['945 ', 'John ', 'Lambert ', 'Banagalore ', '11']
['584 ', 'Jack ', 'Brando ', 'Mysore ', '32']
['450 ', 'Kurt ', 'Nicholson ', 'Nellore ', '50']
['58 ', 'Michael ', 'Douglas ', 'Nellore ', '25']
['1893 ', 'Patty ', 'Cliff ', 'Bellari ', '25']
['570 ', 'Kirk ', 'Allen ', 'Bellari ', '46']
['462 ', 'Michael ', 'Broderick ', 'Mysore ', '46']
['937 ', 'Warren ', 'Bale ', 'Banagalore ', '29']
['1939 ', 'Mercedes ', 'Winslet ', 'Banagalore ', '38']
['473 ', 'Jim ', 'Bridges ', 'Nellore ', '39']
['48 ', 'Martin ', 'Turner ', 'Mysore ', '12']
['480 ', 'Chevy ', 'Woods ', 'Mysore ', '54']
['482 ', 'Jack ', 'Grier ', 'Mysore ', '30']
['54 ', 'Maggie ', 'Travers ', 'Bellari ', '24']
['534 ', 'Diane ', 'Voight ', 'Bellari ', '47']
['527 ', 'Kirk ', 'Lundgren ', 'Mysore ', '29']
['49 ', 'Jean ', 'Holden ', 'Bellari ', '10']
['495 ', 'Tom ', 'Harris ', 'Bellari ', '31']
['524 ', 'Martin ', 'Bergman ', 'Nellore ', '51']
['52 ', 'Alec ', 'Bale ', 'Mysore ', '14']
['501 ', 'Burt ', 'Nolte ', 'Nellore ', '59']
['1946 ', 'Kevin ', 'Allen ', 'Mysore ', '30']
['986 ', 'Harrison ', 'Travers ', 'Mysore ', '23']
['984 ', 'Jack ', 'Turner ', 'Nellore ', '59']
['195 ', 'Bruce ', 'Cooper ', 'Banagalore ', '30']
['918 ', 'Jeff ', 'Woods ', 'Nellore ', '21']
['913 ', 'Billy ', 'Allen ', 'Banagalore ', '33']
['1955 ', 'Robert ', 'Voight ', 'Bellari ', '32']
['906 ', 'Michael ', 'Lee ', 'Nellore ', '53']
['892 ', 'Alec ', 'McGowan ', 'Bellari ', '17']
['1966 ', 'Kevin ', 'Travolta ', 'Bellari ', '35']
['884 ', 'Jean ', 'Travolta ', 'Nellore ', '41']
['882 ', 'Robert ', 'Bridges ', 'Nellore ', '18']
['880 ', 'William ', 'Hanks ', 'Banagalore ', '37']
['878 ', 'John ', 'Crowe ', 'Banagalore ', '26']
['874 ', 'Patty ', 'Duke ', 'Banagalore ', '38']
['869 ', 'Tilda ', 'Nicholson ', 'Nellore ', '50']
['866 ', 'James ', 'Travolta ', 'Mysore ', '11']
['864 ', 'Gary ', 'Travers ', 'Nellore ', '57']
['862 ', 'Kate ', 'Christie ', 'Banagalore ', '22']
['98 ', 'Timothy ', 'Finch ', 'Nellore ', '49']
['857 ', 'Christopher ', 'Slater ', 'Banagalore ', '58']
['1998 ', 'Christian ', 'Russel ', 'Nellore ', '55']
['1999 ', 'Burt ', 'Sheperd ', 'Nellore ', '21']
['200 ', 'Kate ', 'Smith ', 'Bellari ', '56']
['844 ', 'George ', 'Lemmon ', 'Nellore ', '58']
['208 ', 'William ', 'Winslet ', 'Mysore ', '60']
['830 ', 'Tom ', 'Douglas ', 'Banagalore ', '35']
['19 ', 'Bruce ', 'Nicholson ', 'Banagalore ', '40']
['1900 ', 'Damon ', 'Bana ', 'Mysore ', '20']
['22 ', 'Robert ', 'Muni ', 'Mysore ', '15']
['825 ', 'Gina ', 'Beatty ', 'Mysore ', '43']
['227 ', 'Dolph ', 'Russel ', 'Nellore ', '30']
['995 ', 'Damon ', 'Allen ', 'Mysore ', '59']
['235 ', 'Jack ', 'Broderick ', 'Mysore ', '57']
['236 ', 'John ', 'Duke ', 'Mysore ', '29']
['237 ', 'Matt ', 'Travolta ', 'Mysore ', '13']
['797 ', 'Billy ', 'Martin ', 'Mysore ', '58']
['258 ', 'Marlon ', 'Allen ', 'Bellari ', '12']
['26 ', 'Jack ', 'Broderick ', 'Banagalore ', '34']
['260 ', 'Kevin ', 'Berenger ', 'Banagalore ', '39']
['264 ', 'Jeff ', 'Beatty ', 'Nellore ', '56']
['265 ', 'Jack ', 'Nolte ', 'Mysore ', '47']
['794 ', 'Jack ', 'Thorne ', 'Nellore ', '55']
['267 ', 'Matt ', 'Damon ', 'Bellari ', '52']
['778 ', 'Jim ', 'Lambert ', 'Nellore ', '26']
['988 ', 'Leonardo ', 'Grier ', 'Nellore ', '41']
['765 ', 'Gene ', 'Harris ', 'Mysore ', '46']
['966 ', 'Ingrid ', 'Hawke ', 'Bellari ', '59']
['297 ', 'Hector ', 'Winslet ', 'Banagalore ', '60']
['1912 ', 'Gary ', 'Dunst ', 'Mysore ', '47']
['732 ', 'Gene ', 'Palance ', 'Bellari ', '15']
['731 ', 'Hector ', 'Dunne ', 'Mysore ', '45']
['304 ', 'Warren ', 'Hopper ', 'Mysore ', '31']
['723 ', 'Pam ', 'Doohan ', 'Nellore ', '35']
['721 ', 'Ron ', 'Cagney ', 'Banagalore ', '51']
['965 ', 'Jeremy ', 'DeNiro ', 'Nellore ', '34']
['717 ', 'Jim ', 'Cooper ', 'Banagalore ', '14']
['711 ', 'Matt ', 'Hawke ', 'Nellore ', '39']
['319 ', 'Martin ', 'Reynolds ', 'Banagalore ', '53']
['709 ', 'Paul ', 'Douglas ', 'Bellari ', '40']
['1916 ', 'Timothy ', 'Gyllenhaal ', 'Banagalore ', '32']
['330 ', 'Diane ', 'Sheperd ', 'Mysore ', '20']
['705 ', 'Gina ', 'Damon ', 'Mysore ', '38']
['704 ', 'Kirk ', 'DeNiro ', 'Banagalore ', '24']
['337 ', 'Jack ', 'Broderick ', 'Nellore ', '46']
['34 ', 'Ethan ', 'Lerner ', 'Bellari ', '11']
['698 ', 'Jake ', 'Berenger ', 'Bellari ', '16']
['343 ', 'Tom ', 'McGowan ', 'Nellore ', '24']
['694 ', 'Robert ', 'Cooper ', 'Banagalore ', '13']
['347 ', 'Leonardo ', 'Sadler ', 'Bellari ', '21']
['348 ', 'Jack ', 'DiCaprio ', 'Nellore ', '46']
['35 ', 'Matt ', 'Bergman ', 'Banagalore ', '42']
['685 ', 'Hector ', 'Hackman ', 'Mysore ', '36']
['189 ', 'Michael ', 'Nicholson ', 'Nellore ', '13']
['353 ', 'Jack ', 'Travolta ', 'Banagalore ', '46']
['682 ', 'George ', 'Finch ', 'Banagalore ', '17']
['681 ', 'Dyanne ', 'Damon ', 'Banagalore ', '47']
['960 ', 'John ', 'Sadler ', 'Mysore ', '54']
['672 ', 'Burt ', 'Gyllenhaal ', 'Banagalore ', '20']
['363 ', 'Jeremy ', 'Hanks ', 'Bellari ', '40']
['364 ', 'Michael ', 'Lemmon ', 'Nellore ', '42']
['365 ', 'James ', 'Ruehl ', 'Nellore ', '48']
['367 ', 'Billy ', 'Berenger ', 'Nellore ', '40']
['370 ', 'Michael ', 'Palance ', 'Banagalore ', '28']
['659 ', 'Jack ', 'Voight ', 'Bellari ', '23']
['652 ', 'Rose ', 'Broderick ', 'Bellari ', '38']
['996 ', 'Christopher ', 'Bergman ', 'Nellore ', '44']
['377 ', 'Dabney ', 'Leguizamo ', 'Banagalore ', '51']
['646 ', 'Matthew ', 'DeNiro ', 'Bellari ', '49']
['387 ', 'Warren ', 'Swinton ', 'Nellore ', '32']
['388 ', 'Christian ', 'Lemmon ', 'Bellari ', '43']
['1925 ', 'Matt ', 'Woods ', 'Bellari ', '47']
['642 ', 'Patty ', 'Woods ', 'Bellari ', '20']
['397 ', 'Michael ', 'Martin ', 'Nellore ', '37']
['398 ', 'Nick ', 'Berenger ', 'Bellari ', '11']
['638 ', 'John ', 'Wayans ', 'Mysore ', '51']
['637 ', 'Warren ', 'Lundgren ', 'Nellore ', '28']
['402 ', 'Kirsten ', 'Lane ', 'Bellari ', '57']
['404 ', 'Michael ', 'Lerner ', 'Bellari ', '34']
['405 ', 'Christian ', 'Broderick ', 'Mysore ', '41']
['407 ', 'Michael ', 'Sheperd ', 'Bellari ', '60']
['636 ', 'James ', 'Lee ', 'Banagalore ', '15']
['634 ', 'Jake ', 'Nolte ', 'Nellore ', '56']
['628 ', 'Timothy ', 'Nicholson ', 'Nellore ', '57']
['625 ', 'John ', 'Lambert ', 'Mysore ', '32']
['418 ', 'Ingrid ', 'Harris ', 'Nellore ', '35']
['619 ', 'Kirk ', 'Zane ', 'Bellari ', '44']
['610 ', 'Marlon ', 'Damon ', 'Nellore ', '21']
['605 ', 'Eric ', 'Travolta ', 'Banagalore ', '50']
['603 ', 'Dolph ', 'Palance ', 'Nellore ', '44']
['438 ', 'Dyanne ', 'Dunst ', 'Bellari ', '29']
['439 ', 'Jack ', 'Lane ', 'Bellari ', '33']
['440 ', 'Chevy ', 'Lane ', 'Banagalore ', '53']
['592 ', 'Rose ', 'Perlman ', 'Bellari ', '42']
['946 ', 'Rose ', 'Hutton ', 'Bellari ', '11']
['1815 ', 'Maggie ', 'Finch ', 'Bellari ', '60']
['131 ', 'Michael ', 'Berenger ', 'Banagalore ', '27']
['1742 ', 'James ', 'Gyllenhaal ', 'Mysore ', '32']
['1113 ', 'Marlon ', 'Gaynes ', 'Mysore ', '40']
['1309 ', 'Michael ', 'Bana ', 'Mysore ', '33']
['1115 ', 'Jack ', 'Brando ', 'Banagalore ', '27']
['1306 ', 'Paul ', 'Cliff ', 'Mysore ', '40']
['1291 ', 'Kurt ', 'Lane ', 'Mysore ', '10']
['1732 ', 'Kurt ', 'Keaton ', 'Bellari ', '36']
['1029 ', 'Martin ', 'Willis ', 'Mysore ', '49']
['1285 ', 'Martin ', 'Oldman ', 'Nellore ', '58']
['1284 ', 'Christian ', 'Travers ', 'Mysore ', '22']
['1121 ', 'Kirk ', 'Hackman ', 'Banagalore ', '35']
['1277 ', 'Arnold ', 'Woods ', 'Mysore ', '16']
['1276 ', 'Woody ', 'Holden ', 'Nellore ', '54']
['103 ', 'Marlon ', 'Oldman ', 'Mysore ', '45']
['1274 ', 'Jack ', 'Hawke ', 'Nellore ', '46']
['1257 ', 'Woody ', 'Holden ', 'Banagalore ', '44']
['1253 ', 'Marlon ', 'DeNiro ', 'Bellari ', '13']
['1246 ', 'Tom ', 'Reynolds ', 'Mysore ', '53']
['1242 ', 'Matthew ', 'Guinness ', 'Bellari ', '43']
['113 ', 'Marlon ', 'Voight ', 'Banagalore ', '37']
['1228 ', 'Ron ', 'Damon ', 'Mysore ', '25']
['1226 ', 'Ingrid ', 'Voight ', 'Nellore ', '30']
['120 ', 'Henry ', 'Nicholson ', 'Banagalore ', '20']
['1183 ', 'Cybil ', 'Russel ', 'Bellari ', '14']
['1167 ', 'Chevy ', 'Grier ', 'Bellari ', '28']
['1164 ', 'Chevy ', 'Allen ', 'Nellore ', '27']
['1162 ', 'James ', 'Finch ', 'Banagalore ', '12']
['1156 ', 'Maggie ', 'Hackman ', 'Bellari ', '39']
['1154 ', 'Marlon ', 'Muni ', 'Banagalore ', '30']
['1723 ', 'Ingrid ', 'Keaton ', 'Bellari ', '37']
['1152 ', 'Jack ', 'Bridges ', 'Mysore ', '28']
['1140 ', 'Warren ', 'Nicholson ', 'Mysore ', '15']
['1141 ', 'Gene ', 'DeNiro ', 'Banagalore ', '56']
['1142 ', 'Jim ', 'Short ', 'Banagalore ', '24']
['1720 ', 'Arnold ', 'Irons ', 'Banagalore ', '30']
['1151 ', 'Nick ', 'Nolte ', 'Mysore ', '56']
['1710 ', 'Dyanne ', 'Bale ', 'Banagalore ', '60']
['1707 ', 'Christian ', 'Elizondo ', 'Bellari ', '14']
['1034 ', 'Michael ', 'Swinton ', 'Banagalore ', '40']
['1035 ', 'James ', 'Short ', 'Mysore ', '34']
['1704 ', 'Leonardo ', 'Finch ', 'Nellore ', '46']
['181 ', 'Marlon ', 'Harris ', 'Nellore ', '29']
['1038 ', 'Lana ', 'Travers ', 'Mysore ', '50']
['1870 ', 'Kevin ', 'Broderick ', 'Mysore ', '51']
['1702 ', 'Billy ', 'Bana ', 'Banagalore ', '36']
['1804 ', 'Hector ', 'Elizondo ', 'Mysore ', '33']
['1693 ', 'Nick ', 'Sadler ', 'Banagalore ', '29']
['1690 ', 'Kirsten ', 'Allen ', 'Mysore ', '37']
['1043 ', 'Jack ', 'Travolta ', 'Nellore ', '40']
['1686 ', 'Julie ', 'Brando ', 'Mysore ', '52']
['1795 ', 'Russell ', 'Hopper ', 'Nellore ', '32']
['1682 ', 'James ', 'Ruehl ', 'Banagalore ', '15']
['1677 ', 'Russell ', 'Elizondo ', 'Banagalore ', '56']
['1673 ', 'Maggie ', 'Chase ', 'Banagalore ', '30']
['1794 ', 'Warren ', 'Cooper ', 'Bellari ', '54']
['1667 ', 'Dabney ', 'Cliff ', 'Banagalore ', '14']
['1662 ', 'Gene ', 'Lerner ', 'Nellore ', '34']
['1660 ', 'Chevy ', 'Travolta ', 'Banagalore ', '11']
['1655 ', 'Kirk ', 'Hackman ', 'Bellari ', '27']
['1648 ', 'Pam ', 'DiCaprio ', 'Mysore ', '25']
['1631 ', 'Jack ', 'Bergman ', 'Bellari ', '59']
['1864 ', 'Michael ', 'Guinness ', 'Mysore ', '25']
['1628 ', 'Kirsten ', 'Bale ', 'Banagalore ', '47']
['1779 ', 'Elizondo ', 'Nicholson ', 'Nellore ', '39']
['1621 ', 'Jack ', 'Short ', 'Mysore ', '10']
['161 ', 'Jeff ', 'Palance ', 'Nellore ', '17']
['1605 ', 'Alec ', 'Travolta ', 'Banagalore ', '56']
['1602 ', 'Warren ', 'Turner ', 'Bellari ', '26']
['1601 ', 'John ', 'Bergman ', 'Bellari ', '22']
['1596 ', 'Michael ', 'Keaton ', 'Bellari ', '47']
['1586 ', 'Woody ', 'Bergman ', 'Banagalore ', '60']
['1767 ', 'Chevy ', 'Irons ', 'Nellore ', '60']
['1579 ', 'Nick ', 'Sadler ', 'Mysore ', '12']
['186 ', 'Elizondo ', 'McGowan ', 'Mysore ', '35']
['1570 ', 'Tilda ', 'Slater ', 'Banagalore ', '14']
['1016 ', 'James ', 'Irons ', 'Banagalore ', '34']
['1553 ', 'Nick ', 'Sadler ', 'Bellari ', '52']
['1543 ', 'Hector ', 'Coleman ', 'Nellore ', '15']
['1070 ', 'Matthew ', 'Lerner ', 'Banagalore ', '23']
['1542 ', 'William ', 'Allen ', 'Banagalore ', '38']
['1856 ', 'Damon ', 'Wayans ', 'Banagalore ', '27']
['1541 ', 'Damon ', 'Chase ', 'Bellari ', '26']
['1766 ', 'Bruce ', 'Chase ', 'Mysore ', '47']
['152 ', 'Rose ', 'Ruehl ', 'Nellore ', '60']
['1505 ', 'Eric ', 'McGowan ', 'Banagalore ', '43']
['1500 ', 'Gene ', 'Beatty ', 'Bellari ', '16']
['1493 ', 'Kirk ', 'Bana ', 'Nellore ', '40']
['1079 ', 'Alec ', 'Lambert ', 'Banagalore ', '43']
['1486 ', 'John ', 'Chase ', 'Nellore ', '18']
['1475 ', 'Dennis ', 'Willis ', 'Mysore ', '14']
['1470 ', 'Kurt ', 'Hackman ', 'Nellore ', '19']
['147 ', 'Paul ', 'Duke ', 'Nellore ', '47']
['1461 ', 'Nick ', 'Slater ', 'Mysore ', '24']
['1019 ', 'Tom ', 'Douglas ', 'Bellari ', '24']
['1456 ', 'Jack ', 'Hackman ', 'Banagalore ', '42']
['1448 ', 'Dabney ', 'Damon ', 'Nellore ', '15']
['1447 ', 'George ', 'Woods ', 'Banagalore ', '38']
['1444 ', 'Patty ', 'Duke ', 'Banagalore ', '39']
['144 ', 'Alec ', 'Lerner ', 'Nellore ', '43']
['109 ', 'Christopher ', 'Connolly ', 'Mysore ', '46']
['1820 ', 'Diane ', 'Crowe ', 'Bellari ', '18']
['1427 ', 'John ', 'Slater ', 'Banagalore ', '26']
['176 ', 'Dabney ', 'Gershon ', 'Mysore ', '45']
['1425 ', 'John ', 'Willis ', 'Nellore ', '12']
['1422 ', 'Gene ', 'Slater ', 'Mysore ', '57']
['1408 ', 'Lana ', 'Bridges ', 'Bellari ', '46']
['1816 ', 'Paul ', 'Short ', 'Banagalore ', '56']
['1399 ', 'Michael ', 'Oldman ', 'Banagalore ', '11']
['1387 ', 'Jeff ', 'Broderick ', 'Banagalore ', '26']
['1376 ', 'George ', 'Nicholson ', 'Banagalore ', '33']
['1757 ', 'Jeremy ', 'Dunne ', 'Banagalore ', '51']
['1356 ', 'Jeremy ', 'Gershon ', 'Banagalore ', '10']
['1100 ', 'Marlon ', 'Hanks ', 'Nellore ', '47']
['1101 ', 'Kate ', 'Elizondo ', 'Bellari ', '44']
['135 ', 'Alec ', 'Grier ', 'Mysore ', '36']
['1756 ', 'Matt ', 'Bergman ', 'Nellore ', '34']
['1024 ', 'Damon ', 'Russel ', 'Mysore ', '11']
['1336 ', 'Jack ', 'Russel ', 'Bellari ', '11']
['1335 ', 'Christian ', 'Travers ', 'Nellore ', '12']
['1325 ', 'William ', 'Ruehl ', 'Nellore ', '15']
['1316 ', 'John ', 'Voight ', 'Banagalore ', '53']
['1746 ', 'Cybil ', 'Zane ', 'Banagalore ', '57']
['1314 ', 'Bruce ', 'Holden ', 'Nellore ', '48']
-----------------------------------------------------------------
['1885 ', 'Mercedes ', 'Dunne ', 'Malappuram ', '36']
['100 ', 'Christian ', 'Keaton ', 'Ooty ', '26']
['1000 ', 'Russell ', 'Lemmon ', 'Ooty ', '51']
['1001 ', 'Hector ', 'Nolte ', 'Comibatore ', '12']
['1009 ', 'Cybil ', 'Hackman ', 'Thirissur ', '49']
['1012 ', 'George ', 'Bergman ', 'Palakkad ', '40']
['1015 ', 'Tom ', 'Hackman ', 'Ponnani ', '25']
['1017 ', 'Billy ', 'DiCaprio ', 'Mahe ', '51']
['102 ', 'Peter ', 'Gaynes ', 'Ponnani ', '28']
['1021 ', 'Damon ', 'Swinton ', 'Errode ', '35']
['1026 ', 'Ethan ', 'Berenger ', 'Errode ', '18']
['1037 ', 'Jeff ', 'Turner ', 'Thirissur ', '43']
['1039 ', 'Christian ', 'Ruehl ', 'Palakkad ', '35']
['1040 ', 'James ', 'Nicholson ', 'Palakkad ', '59']
['1045 ', 'Damon ', 'Winslet ', 'Errode ', '17']
['1049 ', 'Peter ', 'Bridges ', 'Thirissur ', '38']
['1055 ', 'Lana ', 'Bridges ', 'Mahe ', '41']
['1057 ', 'Jack ', 'Oldman ', 'Ponnani ', '24']
['1064 ', 'Diane ', 'Guinness ', 'Mahe ', '22']
['1066 ', 'John ', 'Guinness ', 'Thirissur ', '12']
['1068 ', 'Dennis ', 'Winslet ', 'Thirissur ', '56']
['1072 ', 'Christopher ', 'Christie ', 'Mahe ', '18']
['1074 ', 'Ron ', 'Ruehl ', 'Ooty ', '13']
['1084 ', 'Dabney ', 'Keaton ', 'Thirissur ', '48']
['1090 ', 'Christopher ', 'Connolly ', 'Malappuram ', '29']
['1092 ', 'Dennis ', 'Hopper ', 'Mahe ', '24']
['1096 ', 'George ', 'Elizondo ', 'Palakkad ', '56']
['11 ', 'Christian ', 'Sheperd ', 'Ooty ', '21']
['1103 ', 'Kirk ', 'Lane ', 'Malappuram ', '47']
['1104 ', 'Jeff ', 'Douglas ', 'Errode ', '24']
['1109 ', 'Bruce ', 'Short ', 'Ponnani ', '39']
['1110 ', 'Henry ', 'Berenger ', 'Thirissur ', '31']
['1112 ', 'Christian ', 'Ford ', 'Palakkad ', '28']
['1118 ', 'Eric ', 'Gaynes ', 'Palakkad ', '46']
['1119 ', 'James ', 'Cooper ', 'Ooty ', '33']
['1124 ', 'John ', 'Broderick ', 'Ooty ', '42']
['1139 ', 'Marlon ', 'Connolly ', 'Thirissur ', '37']
['1143 ', 'Jack ', 'Lundgren ', 'Palakkad ', '45']
['1146 ', 'Christian ', 'Travolta ', 'Errode ', '45']
['1149 ', 'Mercedes ', 'Hutton ', 'Malappuram ', '16']
['115 ', 'Jean ', 'Bergman ', 'Ooty ', '24']
['1153 ', 'Timothy ', 'Bale ', 'Thirissur ', '36']
['1175 ', 'Burt ', 'Travolta ', 'Ooty ', '41']
['1176 ', 'John ', 'Coleman ', 'Ponnani ', '17']
['1179 ', 'Ethan ', 'Douglas ', 'Malappuram ', '27']
['118 ', 'Chevy ', 'McGowan ', 'Ponnani ', '60']
['1185 ', 'Ethan ', 'Perlman ', 'Errode ', '46']
['1187 ', 'Kirk ', 'Nicholson ', 'Ooty ', '18']
['12 ', 'Christopher ', 'Travolta ', 'Thirissur ', '41']
['1203 ', 'Jack ', 'Travolta ', 'Comibatore ', '31']
['1205 ', 'Jack ', 'Travolta ', 'Thirissur ', '54']
['1215 ', 'Christopher ', 'Winslet ', 'Ooty ', '22']
['1216 ', 'Chevy ', 'Lundgren ', 'Thirissur ', '46']
['1219 ', 'Matthew ', 'Willis ', 'Thirissur ', '56']
['122 ', 'Dabney ', 'Berenger ', 'Errode ', '59']
['1220 ', 'Ron ', 'Dunne ', 'Malappuram ', '24']
['123 ', 'Bruce ', 'Lemmon ', 'Ponnani ', '10']
['1230 ', 'Bruce ', 'Martin ', 'Errode ', '44']
['1234 ', 'Gina ', 'Schwarzenegger ', 'Ponnani ', '54']
['124 ', 'Martin ', 'Smith ', 'Ponnani ', '45']
['1249 ', 'Maggie ', 'Douglas ', 'Comibatore ', '14']
['1251 ', 'Gina ', 'Cagney ', 'Thirissur ', '33']
['1254 ', 'Gary ', 'Russel ', 'Palakkad ', '16']
['1259 ', 'Alec ', 'Crowe ', 'Thirissur ', '21']
['1264 ', 'Timothy ', 'Lambert ', 'Errode ', '47']
['127 ', 'Marlon ', 'Smith ', 'Palakkad ', '10']
['1279 ', 'Dennis ', 'Hopper ', 'Thirissur ', '35']
['1283 ', 'Alec ', 'Lemmon ', 'Thirissur ', '53']
['129 ', 'Arnold ', 'Hawke ', 'Ponnani ', '38']
['1295 ', 'Mercedes ', 'Cagney ', 'Ooty ', '19']
['1298 ', 'Dabney ', 'Nicholson ', 'Errode ', '31']
['130 ', 'Diane ', 'Leguizamo ', 'Mahe ', '55']
['1308 ', 'George ', 'Cooper ', 'Mahe ', '15']
['1319 ', 'Kirk ', 'Gershon ', 'Palakkad ', '31']
['1322 ', 'Dennis ', 'Guinness ', 'Palakkad ', '42']
['133 ', 'Ethan ', 'Zane ', 'Comibatore ', '42']
['1330 ', 'Kirsten ', 'Bacon ', 'Mahe ', '53']
['1331 ', 'James ', 'Finch ', 'Errode ', '44']
['134 ', 'Hector ', 'Nicholson ', 'Mahe ', '53']
['1341 ', 'Peter ', 'Ruehl ', 'Ponnani ', '19']
['1342 ', 'Kate ', 'Elizondo ', 'Palakkad ', '11']
['1347 ', 'Tom ', 'Gyllenhaal ', 'Comibatore ', '32']
['1348 ', 'Russell ', 'Lundgren ', 'Mahe ', '21']
['1350 ', 'Tom ', 'Lee ', 'Ponnani ', '11']
['1358 ', 'Christian ', 'Turner ', 'Palakkad ', '24']
['1368 ', 'Michael ', 'Wayans ', 'Mahe ', '38']
['1375 ', 'Ingrid ', 'Lane ', 'Ooty ', '41']
['1381 ', 'Dolph ', 'Woods ', 'Comibatore ', '29']
['1382 ', 'Christian ', 'Crowe ', 'Thirissur ', '51']
['1383 ', 'Martin ', 'Irons ', 'Thirissur ', '57']
['1392 ', 'Jack ', 'Ruehl ', 'Thirissur ', '17']
['1394 ', 'Paul ', 'DeNiro ', 'Thirissur ', '10']
['1395 ', 'James ', 'Guinness ', 'Mahe ', '26']
['1396 ', 'Jeff ', 'Ford ', 'Malappuram ', '50']
['1397 ', 'George ', 'Bana ', 'Ooty ', '34']
['1398 ', 'George ', 'Lane ', 'Ponnani ', '34']
['14 ', 'Eric ', 'Bacon ', 'Thirissur ', '33']
['1400 ', 'Kirk ', 'Wayans ', 'Thirissur ', '58']
['1402 ', 'Gina ', 'Perlman ', 'Errode ', '21']
['1406 ', 'James ', 'Winslet ', 'Ooty ', '14']
['1410 ', 'Alec ', 'Beatty ', 'Comibatore ', '59']
['1411 ', 'Bruce ', 'Wayans ', 'Errode ', '56']
['1414 ', 'Alec ', 'Lambert ', 'Mahe ', '35']
['1416 ', 'Jean ', 'Allen ', 'Mahe ', '36']
['1418 ', 'Jim ', 'Willis ', 'Mahe ', '24']
['142 ', 'Michael ', 'Wayans ', 'Comibatore ', '52']
['1420 ', 'Michael ', 'Chase ', 'Palakkad ', '21']
['1424 ', 'Chevy ', 'Russel ', 'Ooty ', '40']
['1428 ', 'Tom ', 'Oldman ', 'Mahe ', '42']
['1430 ', 'Christopher ', 'Keaton ', 'Palakkad ', '29']
['1431 ', 'Warren ', 'DeNiro ', 'Malappuram ', '58']
['1433 ', 'Burt ', 'Cagney ', 'Mahe ', '21']
['1434 ', 'Michael ', 'Travolta ', 'Thirissur ', '30']
['1438 ', 'John ', 'Turner ', 'Malappuram ', '58']
['1439 ', 'Christopher ', 'Slater ', 'Palakkad ', '13']
['1441 ', 'Michael ', 'Wayans ', 'Palakkad ', '52']
['1452 ', 'Jeff ', 'Schwarzenegger ', 'Thirissur ', '34']
['146 ', 'Henry ', 'Holden ', 'Comibatore ', '26']
['1465 ', 'Jake ', 'Guinness ', 'Mahe ', '39']
['1466 ', 'Kate ', 'Keaton ', 'Errode ', '29']
['1467 ', 'Diane ', 'Broderick ', 'Malappuram ', '37']
['1468 ', 'Dyanne ', 'Finch ', 'Comibatore ', '23']
['1469 ', 'Patty ', 'Dunst ', 'Ponnani ', '53']
['1473 ', 'Matthew ', 'Gaynes ', 'Comibatore ', '21']
['1479 ', 'Christopher ', 'Winslet ', 'Ponnani ', '49']
['148 ', 'Michael ', 'Berenger ', 'Errode ', '31']
['1481 ', 'Ingrid ', 'DiCaprio ', 'Palakkad ', '14']
['1487 ', 'Jeremy ', 'Martin ', 'Thirissur ', '49']
['1491 ', 'John ', 'Smith ', 'Ponnani ', '36']
['1494 ', 'Ingrid ', 'Dunne ', 'Ponnani ', '21']
['1498 ', 'James ', 'Lerner ', 'Ponnani ', '14']
['15 ', 'Mercedes ', 'Russel ', 'Errode ', '41']
['1501 ', 'William ', 'Keaton ', 'Thirissur ', '11']
['1508 ', 'Timothy ', 'Allen ', 'Errode ', '29']
['1516 ', 'Dabney ', 'Travolta ', 'Malappuram ', '19']
['1518 ', 'Billy ', 'Woods ', 'Ooty ', '12']
['1519 ', 'Arnold ', 'Bergman ', 'Thirissur ', '47']
['1524 ', 'Kirsten ', 'Hackman ', 'Palakkad ', '43']
['1531 ', 'Jack ', 'Gershon ', 'Comibatore ', '36']
['1533 ', 'Kurt ', 'Brando ', 'Mahe ', '25']
['1539 ', 'James ', 'Holden ', 'Ooty ', '41']
['155 ', 'Peter ', 'Bridges ', 'Mahe ', '57']
['1555 ', 'George ', 'Brando ', 'Comibatore ', '33']
['1558 ', 'Tom ', 'Crowe ', 'Ponnani ', '41']
['1565 ', 'Patty ', 'Gaynes ', 'Thirissur ', '16']
['1576 ', 'Michael ', 'Woods ', 'Malappuram ', '58']
['1577 ', 'Christopher ', 'Voight ', 'Errode ', '21']
['1580 ', 'Ingrid ', 'Lane ', 'Errode ', '47']
['1581 ', 'Gene ', 'Bale ', 'Ponnani ', '24']
['1583 ', 'John ', 'Travers ', 'Ooty ', '28']
['1585 ', 'Chevy ', 'Wayans ', 'Thirissur ', '21']
['1590 ', 'Jeff ', 'Palance ', 'Mahe ', '11']
['1592 ', 'Kevin ', 'Gaynes ', 'Malappuram ', '59']
['1595 ', 'Ethan ', 'DiCaprio ', 'Comibatore ', '12']
['1599 ', 'Christopher ', 'Dunne ', 'Ponnani ', '33']
['16 ', 'Christian ', 'Coleman ', 'Malappuram ', '24']
['1603 ', 'Billy ', 'Hutton ', 'Errode ', '45']
['1604 ', 'Warren ', 'Douglas ', 'Comibatore ', '22']
['1608 ', 'Kate ', 'Duke ', 'Ooty ', '15']
['1609 ', 'James ', 'Chase ', 'Mahe ', '47']
['1613 ', 'James ', 'Guinness ', 'Mahe ', '33']
['1619 ', 'James ', 'Berenger ', 'Palakkad ', '24']
['1620 ', 'Peter ', 'Gershon ', 'Mahe ', '31']
['1624 ', 'Warren ', 'Nicholson ', 'Mahe ', '60']
['1627 ', 'Kirk ', 'Woods ', 'Thirissur ', '49']
['1632 ', 'Paul ', 'Sheperd ', 'Thirissur ', '60']
['1633 ', 'John ', 'Cagney ', 'Errode ', '24']
['1635 ', 'Jack ', 'Dunne ', 'Malappuram ', '28']
['1636 ', 'Dyanne ', 'Muni ', 'Errode ', '43']
['1638 ', 'Christian ', 'Bergman ', 'Ooty ', '33']
['1643 ', 'George ', 'Gyllenhaal ', 'Ooty ', '12']
['1654 ', 'Damon ', 'Duke ', 'Errode ', '27']
['1656 ', 'James ', 'Travers ', 'Mahe ', '25']
['1658 ', 'Jake ', 'Ford ', 'Malappuram ', '10']
['1663 ', 'Nick ', 'Zane ', 'Palakkad ', '49']
['1666 ', 'Kirsten ', 'Duke ', 'Ooty ', '59']
['1668 ', 'Diane ', 'Wayans ', 'Thirissur ', '23']
['1672 ', 'Pam ', 'Oldman ', 'Comibatore ', '19']
['1675 ', 'John ', 'Slater ', 'Comibatore ', '30']
['1678 ', 'Kate ', 'Voight ', 'Malappuram ', '56']
['1681 ', 'Lana ', 'Sheperd ', 'Malappuram ', '42']
['1683 ', 'Timothy ', 'Holden ', 'Errode ', '31']
['1684 ', 'Kirk ', 'Travers ', 'Errode ', '49']
['1685 ', 'Lana ', 'McGowan ', 'Palakkad ', '32']
['1688 ', 'Elizondo ', 'Martin ', 'Ponnani ', '20']
['1689 ', 'Dolph ', 'Martin ', 'Errode ', '54']
['1691 ', 'Harrison ', 'Dunst ', 'Palakkad ', '47']
['1692 ', 'Henry ', 'Bridges ', 'Malappuram ', '11']
['1696 ', 'Michael ', 'Winslet ', 'Malappuram ', '16']
['1698 ', 'Ethan ', 'Sheperd ', 'Ooty ', '26']
['170 ', 'Burt ', 'Sheperd ', 'Palakkad ', '36']
['1706 ', 'Tom ', 'Allen ', 'Malappuram ', '11']
['1709 ', 'Jeff ', 'Crowe ', 'Comibatore ', '34']
['1711 ', 'Ron ', 'Guinness ', 'Ooty ', '15']
['1715 ', 'Mercedes ', 'Lambert ', 'Comibatore ', '35']
['1718 ', 'Harrison ', 'Sheperd ', 'Thirissur ', '15']
['1719 ', 'Jean ', 'Leguizamo ', 'Malappuram ', '46']
['1727 ', 'Bruce ', 'Russel ', 'Malappuram ', '18']
['1731 ', 'Damon ', 'Chase ', 'Thirissur ', '59']
['1735 ', 'Alec ', 'Travolta ', 'Mahe ', '40']
['1736 ', 'Alec ', 'Hanks ', 'Comibatore ', '22']
['1740 ', 'Hector ', 'Grier ', 'Ooty ', '44']
['1741 ', 'Christopher ', 'Russel ', 'Mahe ', '18']
['1744 ', 'Elizondo ', 'Willis ', 'Comibatore ', '49']
['1745 ', 'Michael ', 'Bale ', 'Ooty ', '40']
['175 ', 'Lana ', 'Grier ', 'Errode ', '28']
['1752 ', 'Mercedes ', 'Lemmon ', 'Comibatore ', '49']
['1755 ', 'Michael ', 'Cagney ', 'Malappuram ', '32']
['1764 ', 'Jean ', 'Bergman ', 'Thirissur ', '49']
['1769 ', 'Michael ', 'Nicholson ', 'Palakkad ', '37']
['1770 ', 'James ', 'Leguizamo ', 'Thirissur ', '34']
['1771 ', 'Patty ', 'Oldman ', 'Ooty ', '49']
['1774 ', 'John ', 'Nicholson ', 'Mahe ', '60']
['1775 ', 'Gina ', 'Woods ', 'Ponnani ', '17']
['1776 ', 'Eric ', 'Lane ', 'Palakkad ', '24']
['178 ', 'Burt ', 'Gershon ', 'Malappuram ', '32']
['1785 ', 'Woody ', 'Duke ', 'Thirissur ', '40']
['1786 ', 'John ', 'Palance ', 'Palakkad ', '28']
['1789 ', 'Damon ', 'Smith ', 'Errode ', '52']
['179 ', 'John ', 'Hutton ', 'Ooty ', '21']
['1792 ', 'Damon ', 'Bana ', 'Mahe ', '40']
['18 ', 'Ethan ', 'Chase ', 'Comibatore ', '25']
['1805 ', 'Christian ', 'Hutton ', 'Mahe ', '29']
['1814 ', 'James ', 'Irons ', 'Palakkad ', '41']
['1818 ', 'Billy ', 'Lee ', 'Malappuram ', '29']
['1822 ', 'Robert ', 'Nicholson ', 'Comibatore ', '16']
['1823 ', 'Kurt ', 'Travers ', 'Thirissur ', '52']
['1825 ', 'Kirsten ', 'Cagney ', 'Errode ', '54']
['1829 ', 'William ', 'Lerner ', 'Malappuram ', '19']
['1830 ', 'Patty ', 'Bergman ', 'Ponnani ', '53']
['1831 ', 'Gina ', 'Sheperd ', 'Ooty ', '26']
['1832 ', 'Hector ', 'Short ', 'Ooty ', '46']
['1833 ', 'Maggie ', 'Duke ', 'Comibatore ', '36']
['1834 ', 'Kirsten ', 'Woods ', 'Comibatore ', '15']
['1835 ', 'Dabney ', 'Gaynes ', 'Comibatore ', '31']
['1837 ', 'Jake ', 'Gyllenhaal ', 'Ooty ', '30']
['1839 ', 'Kate ', 'Travers ', 'Malappuram ', '41']
['1841 ', 'John ', 'McGowan ', 'Thirissur ', '25']
['1847 ', 'Christopher ', 'Slater ', 'Palakkad ', '58']
['1850 ', 'Dolph ', 'Nicholson ', 'Malappuram ', '44']
['1858 ', 'Christopher ', 'Travolta ', 'Thirissur ', '25']
['1859 ', 'Patty ', 'Martin ', 'Malappuram ', '34']
['1867 ', 'Matthew ', 'Oldman ', 'Mahe ', '19']
['1873 ', 'Elizondo ', 'Damon ', 'Malappuram ', '20']
['1874 ', 'Robert ', 'DiCaprio ', 'Ooty ', '16']
['1875 ', 'Henry ', 'Turner ', 'Ooty ', '12']
['1876 ', 'Bruce ', 'Berenger ', 'Thirissur ', '10']
['1878 ', 'James ', 'Travolta ', 'Mahe ', '50']
['188 ', 'Marlon ', 'Hanks ', 'Errode ', '30']
['1881 ', 'Julie ', 'Short ', 'Errode ', '28']
['1882 ', 'Alec ', 'Ruehl ', 'Palakkad ', '24']
['1884 ', 'Kurt ', 'Bale ', 'Palakkad ', '15']
['836 ', 'James ', 'Coleman ', 'Errode ', '53']
['602 ', 'Harrison ', 'Woods ', 'Palakkad ', '31']
['834 ', 'Henry ', 'Nicholson ', 'Ponnani ', '48']
['831 ', 'Hector ', 'Slater ', 'Palakkad ', '48']
['210 ', 'Kurt ', 'Coleman ', 'Palakkad ', '40']
['668 ', 'Chevy ', 'Connolly ', 'Errode ', '38']
['626 ', 'Maggie ', 'Irons ', 'Ooty ', '22']
['83 ', 'Dabney ', 'Dunst ', 'Ooty ', '11']
['979 ', 'Russell ', 'Bale ', 'Errode ', '44']
['215 ', 'Patty ', 'Gaynes ', 'Errode ', '31']
['216 ', 'Jake ', 'Hopper ', 'Ooty ', '52']
['828 ', 'Christopher ', 'Martin ', 'Ponnani ', '17']
['96 ', 'Jean ', 'Coleman ', 'Ooty ', '55']
['1901 ', 'Jean ', 'Martin ', 'Palakkad ', '38']
['369 ', 'Jeff ', 'Nicholson ', 'Ponnani ', '59']
['827 ', 'Jack ', 'Bergman ', 'Ponnani ', '37']
['664 ', 'Griffin ', 'Nicholson ', 'Thirissur ', '25']
['222 ', 'Jack ', 'Lee ', 'Thirissur ', '35']
['823 ', 'Kirk ', 'Bergman ', 'Malappuram ', '39']
['822 ', 'Patty ', 'Gershon ', 'Ooty ', '43']
['1902 ', 'John ', 'Holden ', 'Mahe ', '53']
['226 ', 'Eric ', 'Duke ', 'Palakkad ', '39']
['601 ', 'Damon ', 'Lee ', 'Comibatore ', '29']
['820 ', 'Bruce ', 'Hawke ', 'Ooty ', '52']
['229 ', 'Patty ', 'Douglas ', 'Malappuram ', '51']
['23 ', 'Warren ', 'Holden ', 'Comibatore ', '20']
['815 ', 'John ', 'Gaynes ', 'Comibatore ', '51']
['597 ', 'Jack ', 'Lane ', 'Comibatore ', '34']
['232 ', 'Griffin ', 'Doohan ', 'Mahe ', '13']
['233 ', 'Julie ', 'Smith ', 'Errode ', '39']
['814 ', 'Michael ', 'Damon ', 'Thirissur ', '58']
['372 ', 'Eric ', 'Finch ', 'Errode ', '29']
['657 ', 'Ethan ', 'Oldman ', 'Errode ', '45']
['419 ', 'George ', 'Ford ', 'Mahe ', '24']
['238 ', 'Christian ', 'Lane ', 'Comibatore ', '56']
['812 ', 'Gene ', 'Douglas ', 'Palakkad ', '21']
['24 ', 'Nick ', 'Beatty ', 'Ponnani ', '50']
['240 ', 'William ', 'Muni ', 'Palakkad ', '17']
['809 ', 'Warren ', 'Lundgren ', 'Ponnani ', '35']
['807 ', 'Nick ', 'Elizondo ', 'Comibatore ', '36']
['243 ', 'James ', 'Dunne ', 'Comibatore ', '27']
['806 ', 'Diane ', 'Lane ', 'Palakkad ', '35']
['1904 ', 'Christopher ', 'Crowe ', 'Mahe ', '60']
['246 ', 'Gary ', 'Broderick ', 'Comibatore ', '45']
['247 ', 'Chevy ', 'Beatty ', 'Thirissur ', '18']
['248 ', 'Griffin ', 'Woods ', 'Mahe ', '27']
['804 ', 'Patty ', 'Duke ', 'Thirissur ', '41']
['25 ', 'Gina ', 'Cliff ', 'Ooty ', '47']
['250 ', 'Kurt ', 'Irons ', 'Malappuram ', '47']
['978 ', 'Pam ', 'Russel ', 'Palakkad ', '57']
['802 ', 'Jeremy ', 'Harris ', 'Palakkad ', '44']
['975 ', 'Kate ', 'Finch ', 'Errode ', '56']
['254 ', 'Nick ', 'Sadler ', 'Comibatore ', '43']
['8 ', 'Julie ', 'Short ', 'Malappuram ', '49']
['42 ', 'Kirk ', 'Palance ', 'Malappuram ', '54']
['795 ', 'James ', 'Travers ', 'Palakkad ', '35']
['651 ', 'James ', 'Gaynes ', 'Malappuram ', '25']
['1907 ', 'Michael ', 'Lambert ', 'Ponnani ', '59']
['420 ', 'Kate ', 'Nicholson ', 'Comibatore ', '23']
['1921 ', 'Jeff ', 'Crowe ', 'Thirissur ', '52']
['261 ', 'Christian ', 'Bacon ', 'Ooty ', '10']
['262 ', 'Paul ', 'Cooper ', 'Comibatore ', '19']
['263 ', 'Hector ', 'Sheperd ', 'Errode ', '60']
['648 ', 'Leonardo ', 'Elizondo ', 'Errode ', '45']
['951 ', 'Ethan ', 'Ruehl ', 'Malappuram ', '57']
['644 ', 'Kate ', 'Broderick ', 'Ooty ', '51']
['381 ', 'Christopher ', 'Voight ', 'Thirissur ', '21']
['268 ', 'Jack ', 'Bale ', 'Thirissur ', '33']
['269 ', 'James ', 'Harris ', 'Thirissur ', '22']
['793 ', 'Alec ', 'Chase ', 'Ponnani ', '38']
['790 ', 'Billy ', 'Leguizamo ', 'Comibatore ', '34']
['79 ', 'Julie ', 'Connolly ', 'Ponnani ', '46']
['787 ', 'Ethan ', 'Doohan ', 'Malappuram ', '14']
['786 ', 'John ', 'Cagney ', 'Palakkad ', '17']
['274 ', 'Christopher ', 'Christie ', 'Palakkad ', '44']
['968 ', 'Kirk ', 'Berenger ', 'Comibatore ', '10']
['1909 ', 'Pam ', 'Douglas ', 'Comibatore ', '16']
['784 ', 'James ', 'Lambert ', 'Errode ', '23']
['783 ', 'John ', 'Crowe ', 'Mahe ', '19']
['279 ', 'Martin ', 'Leguizamo ', 'Thirissur ', '33']
['382 ', 'Hector ', 'Dunne ', 'Comibatore ', '45']
['280 ', 'Robert ', 'Gershon ', 'Mahe ', '24']
['768 ', 'Paul ', 'Duke ', 'Comibatore ', '15']
['767 ', 'Tilda ', 'Russel ', 'Mahe ', '43']
['283 ', 'Maggie ', 'Elizondo ', 'Ooty ', '48']
['383 ', 'Henry ', 'Perlman ', 'Palakkad ', '34']
['1922 ', 'Rose ', 'Hopper ', 'Thirissur ', '42']
['759 ', 'Christopher ', 'Smith ', 'Ooty ', '21']
['385 ', 'George ', 'Lerner ', 'Errode ', '25']
['754 ', 'Timothy ', 'Holden ', 'Ponnani ', '22']
['752 ', 'John ', 'Gershon ', 'Palakkad ', '31']
['750 ', 'Kirk ', 'Ford ', 'Ponnani ', '60']
['747 ', 'Tilda ', 'Hutton ', 'Ponnani ', '21']
['1911 ', 'Tom ', 'Gyllenhaal ', 'Ooty ', '19']
['741 ', 'Damon ', 'Gaynes ', 'Comibatore ', '12']
['293 ', 'Damon ', 'Lambert ', 'Malappuram ', '36']
['735 ', 'Kirk ', 'Berenger ', 'Malappuram ', '24']
['295 ', 'Jack ', 'Russel ', 'Errode ', '27']
['296 ', 'Dolph ', 'Doohan ', 'Mahe ', '11']
['959 ', 'Griffin ', 'Coleman ', 'Ooty ', '19']
['948 ', 'Warren ', 'Cagney ', 'Mahe ', '43']
['623 ', 'Dyanne ', 'Douglas ', 'Thirissur ', '14']
['1913 ', 'Pam ', 'Dunne ', 'Ponnani ', '15']
['389 ', 'Maggie ', 'Bridges ', 'Thirissur ', '49']
['730 ', 'Ethan ', 'Lerner ', 'Thirissur ', '21']
['73 ', 'Gary ', 'Cliff ', 'Malappuram ', '38']
['729 ', 'Griffin ', 'Oldman ', 'Malappuram ', '19']
['726 ', 'Patty ', 'Sheperd ', 'Comibatore ', '47']
['955 ', 'Kevin ', 'Martin ', 'Ooty ', '59']
['305 ', 'James ', 'Travers ', 'Errode ', '29']
['724 ', 'Christopher ', 'Lemmon ', 'Malappuram ', '50']
['390 ', 'Jean ', 'Gaynes ', 'Comibatore ', '59']
['391 ', 'Chevy ', 'DeNiro ', 'Thirissur ', '51']
['309 ', 'Bruce ', 'DeNiro ', 'Ooty ', '41']
['72 ', 'Rose ', 'Palance ', 'Thirissur ', '33']
['310 ', 'Gina ', 'Brando ', 'Palakkad ', '27']
['718 ', 'Michael ', 'Travolta ', 'Errode ', '38']
['312 ', 'Jeff ', 'Duke ', 'Comibatore ', '39']
['643 ', 'Michael ', 'Gyllenhaal ', 'Malappuram ', '39']
['962 ', 'Dyanne ', 'Finch ', 'Palakkad ', '59']
['315 ', 'John ', 'Douglas ', 'Comibatore ', '15']
['393 ', 'Matthew ', 'Irons ', 'Ooty ', '27']
['714 ', 'John ', 'Slater ', 'Ooty ', '26']
['394 ', 'Woody ', 'Harris ', 'Palakkad ', '42']
['62 ', 'Woody ', 'Lee ', 'Mahe ', '32']
['32 ', 'Peter ', 'Travolta ', 'Errode ', '59']
['320 ', 'Julie ', 'Cagney ', 'Malappuram ', '31']
['321 ', 'James ', 'Palance ', 'Ooty ', '14']
['322 ', 'Russell ', 'Perlman ', 'Errode ', '40']
['323 ', 'Christopher ', 'Lee ', 'Ponnani ', '29']
['588 ', 'Rose ', 'Keaton ', 'Ponnani ', '42']
['586 ', 'Gina ', 'Chase ', 'Malappuram ', '23']
['449 ', 'Gene ', 'Travolta ', 'Malappuram ', '22']
['444 ', 'Eric ', 'Ford ', 'Palakkad ', '57']
['613 ', 'Gina ', 'Bergman ', 'Ponnani ', '38']
['942 ', 'Maggie ', 'Elizondo ', 'Mahe ', '24']
['326 ', 'Jake ', 'Hanks ', 'Malappuram ', '56']
['707 ', 'Kurt ', 'Travolta ', 'Ooty ', '31']
['578 ', 'Tom ', 'Holden ', 'Palakkad ', '51']
['573 ', 'Kevin ', 'Nicholson ', 'Ooty ', '52']
['328 ', 'Kirsten ', 'Nicholson ', 'Comibatore ', '13']
['457 ', 'Jack ', 'Turner ', 'Comibatore ', '50']
['941 ', 'James ', 'Travolta ', 'Ooty ', '40']
['459 ', 'Maggie ', 'Perlman ', 'Errode ', '13']
['57 ', 'Patty ', 'Berenger ', 'Errode ', '34']
['1936 ', 'Nick ', 'Sheperd ', 'Comibatore ', '30']
['938 ', 'Jack ', 'Douglas ', 'Malappuram ', '42']
['329 ', 'Russell ', 'Thorne ', 'Malappuram ', '21']
['706 ', 'Arnold ', 'Guinness ', 'Palakkad ', '36']
['567 ', 'Nick ', 'Nicholson ', 'Ooty ', '35']
['465 ', 'Billy ', 'Gaynes ', 'Ponnani ', '32']
['564 ', 'Arnold ', 'Smith ', 'Ponnani ', '35']
['563 ', 'Nick ', 'Travers ', 'Malappuram ', '56']
['468 ', 'James ', 'Oldman ', 'Mahe ', '59']
['469 ', 'Griffin ', 'Muni ', 'Thirissur ', '23']
['611 ', 'Eric ', 'Bergman ', 'Ponnani ', '53']
['56 ', 'Jeremy ', 'Martin ', 'Palakkad ', '13']
['559 ', 'Jack ', 'Swinton ', 'Palakkad ', '22']
['472 ', 'Gina ', 'Voight ', 'Mahe ', '39']
['641 ', 'Kurt ', 'Lemmon ', 'Palakkad ', '29']
['553 ', 'Tilda ', 'Keaton ', 'Mahe ', '33']
['546 ', 'Arnold ', 'Oldman ', 'Mahe ', '50']
['543 ', 'James ', 'Nicholson ', 'Malappuram ', '10']
['477 ', 'Matthew ', 'Lemmon ', 'Ponnani ', '34']
['541 ', 'Matthew ', 'Lemmon ', 'Comibatore ', '34']
['479 ', 'Jack ', 'Douglas ', 'Errode ', '42']
['4 ', 'Rose ', 'Lerner ', 'Mahe ', '36']
['701 ', 'Burt ', 'Duke ', 'Palakkad ', '21']
['481 ', 'James ', 'Hopper ', 'Ponnani ', '17']
['700 ', 'Cybil ', 'Douglas ', 'Mahe ', '44']
['335 ', 'Patty ', 'Dunne ', 'Ponnani ', '46']
['537 ', 'Dennis ', 'Hopper ', 'Errode ', '12']
['70 ', 'Gina ', 'Harris ', 'Palakkad ', '22']
['533 ', 'Pam ', 'Schwarzenegger ', 'Palakkad ', '42']
['531 ', 'Russell ', 'Gershon ', 'Palakkad ', '24']
['64 ', 'Damon ', 'Lee ', 'Mahe ', '24']
['489 ', 'Warren ', 'Crowe ', 'Mahe ', '32']
['699 ', 'John ', 'Nolte ', 'Malappuram ', '26']
['1894 ', 'Kevin ', 'Douglas ', 'Mahe ', '38']
['491 ', 'Mercedes ', 'Keaton ', 'Errode ', '55']
['492 ', 'Jack ', 'Keaton ', 'Comibatore ', '39']
['526 ', 'Alec ', 'Lemmon ', 'Thirissur ', '33']
['525 ', 'Woody ', 'Zane ', 'Malappuram ', '45']
['339 ', 'Diane ', 'Thorne ', 'Mahe ', '48']
['1891 ', 'Matthew ', 'Bacon ', 'Palakkad ', '36']
['340 ', 'Christian ', 'Swinton ', 'Ooty ', '29']
['519 ', 'Jack ', 'Oldman ', 'Ponnani ', '42']
['517 ', 'Kurt ', 'Finch ', 'Errode ', '10']
['515 ', 'Billy ', 'Chase ', 'Thirissur ', '28']
['987 ', 'Dolph ', 'Douglas ', 'Ooty ', '30']
['935 ', 'Ron ', 'Gaynes ', 'Comibatore ', '28']
['930 ', 'Christopher ', 'Lee ', 'Ooty ', '46']
['929 ', 'Russell ', 'Douglas ', 'Ooty ', '54']
['926 ', 'Kate ', 'Damon ', 'Malappuram ', '58']
['1944 ', 'Burt ', 'Nicholson ', 'Thirissur ', '43']
['924 ', 'Kevin ', 'Nicholson ', 'Palakkad ', '41']
['697 ', 'Peter ', 'Sadler ', 'Comibatore ', '54']
['609 ', 'Ethan ', 'Wayans ', 'Errode ', '14']
['344 ', 'Cybil ', 'Nicholson ', 'Comibatore ', '10']
['1949 ', 'John ', 'Christie ', 'Mahe ', '47']
['695 ', 'Kate ', 'Gershon ', 'Ooty ', '58']
['1950 ', 'John ', 'Bridges ', 'Comibatore ', '22']
['92 ', 'Christian ', 'Connolly ', 'Thirissur ', '14']
['403 ', 'Maggie ', 'Hawke ', 'Errode ', '16']
['1953 ', 'Jack ', 'Lee ', 'Errode ', '59']
['430 ', 'Tilda ', 'Lambert ', 'Errode ', '45']
['595 ', 'John ', 'Travers ', 'Mahe ', '55']
['911 ', 'Timothy ', 'Harris ', 'Thirissur ', '33']
['349 ', 'Billy ', 'Leguizamo ', 'Errode ', '50']
['901 ', 'Marlon ', 'DiCaprio ', 'Thirissur ', '32']
['90 ', 'Ingrid ', 'Travers ', 'Thirissur ', '19']
['196 ', 'John ', 'Hanks ', 'Comibatore ', '52']
['9 ', 'Ron ', 'Nicholson ', 'Ooty ', '59']
['406 ', 'James ', 'Nicholson ', 'Comibatore ', '47']
['1962 ', 'Burt ', 'Ruehl ', 'Ooty ', '18']
['1963 ', 'John ', 'Sadler ', 'Palakkad ', '37']
['890 ', 'Jack ', 'Palance ', 'Comibatore ', '19']
['887 ', 'Dabney ', 'Keaton ', 'Mahe ', '59']
['691 ', 'Eric ', 'Hawke ', 'Thirissur ', '27']
['1967 ', 'Tom ', 'Harris ', 'Ponnani ', '12']
['604 ', 'Marlon ', 'Christie ', 'Mahe ', '18']
['1969 ', 'James ', 'Allen ', 'Malappuram ', '53']
['59 ', 'Matthew ', 'Hawke ', 'Errode ', '21']
['881 ', 'Dabney ', 'Finch ', 'Palakkad ', '54']
['193 ', 'Martin ', 'Lerner ', 'Thirissur ', '16']
['88 ', 'Kirsten ', 'Russel ', 'Palakkad ', '44']
['683 ', 'Jean ', 'Muni ', 'Mahe ', '49']
['877 ', 'Matt ', 'Smith ', 'Ooty ', '12']
['876 ', 'Nick ', 'Martin ', 'Ponnani ', '24']
['983 ', 'Peter ', 'Woods ', 'Errode ', '20']
['875 ', 'Elizondo ', 'Holden ', 'Thirissur ', '48']
['1978 ', 'Alec ', 'Lambert ', 'Comibatore ', '43']
['41 ', 'George ', 'Nolte ', 'Mahe ', '23']
['873 ', 'Patty ', 'Beatty ', 'Ponnani ', '50']
['1980 ', 'Tilda ', 'Damon ', 'Thirissur ', '43']
['1918 ', 'Kate ', 'Coleman ', 'Palakkad ', '29']
['868 ', 'Julie ', 'Willis ', 'Malappuram ', '58']
['1983 ', 'Matt ', 'Broderick ', 'Ooty ', '30']
['410 ', 'Ethan ', 'Hanks ', 'Mahe ', '12']
['1985 ', 'Elizondo ', 'Cagney ', 'Comibatore ', '30']
['865 ', 'Kirk ', 'Hackman ', 'Ponnani ', '41']
['1987 ', 'Kirsten ', 'Woods ', 'Palakkad ', '34']
['1988 ', 'Ron ', 'Woods ', 'Mahe ', '40']
['1989 ', 'Tom ', 'Willis ', 'Ponnani ', '44']
['1898 ', 'Hector ', 'Keaton ', 'Palakkad ', '34']
['1990 ', 'Patty ', 'Berenger ', 'Comibatore ', '51']
['678 ', 'Billy ', 'Voight ', 'Palakkad ', '14']
['63 ', 'Jake ', 'Allen ', 'Malappuram ', '37']
['859 ', 'Jack ', 'Allen ', 'Mahe ', '45']
['36 ', 'Cybil ', 'Lambert ', 'Ponnani ', '60']
['1995 ', 'Tom ', 'Damon ', 'Mahe ', '53']
['676 ', 'Kate ', 'Guinness ', 'Ponnani ', '18']
['855 ', 'Jack ', 'Cagney ', 'Ponnani ', '20']
['1926 ', 'Jake ', 'Hackman ', 'Palakkad ', '35']
['671 ', 'John ', 'Winslet ', 'Malappuram ', '11']
['848 ', 'Jeff ', 'Voight ', 'Mahe ', '33']
['847 ', 'Griffin ', 'Beatty ', 'Ooty ', '39']
['413 ', 'Dabney ', 'Hanks ', 'Palakkad ', '39']
['414 ', 'Tom ', 'Slater ', 'Thirissur ', '59']
['201 ', 'Jack ', 'Schwarzenegger ', 'Palakkad ', '10']
['843 ', 'Kevin ', 'Hopper ', 'Mahe ', '54']
['842 ', 'Ron ', 'Smith ', 'Malappuram ', '18']
['204 ', 'Warren ', 'Travolta ', 'Ponnani ', '55']
['841 ', 'Martin ', 'Hanks ', 'Malappuram ', '43']
['840 ', 'Cybil ', 'Grier ', 'Comibatore ', '14']
-----------------------------------------------------------------
['999 ', 'Jack ', 'Lerner ', 'Bijapur ', '54']
['1890 ', 'Jim ', 'Travolta ', 'Gokaka ', '60']
['1903 ', 'Jack ', 'Perlman ', 'Belgaum ', '28']
['191 ', 'Dyanne ', 'Gershon ', 'Belgaum ', '54']
['1917 ', 'Harrison ', 'Voight ', 'Belgaum ', '20']
['1920 ', 'Christian ', 'Lerner ', 'Belgaum ', '49']
['1929 ', 'William ', 'Berenger ', 'Bhagalkot ', '59']
['1932 ', 'John ', 'Bridges ', 'Gokaka ', '38']
['1934 ', 'Ingrid ', 'Hackman ', 'Bhagalkot ', '17']
['194 ', 'Tom ', 'Bergman ', 'Gokaka ', '23']
['1947 ', 'Alec ', 'Dunst ', 'Belgaum ', '13']
['1948 ', 'Marlon ', 'Travers ', 'Bhagalkot ', '23']
['1976 ', 'George ', 'Nicholson ', 'Belgaum ', '42']
['199 ', 'Robert ', 'Elizondo ', 'Bhagalkot ', '19']
['1994 ', 'Russell ', 'Finch ', 'Bhagalkot ', '32']
['212 ', 'Timothy ', 'Lundgren ', 'Bijapur ', '35']
['214 ', 'Jeff ', 'Woods ', 'Gokaka ', '56']
['218 ', 'Christopher ', 'Ford ', 'Bhagalkot ', '38']
['219 ', 'Kevin ', 'Travolta ', 'Gokaka ', '14']
['225 ', 'James ', 'Hackman ', 'Gokaka ', '39']
['231 ', 'John ', 'Bale ', 'Bijapur ', '54']
['245 ', 'Christopher ', 'Broderick ', 'Belgaum ', '31']
['251 ', 'James ', 'Harris ', 'Gokaka ', '18']
['253 ', 'Hector ', 'Nicholson ', 'Bhagalkot ', '13']
['259 ', 'Julie ', 'Harris ', 'Bhagalkot ', '41']
['275 ', 'Kurt ', 'Broderick ', 'Gokaka ', '60']
['276 ', 'William ', 'Bacon ', 'Bhagalkot ', '58']
['284 ', 'Michael ', 'Muni ', 'Bhagalkot ', '35']
['287 ', 'Jake ', 'Brando ', 'Belgaum ', '53']
['291 ', 'Jack ', 'Duke ', 'Bhagalkot ', '38']
['298 ', 'James ', 'Doohan ', 'Gokaka ', '31']
['3 ', 'Bruce ', 'Nicholson ', 'Bhagalkot ', '17']
['313 ', 'Gary ', 'Muni ', 'Belgaum ', '49']
['314 ', 'Timothy ', 'Hanks ', 'Bhagalkot ', '17']
['325 ', 'Christopher ', 'Short ', 'Bijapur ', '11']
['352 ', 'Leonardo ', 'Lemmon ', 'Bijapur ', '30']
['356 ', 'Martin ', 'Harris ', 'Belgaum ', '59']
['359 ', 'Russell ', 'Lee ', 'Bijapur ', '37']
['368 ', 'Eric ', 'Woods ', 'Belgaum ', '40']
['375 ', 'Jeff ', 'Reynolds ', 'Bijapur ', '12']
['378 ', 'William ', 'Bergman ', 'Gokaka ', '57']
['384 ', 'Michael ', 'Voight ', 'Belgaum ', '60']
['386 ', 'Patty ', 'Wayans ', 'Belgaum ', '16']
['39 ', 'Matt ', 'Elizondo ', 'Belgaum ', '19']
['395 ', 'Michael ', 'Irons ', 'Belgaum ', '12']
['412 ', 'Patty ', 'Winslet ', 'Belgaum ', '12']
['421 ', 'Jake ', 'Allen ', 'Bhagalkot ', '27']
['422 ', 'Michael ', 'Thorne ', 'Bijapur ', '30']
['428 ', 'Christopher ', 'Berenger ', 'Bijapur ', '28']
['434 ', 'Christopher ', 'Swinton ', 'Gokaka ', '24']
['442 ', 'Maggie ', 'Hanks ', 'Gokaka ', '59']
['445 ', 'Jack ', 'Hutton ', 'Gokaka ', '37']
['446 ', 'Patty ', 'Slater ', 'Gokaka ', '42']
['451 ', 'Jim ', 'Nicholson ', 'Bhagalkot ', '33']
['453 ', 'Patty ', 'DeNiro ', 'Bhagalkot ', '13']
['458 ', 'Cybil ', 'Harris ', 'Bijapur ', '37']
['460 ', 'Rose ', 'Travolta ', 'Bijapur ', '33']
['461 ', 'Jeff ', 'Lane ', 'Gokaka ', '60']
['463 ', 'Ron ', 'Cooper ', 'Belgaum ', '40']
['47 ', 'Jack ', 'Travers ', 'Bhagalkot ', '60']
['490 ', 'Michael ', 'Reynolds ', 'Bhagalkot ', '34']
['506 ', 'Robert ', 'Ruehl ', 'Belgaum ', '25']
['509 ', 'Mercedes ', 'Dunst ', 'Bhagalkot ', '44']
['512 ', 'Jeremy ', 'Swinton ', 'Gokaka ', '30']
['520 ', 'Jeff ', 'Guinness ', 'Belgaum ', '27']
['522 ', 'Russell ', 'Crowe ', 'Bhagalkot ', '24']
['528 ', 'Leonardo ', 'Winslet ', 'Belgaum ', '17']
['536 ', 'Jean ', 'Keaton ', 'Bhagalkot ', '44']
['545 ', 'Martin ', 'Cooper ', 'Belgaum ', '60']
['548 ', 'Christian ', 'Travolta ', 'Bijapur ', '25']
['565 ', 'James ', 'Bacon ', 'Belgaum ', '45']
['566 ', 'George ', 'Lane ', 'Gokaka ', '50']
['572 ', 'Jack ', 'Wayans ', 'Gokaka ', '17']
['575 ', 'John ', 'Duke ', 'Bijapur ', '51']
['579 ', 'Christopher ', 'Berenger ', 'Bhagalkot ', '47']
['582 ', 'John ', 'DeNiro ', 'Belgaum ', '12']
['594 ', 'Arnold ', 'Bacon ', 'Bhagalkot ', '15']
['599 ', 'Ron ', 'Broderick ', 'Bijapur ', '25']
['6 ', 'Ingrid ', 'Holden ', 'Bhagalkot ', '59']
['618 ', 'Jack ', 'McGowan ', 'Gokaka ', '52']
['627 ', 'Jake ', 'Elizondo ', 'Bijapur ', '14']
['632 ', 'Julie ', 'Harris ', 'Belgaum ', '26']
['633 ', 'Ingrid ', 'Bridges ', 'Bhagalkot ', '24']
['639 ', 'Julie ', 'Bale ', 'Gokaka ', '59']
['650 ', 'Jeff ', 'Reynolds ', 'Gokaka ', '47']
['679 ', 'Matthew ', 'Allen ', 'Bhagalkot ', '17']
['680 ', 'Arnold ', 'Christie ', 'Bijapur ', '16']
['684 ', 'Matt ', 'Russel ', 'Bijapur ', '38']
['686 ', 'Kevin ', 'Nicholson ', 'Bhagalkot ', '44']
['69 ', 'Dyanne ', 'Bacon ', 'Bijapur ', '45']
['710 ', 'Rose ', 'Duke ', 'Bhagalkot ', '48']
['715 ', 'Dennis ', 'Lee ', 'Gokaka ', '23']
['728 ', 'William ', 'Bacon ', 'Bijapur ', '23']
['742 ', 'Ethan ', 'Thorne ', 'Gokaka ', '25']
['744 ', 'George ', 'Doohan ', 'Gokaka ', '19']
['746 ', 'Mercedes ', 'Palance ', 'Bhagalkot ', '27']
['751 ', 'Pam ', 'Gaynes ', 'Belgaum ', '43']
['755 ', 'Gina ', 'Berenger ', 'Bijapur ', '24']
['766 ', 'John ', 'Connolly ', 'Bhagalkot ', '42']
['770 ', 'Tom ', 'Woods ', 'Belgaum ', '43']
['773 ', 'Gary ', 'Chase ', 'Belgaum ', '51']
['776 ', 'Matt ', 'Voight ', 'Gokaka ', '54']
['78 ', 'Billy ', 'McGowan ', 'Gokaka ', '47']
['782 ', 'Kirsten ', 'Palance ', 'Bhagalkot ', '15']
['788 ', 'Peter ', 'Duke ', 'Belgaum ', '59']
['789 ', 'Cybil ', 'Broderick ', 'Bhagalkot ', '12']
['791 ', 'James ', 'Lundgren ', 'Belgaum ', '28']
['821 ', 'Diane ', 'Crowe ', 'Bijapur ', '16']
['832 ', 'Kevin ', 'DeNiro ', 'Gokaka ', '41']
['838 ', 'Elizondo ', 'Keaton ', 'Belgaum ', '57']
['84 ', 'Bruce ', 'Schwarzenegger ', 'Bijapur ', '28']
['845 ', 'James ', 'Guinness ', 'Bhagalkot ', '27']
['854 ', 'Dolph ', 'Ford ', 'Bijapur ', '56']
['86 ', 'Jack ', 'Perlman ', 'Belgaum ', '34']
['867 ', 'Lana ', 'Woods ', 'Bhagalkot ', '55']
['871 ', 'Warren ', 'Bridges ', 'Bijapur ', '36']
['889 ', 'Billy ', 'Gaynes ', 'Gokaka ', '53']
['89 ', 'Hector ', 'Willis ', 'Belgaum ', '28']
['894 ', 'Dyanne ', 'Hawke ', 'Gokaka ', '45']
['899 ', 'Matt ', 'Winslet ', 'Bijapur ', '58']
['909 ', 'Robert ', 'Swinton ', 'Bhagalkot ', '54']
['912 ', 'Patty ', 'Short ', 'Gokaka ', '25']
['914 ', 'Peter ', 'Ford ', 'Bijapur ', '23']
['920 ', 'Gene ', 'Russel ', 'Bijapur ', '58']
['921 ', 'Jack ', 'Hopper ', 'Gokaka ', '57']
['953 ', 'Christopher ', 'Dunne ', 'Bhagalkot ', '31']
['958 ', 'Tilda ', 'Ford ', 'Bijapur ', '52']
['963 ', 'William ', 'Cliff ', 'Bijapur ', '52']
['97 ', 'Jack ', 'Bale ', 'Bhagalkot ', '52']
['972 ', 'Matthew ', 'Douglas ', 'Gokaka ', '24']
['980 ', 'Leonardo ', 'Lambert ', 'Gokaka ', '21']
['982 ', 'Jack ', 'DiCaprio ', 'Gokaka ', '53']
['991 ', 'Mercedes ', 'Winslet ', 'Bijapur ', '57']
['994 ', 'Gary ', 'Bergman ', 'Bijapur ', '29']
['1337 ', 'Kevin ', 'Slater ', 'Bijapur ', '50']
['1343 ', 'Kate ', 'Duke ', 'Belgaum ', '53']
['1345 ', 'Nick ', 'Grier ', 'Bijapur ', '32']
['1346 ', 'Dyanne ', 'Dunne ', 'Gokaka ', '50']
['1354 ', 'Jack ', 'Allen ', 'Bhagalkot ', '31']
['110 ', 'Matthew ', 'Nicholson ', 'Belgaum ', '39']
['1362 ', 'Jim ', 'Bacon ', 'Bijapur ', '51']
['1369 ', 'Ron ', 'Lambert ', 'Gokaka ', '27']
['1371 ', 'Bruce ', 'Lerner ', 'Bhagalkot ', '56']
['1373 ', 'Kirk ', 'Martin ', 'Belgaum ', '59']
['1379 ', 'Ingrid ', 'Woods ', 'Gokaka ', '30']
['1738 ', 'Jack ', 'Turner ', 'Bhagalkot ', '33']
['1386 ', 'Julie ', 'Hanks ', 'Bhagalkot ', '44']
['1389 ', 'Gene ', 'Holden ', 'Bhagalkot ', '40']
['174 ', 'Jack ', 'DiCaprio ', 'Belgaum ', '18']
['1743 ', 'Gina ', 'Damon ', 'Gokaka ', '54']
['1403 ', 'Nick ', 'Winslet ', 'Bhagalkot ', '16']
['1404 ', 'Kevin ', 'Doohan ', 'Belgaum ', '44']
['1748 ', 'John ', 'Harris ', 'Bijapur ', '52']
['1412 ', 'Christian ', 'Travolta ', 'Bijapur ', '32']
['1844 ', 'Gary ', 'Russel ', 'Gokaka ', '44']
['1754 ', 'Jake ', 'Connolly ', 'Belgaum ', '17']
['1023 ', 'Peter ', 'Hanks ', 'Belgaum ', '12']
['1436 ', 'John ', 'Chase ', 'Bhagalkot ', '27']
['1454 ', 'Dabney ', 'Lemmon ', 'Bijapur ', '56']
['1459 ', 'Lana ', 'Swinton ', 'Belgaum ', '21']
['1083 ', 'Gina ', 'Broderick ', 'Bijapur ', '42']
['1014 ', 'John ', 'Thorne ', 'Bhagalkot ', '28']
['1081 ', 'Patty ', 'Brando ', 'Gokaka ', '37']
['108 ', 'Mercedes ', 'Zane ', 'Belgaum ', '56']
['1488 ', 'Chevy ', 'Chase ', 'Bhagalkot ', '56']
['1777 ', 'Kirk ', 'Smith ', 'Gokaka ', '47']
['1502 ', 'Ethan ', 'Palance ', 'Belgaum ', '38']
['1503 ', 'Warren ', 'Doohan ', 'Bijapur ', '14']
['1507 ', 'Damon ', 'Douglas ', 'Bhagalkot ', '13']
['1509 ', 'Russell ', 'Bridges ', 'Bhagalkot ', '32']
['1512 ', 'John ', 'Willis ', 'Belgaum ', '55']
['1514 ', 'Warren ', 'Bridges ', 'Belgaum ', '42']
['1517 ', 'Dolph ', 'Travers ', 'Gokaka ', '57']
['1781 ', 'Bruce ', 'Nicholson ', 'Belgaum ', '16']
['1522 ', 'James ', 'Hopper ', 'Bijapur ', '31']
['1523 ', 'Jack ', 'Lemmon ', 'Gokaka ', '13']
['1528 ', 'Ron ', 'Berenger ', 'Gokaka ', '47']
['1540 ', 'Matthew ', 'Travolta ', 'Gokaka ', '54']
['107 ', 'Kirsten ', 'Brando ', 'Belgaum ', '18']
['1546 ', 'Timothy ', 'Schwarzenegger ', 'Bijapur ', '48']
['1549 ', 'Henry ', 'Doohan ', 'Gokaka ', '58']
['1069 ', 'James ', 'Travolta ', 'Belgaum ', '35']
['1554 ', 'Eric ', 'Bana ', 'Bhagalkot ', '49']
['1788 ', 'Warren ', 'Nicholson ', 'Belgaum ', '41']
['1563 ', 'Henry ', 'Hutton ', 'Bhagalkot ', '27']
['1566 ', 'Martin ', 'Grier ', 'Gokaka ', '26']
['1567 ', 'Christopher ', 'Cagney ', 'Gokaka ', '39']
['1569 ', 'Kevin ', 'Irons ', 'Belgaum ', '44']
['1790 ', 'James ', 'Grier ', 'Bhagalkot ', '46']
['158 ', 'Henry ', 'Willis ', 'Gokaka ', '44']
['1793 ', 'James ', 'Lundgren ', 'Gokaka ', '59']
['1796 ', 'James ', 'Martin ', 'Bijapur ', '20']
['1797 ', 'Ingrid ', 'Holden ', 'Bijapur ', '34']
['1597 ', 'Warren ', 'Douglas ', 'Gokaka ', '16']
['1598 ', 'Griffin ', 'Russel ', 'Gokaka ', '47']
['1061 ', 'Jean ', 'Muni ', 'Bijapur ', '46']
['1606 ', 'Christian ', 'Harris ', 'Bijapur ', '20']
['1338 ', 'Martin ', 'Zane ', 'Gokaka ', '34']
['1617 ', 'Jack ', 'Holden ', 'Gokaka ', '11']
['162 ', 'Tom ', 'Smith ', 'Bijapur ', '22']
['101 ', 'Burt ', 'Schwarzenegger ', 'Gokaka ', '40']
['1806 ', 'John ', 'Perlman ', 'Bhagalkot ', '60']
['1807 ', 'Pam ', 'Sadler ', 'Bijapur ', '19']
['1808 ', 'Rose ', 'Muni ', 'Belgaum ', '37']
['1809 ', 'Kirk ', 'Irons ', 'Belgaum ', '42']
['1642 ', 'Jack ', 'Lundgren ', 'Belgaum ', '43']
['1811 ', 'Dyanne ', 'Perlman ', 'Bijapur ', '22']
['1644 ', 'Jack ', 'Ruehl ', 'Bijapur ', '49']
['1647 ', 'Pam ', 'Travolta ', 'Bijapur ', '60']
['165 ', 'Rose ', 'Holden ', 'Bhagalkot ', '53']
['1651 ', 'Jack ', 'Winslet ', 'Belgaum ', '48']
['1653 ', 'Bruce ', 'Connolly ', 'Bhagalkot ', '46']
['1657 ', 'William ', 'Gaynes ', 'Belgaum ', '44']
['1051 ', 'Kurt ', 'Beatty ', 'Bijapur ', '46']
['1817 ', 'Peter ', 'Zane ', 'Bhagalkot ', '59']
['1670 ', 'Kate ', 'Oldman ', 'Bhagalkot ', '18']
['1671 ', 'James ', 'Palance ', 'Bhagalkot ', '20']
['1679 ', 'Michael ', 'Willis ', 'Bijapur ', '14']
['168 ', 'Mercedes ', 'Slater ', 'Belgaum ', '49']
['1041 ', 'Christopher ', 'Bergman ', 'Bhagalkot ', '36']
['1694 ', 'John ', 'Lane ', 'Bhagalkot ', '37']
['1144 ', 'Jack ', 'Schwarzenegger ', 'Bhagalkot ', '27']
['1160 ', 'Dolph ', 'Bana ', 'Bijapur ', '15']
['1165 ', 'Ingrid ', 'Gaynes ', 'Bijapur ', '15']
['1169 ', 'Dennis ', 'Lee ', 'Belgaum ', '15']
['1173 ', 'Bruce ', 'Bana ', 'Gokaka ', '32']
['1177 ', 'Dyanne ', 'Willis ', 'Belgaum ', '19']
['1182 ', 'Billy ', 'Irons ', 'Bijapur ', '60']
['183 ', 'Rose ', 'Grier ', 'Belgaum ', '20']
['1195 ', 'Billy ', 'Willis ', 'Bhagalkot ', '49']
['1196 ', 'Patty ', 'Lemmon ', 'Bhagalkot ', '49']
['1200 ', 'James ', 'Travolta ', 'Bhagalkot ', '55']
['1214 ', 'Cybil ', 'Brando ', 'Bijapur ', '17']
['1217 ', 'Jeremy ', 'Bergman ', 'Bijapur ', '58']
['1218 ', 'Hector ', 'Bacon ', 'Bhagalkot ', '38']
['1865 ', 'Griffin ', 'Duke ', 'Bhagalkot ', '37']
['1223 ', 'Jack ', 'Smith ', 'Bhagalkot ', '12']
['1224 ', 'Jake ', 'Hawke ', 'Bijapur ', '46']
['1235 ', 'Eric ', 'Guinness ', 'Bijapur ', '41']
['1241 ', 'Michael ', 'Voight ', 'Bhagalkot ', '11']
['1129 ', 'Pam ', 'Smith ', 'Belgaum ', '40']
['125 ', 'Kirk ', 'Chase ', 'Gokaka ', '41']
['1252 ', 'Jake ', 'Douglas ', 'Bijapur ', '42']
['1255 ', 'John ', 'Hutton ', 'Bhagalkot ', '34']
['1256 ', 'Alec ', 'Hawke ', 'Gokaka ', '42']
['1258 ', 'Marlon ', 'Crowe ', 'Bijapur ', '20']
['1868 ', 'Jack ', 'Sadler ', 'Gokaka ', '28']
['126 ', 'Tom ', 'Hawke ', 'Bhagalkot ', '26']
['1260 ', 'William ', 'Guinness ', 'Bhagalkot ', '29']
['1266 ', 'Jack ', 'Bergman ', 'Bhagalkot ', '60']
['1270 ', 'Christopher ', 'Schwarzenegger ', 'Bhagalkot ', '36']
['1123 ', 'William ', 'Broderick ', 'Bhagalkot ', '17']
['1278 ', 'Diane ', 'Nicholson ', 'Belgaum ', '13']
['1120 ', 'George ', 'Hutton ', 'Gokaka ', '51']
['1286 ', 'John ', 'Irons ', 'Belgaum ', '37']
['1289 ', 'Gina ', 'Oldman ', 'Gokaka ', '23']
['1299 ', 'Jake ', 'Muni ', 'Bhagalkot ', '28']
['1302 ', 'Diane ', 'Palance ', 'Bijapur ', '60']
['1303 ', 'Tilda ', 'Dunne ', 'Gokaka ', '35']
['1304 ', 'Jack ', 'Douglas ', 'Gokaka ', '32']
['1307 ', 'Dolph ', 'Hanks ', 'Bhagalkot ', '55']
['1317 ', 'Diane ', 'Perlman ', 'Gokaka ', '18']
['1323 ', 'Martin ', 'Sadler ', 'Bhagalkot ', '29']
['1326 ', 'William ', 'Leguizamo ', 'Gokaka ', '39']
['1327 ', 'James ', 'Dunne ', 'Bijapur ', '41']
['1328 ', 'Gene ', 'Dunne ', 'Bhagalkot ', '27']
-----------------------------------------------------------------
['1457 ', 'Gina ', 'Nolte ', 'Vellore ', '15']
['1313 ', 'Lana ', 'Russel ', 'Vellore ', '24']
['1846 ', 'Kurt ', 'Holden ', 'Kanchipuram ', '18']
['1765 ', 'Nick ', 'Douglas ', 'Ponneri ', '25']
['1883 ', 'Henry ', 'Elizondo ', 'Chennai ', '57']
['1082 ', 'Harrison ', 'Hawke ', 'Chennai ', '58']
['1244 ', 'Rose ', 'Woods ', 'Kanchipuram ', '39']
['1472 ', 'James ', 'Schwarzenegger ', 'Kanchipuram ', '27']
['1478 ', 'Griffin ', 'Douglas ', 'Kanchipuram ', '33']
['1849 ', 'John ', 'Hackman ', 'Vellore ', '43']
['1484 ', 'Diane ', 'Douglas ', 'Vellore ', '59']
['1245 ', 'James ', 'Perlman ', 'Vellore ', '12']
['1773 ', 'Patty ', 'Guinness ', 'Kanchipuram ', '25']
['1489 ', 'Jeremy ', 'Lerner ', 'Vellore ', '31']
['1492 ', 'John ', 'Hutton ', 'Kanchipuram ', '15']
['1879 ', 'Burt ', 'Ruehl ', 'Kanchipuram ', '60']
['1851 ', 'Kate ', 'Lemmon ', 'Ponneri ', '48']
['1248 ', 'James ', 'Short ', 'Chennai ', '28']
['1852 ', 'Dennis ', 'Bana ', 'Ponneri ', '60']
['1714 ', 'Woody ', 'Travolta ', 'Ponneri ', '27']
['1075 ', 'Henry ', 'Travolta ', 'Vellore ', '26']
['1333 ', 'Tom ', 'Woods ', 'Chennai ', '33']
['1318 ', 'Elizondo ', 'McGowan ', 'Ponneri ', '24']
['1782 ', 'Mercedes ', 'Christie ', 'Kanchipuram ', '22']
['1784 ', 'Tom ', 'Short ', 'Kanchipuram ', '36']
['1535 ', 'Christopher ', 'Duke ', 'Ponneri ', '14']
['1537 ', 'Rose ', 'Voight ', 'Chennai ', '28']
['1724 ', 'Patty ', 'Berenger ', 'Ponneri ', '54']
['1544 ', 'Christopher ', 'Lundgren ', 'Vellore ', '18']
['1320 ', 'Dennis ', 'Martin ', 'Chennai ', '54']
['1321 ', 'Cybil ', 'Connolly ', 'Ponneri ', '55']
['1854 ', 'Michael ', 'Ford ', 'Vellore ', '21']
['1551 ', 'Robert ', 'Gyllenhaal ', 'Kanchipuram ', '26']
['1262 ', 'John ', 'Ruehl ', 'Chennai ', '27']
['1787 ', 'James ', 'Slater ', 'Kanchipuram ', '30']
['1556 ', 'Peter ', 'Bana ', 'Chennai ', '17']
['1559 ', 'Julie ', 'Lee ', 'Ponneri ', '26']
['156 ', 'Maggie ', 'Thorne ', 'Ponneri ', '45']
['1560 ', 'Jake ', 'Lundgren ', 'Chennai ', '10']
['1716 ', 'John ', 'Turner ', 'Vellore ', '46']
['1265 ', 'Nick ', 'Harris ', 'Kanchipuram ', '46']
['157 ', 'Alec ', 'Bridges ', 'Kanchipuram ', '27']
['1572 ', 'Kate ', 'Sheperd ', 'Vellore ', '20']
['1573 ', 'Christian ', 'Douglas ', 'Vellore ', '10']
['1065 ', 'Billy ', 'Nolte ', 'Ponneri ', '46']
['1791 ', 'Ingrid ', 'Hutton ', 'Chennai ', '53']
['1857 ', 'Arnold ', 'Bergman ', 'Ponneri ', '24']
['1582 ', 'Kurt ', 'Nicholson ', 'Chennai ', '21']
['1588 ', 'William ', 'Bana ', 'Chennai ', '43']
['1589 ', 'Timothy ', 'Willis ', 'Ponneri ', '47']
['160 ', 'Paul ', 'Smith ', 'Chennai ', '16']
['1 ', 'Ron ', 'Hopper ', 'Chennai ', '57']
['180 ', 'Timothy ', 'Lambert ', 'Chennai ', '21']
['106 ', 'Robert ', 'Leguizamo ', 'Kanchipuram ', '41']
['1610 ', 'Jim ', 'Finch ', 'Chennai ', '39']
['1324 ', 'Michael ', 'Elizondo ', 'Kanchipuram ', '19']
['1802 ', 'Pam ', 'Lambert ', 'Chennai ', '10']
['1618 ', 'Christian ', 'Finch ', 'Chennai ', '27']
['1107 ', 'Cybil ', 'Ruehl ', 'Kanchipuram ', '40']
['1869 ', 'Jack ', 'Harris ', 'Chennai ', '28']
['1626 ', 'Dolph ', 'Hawke ', 'Ponneri ', '21']
['163 ', 'James ', 'Holden ', 'Vellore ', '31']
['1634 ', 'Hector ', 'Slater ', 'Vellore ', '20']
['1637 ', 'Tom ', 'Sadler ', 'Kanchipuram ', '24']
['112 ', 'Jake ', 'Nicholson ', 'Vellore ', '23']
['1649 ', 'James ', 'DeNiro ', 'Vellore ', '26']
['1287 ', 'Matt ', 'Ruehl ', 'Vellore ', '13']
['1812 ', 'Timothy ', 'Crowe ', 'Chennai ', '42']
['1052 ', 'Patty ', 'Dunst ', 'Chennai ', '21']
['1003 ', 'Peter ', 'Elizondo ', 'Vellore ', '29']
['1665 ', 'Tom ', 'Cooper ', 'Ponneri ', '13']
['1006 ', 'Kirsten ', 'Dunne ', 'Vellore ', '48']
['1669 ', 'Peter ', 'Dunst ', 'Kanchipuram ', '24']
['1293 ', 'Michael ', 'Bergman ', 'Kanchipuram ', '20']
['1676 ', 'Tom ', 'Brando ', 'Ponneri ', '47']
['1047 ', 'Christopher ', 'Travolta ', 'Ponneri ', '15']
['1861 ', 'Burt ', 'Martin ', 'Chennai ', '14']
['1862 ', 'Kevin ', 'Woods ', 'Chennai ', '46']
['1044 ', 'Michael ', 'Hopper ', 'Vellore ', '38']
['1687 ', 'Jeremy ', 'Grier ', 'Kanchipuram ', '26']
['1863 ', 'John ', 'Chase ', 'Chennai ', '57']
['1827 ', 'James ', 'Hopper ', 'Ponneri ', '39']
['1145 ', 'Ingrid ', 'Guinness ', 'Ponneri ', '10']
['1147 ', 'George ', 'Duke ', 'Vellore ', '34']
['1695 ', 'Pam ', 'Wayans ', 'Ponneri ', '14']
['1138 ', 'Warren ', 'Russel ', 'Ponneri ', '46']
['1155 ', 'Rose ', 'Nicholson ', 'Ponneri ', '41']
['1137 ', 'Matthew ', 'Irons ', 'Kanchipuram ', '44']
['1157 ', 'Burt ', 'Wayans ', 'Ponneri ', '58']
['1159 ', 'Kevin ', 'Woods ', 'Kanchipuram ', '53']
['1329 ', 'Kate ', 'Coleman ', 'Vellore ', '43']
['1161 ', 'Lana ', 'Lambert ', 'Ponneri ', '19']
['13 ', 'Jack ', 'Brando ', 'Chennai ', '50']
['1168 ', 'Jack ', 'Harris ', 'Ponneri ', '55']
['1171 ', 'Billy ', 'Keaton ', 'Vellore ', '31']
['1174 ', 'Kurt ', 'Cagney ', 'Chennai ', '32']
['1133 ', 'Leonardo ', 'Hawke ', 'Vellore ', '40']
['1186 ', 'Alec ', 'McGowan ', 'Chennai ', '56']
['1188 ', 'Dyanne ', 'Reynolds ', 'Ponneri ', '32']
['1191 ', 'John ', 'Elizondo ', 'Chennai ', '35']
['1192 ', 'Kirsten ', 'Swinton ', 'Chennai ', '55']
['1193 ', 'Woody ', 'Harris ', 'Ponneri ', '15']
['1194 ', 'Leonardo ', 'Guinness ', 'Chennai ', '18']
['1701 ', 'Ingrid ', 'Crowe ', 'Chennai ', '28']
['1132 ', 'Michael ', 'Berenger ', 'Vellore ', '39']
['1206 ', 'Henry ', 'Willis ', 'Chennai ', '29']
['1208 ', 'Chevy ', 'Bana ', 'Ponneri ', '53']
['1211 ', 'Arnold ', 'Oldman ', 'Kanchipuram ', '54']
['1212 ', 'Martin ', 'Reynolds ', 'Vellore ', '39']
['1705 ', 'William ', 'Muni ', 'Vellore ', '41']
['1339 ', 'Nick ', 'Gershon ', 'Vellore ', '49']
['10 ', 'John ', 'Keaton ', 'Vellore ', '53']
['1733 ', 'Eric ', 'Broderick ', 'Ponneri ', '34']
['1351 ', 'Jack ', 'Finch ', 'Vellore ', '52']
['1353 ', 'Matthew ', 'Bergman ', 'Ponneri ', '52']
['1310 ', 'Russell ', 'Holden ', 'Ponneri ', '36']
['137 ', 'Timothy ', 'Douglas ', 'Vellore ', '21']
['1131 ', 'Michael ', 'McGowan ', 'Kanchipuram ', '26']
['1227 ', 'Christopher ', 'Ford ', 'Chennai ', '10']
['1374 ', 'Maggie ', 'Winslet ', 'Chennai ', '39']
['1871 ', 'Michael ', 'Short ', 'Ponneri ', '53']
['138 ', 'Matt ', 'McGowan ', 'Vellore ', '16']
['1737 ', 'William ', 'Perlman ', 'Vellore ', '12']
['1229 ', 'Tilda ', 'Zane ', 'Chennai ', '23']
['1739 ', 'Tom ', 'Keaton ', 'Vellore ', '27']
['139 ', 'Billy ', 'DiCaprio ', 'Vellore ', '20']
['1842 ', 'Arnold ', 'Beatty ', 'Chennai ', '17']
['1025 ', 'Damon ', 'DeNiro ', 'Chennai ', '44']
['1747 ', 'Patty ', 'Dunst ', 'Vellore ', '12']
['1032 ', 'Tilda ', 'Guinness ', 'Chennai ', '12']
['1312 ', 'Hector ', 'Gershon ', 'Chennai ', '27']
['1407 ', 'Michael ', 'Hopper ', 'Chennai ', '29']
['141 ', 'Arnold ', 'Brando ', 'Vellore ', '37']
['1415 ', 'Kirk ', 'Oldman ', 'Ponneri ', '40']
['1753 ', 'Hector ', 'Broderick ', 'Ponneri ', '50']
['1845 ', 'Henry ', 'Cooper ', 'Vellore ', '12']
['1087 ', 'Patty ', 'Cagney ', 'Vellore ', '58']
['1451 ', 'Tilda ', 'Beatty ', 'Kanchipuram ', '17']
['1085 ', 'Damon ', 'Perlman ', 'Ponneri ', '57']
['772 ', 'Martin ', 'Bana ', 'Vellore ', '19']
['1982 ', 'Billy ', 'Keaton ', 'Ponneri ', '32']
['690 ', 'Leonardo ', 'Hutton ', 'Vellore ', '46']
['775 ', 'Russell ', 'Hawke ', 'Vellore ', '31']
['861 ', 'Dyanne ', 'Hutton ', 'Ponneri ', '33']
['998 ', 'Chevy ', 'Bergman ', 'Chennai ', '19']
['558 ', 'Warren ', 'Doohan ', 'Vellore ', '57']
['640 ', 'Jake ', 'Smith ', 'Ponneri ', '33']
['346 ', 'Paul ', 'Hopper ', 'Ponneri ', '12']
['928 ', 'Eric ', 'Russel ', 'Chennai ', '36']
['427 ', 'Timothy ', 'Bale ', 'Vellore ', '60']
['1993 ', 'Tom ', 'Gaynes ', 'Kanchipuram ', '15']
['464 ', 'Matt ', 'Leguizamo ', 'Chennai ', '32']
['856 ', 'Matt ', 'Sheperd ', 'Kanchipuram ', '22']
['785 ', 'Kirk ', 'Finch ', 'Vellore ', '32']
['448 ', 'John ', 'Gershon ', 'Kanchipuram ', '34']
['272 ', 'Julie ', 'Slater ', 'Chennai ', '37']
['1997 ', 'Matt ', 'DiCaprio ', 'Kanchipuram ', '39']
['1899 ', 'Burt ', 'Lemmon ', 'Kanchipuram ', '40']
['341 ', 'Chevy ', 'Cliff ', 'Vellore ', '45']
['44 ', 'Jack ', 'Duke ', 'Vellore ', '47']
['974 ', 'William ', 'Lundgren ', 'Chennai ', '40']
['380 ', 'Burt ', 'Lerner ', 'Kanchipuram ', '36']
['2 ', 'Robert ', 'Smith ', 'Vellore ', '29']
['488 ', 'Michael ', 'Woods ', 'Vellore ', '42']
['493 ', 'Nick ', 'Lundgren ', 'Chennai ', '22']
['333 ', 'Martin ', 'Bergman ', 'Vellore ', '12']
['596 ', 'William ', 'Leguizamo ', 'Vellore ', '44']
['494 ', 'Matt ', 'Dunst ', 'Kanchipuram ', '45']
['649 ', 'Mercedes ', 'Keaton ', 'Ponneri ', '60']
['331 ', 'Eric ', 'Gershon ', 'Vellore ', '58']
['65 ', 'Pam ', 'Connolly ', 'Chennai ', '18']
['927 ', 'Jack ', 'Winslet ', 'Vellore ', '46']
['554 ', 'Julie ', 'Dunst ', 'Chennai ', '59']
['846 ', 'Griffin ', 'Ford ', 'Ponneri ', '53']
['476 ', 'James ', 'Cliff ', 'Ponneri ', '13']
['374 ', 'Cybil ', 'Crowe ', 'Chennai ', '24']
['805 ', 'Christopher ', 'Slater ', 'Chennai ', '51']
['244 ', 'Tilda ', 'Zane ', 'Chennai ', '18']
['617 ', 'Patty ', 'Slater ', 'Ponneri ', '21']
['598 ', 'Ron ', 'Lee ', 'Kanchipuram ', '18']
['655 ', 'Ethan ', 'Sheperd ', 'Kanchipuram ', '26']
['925 ', 'Cybil ', 'Lambert ', 'Kanchipuram ', '10']
['1938 ', 'Henry ', 'Slater ', 'Kanchipuram ', '35']
['2000 ', 'Nick ', 'Lee ', 'Kanchipuram ', '30']
['1919 ', 'Pam ', 'Damon ', 'Vellore ', '53']
['813 ', 'Maggie ', 'Gyllenhaal ', 'Kanchipuram ', '29']
['824 ', 'Gina ', 'Cagney ', 'Ponneri ', '17']
['230 ', 'Chevy ', 'Berenger ', 'Vellore ', '17']
['922 ', 'Rose ', 'Bale ', 'Kanchipuram ', '17']
['316 ', 'Tom ', 'Cliff ', 'Vellore ', '23']
['224 ', 'Warren ', 'Duke ', 'Vellore ', '36']
['819 ', 'Leonardo ', 'Douglas ', 'Ponneri ', '24']
['538 ', 'Griffin ', 'Gershon ', 'Vellore ', '22']
['1951 ', 'Kirsten ', 'Wayans ', 'Kanchipuram ', '31']
['1906 ', 'Damon ', 'Martin ', 'Ponneri ', '43']
['658 ', 'Christopher ', 'Duke ', 'Chennai ', '53']
['516 ', 'Patty ', 'Broderick ', 'Vellore ', '59']
['308 ', 'Woody ', 'Ford ', 'Ponneri ', '50']
['66 ', 'Christopher ', 'Martin ', 'Vellore ', '21']
['917 ', 'Tom ', 'Keaton ', 'Chennai ', '25']
['467 ', 'Gary ', 'Muni ', 'Chennai ', '16']
['725 ', 'Elizondo ', 'Russel ', 'Ponneri ', '18']
['532 ', 'Kate ', 'Leguizamo ', 'Chennai ', '55']
['530 ', 'Tom ', 'Slater ', 'Kanchipuram ', '11']
['961 ', 'Robert ', 'Bridges ', 'Chennai ', '40']
['1937 ', 'Paul ', 'Hutton ', 'Kanchipuram ', '59']
['949 ', 'Ron ', 'Thorne ', 'Ponneri ', '18']
['300 ', 'Michael ', 'Travolta ', 'Kanchipuram ', '26']
['552 ', 'John ', 'Short ', 'Ponneri ', '50']
['900 ', 'Gene ', 'Winslet ', 'Ponneri ', '17']
['898 ', 'Henry ', 'Bana ', 'Vellore ', '32']
['734 ', 'George ', 'Berenger ', 'Chennai ', '41']
['294 ', 'Peter ', 'Gyllenhaal ', 'Chennai ', '43']
['5 ', 'Jack ', 'Short ', 'Vellore ', '45']
['513 ', 'William ', 'Zane ', 'Chennai ', '52']
['456 ', 'Peter ', 'Travers ', 'Vellore ', '10']
['416 ', 'Christopher ', 'Zane ', 'Chennai ', '27']
['436 ', 'James ', 'Cagney ', 'Ponneri ', '16']
['740 ', 'James ', 'Ford ', 'Chennai ', '41']
['1930 ', 'Christopher ', 'Swinton ', 'Ponneri ', '33']
['1915 ', 'John ', 'Leguizamo ', 'Vellore ', '31']
['433 ', 'Woody ', 'Hopper ', 'Ponneri ', '19']
['556 ', 'Peter ', 'Lerner ', 'Chennai ', '60']
['431 ', 'Kirk ', 'Broderick ', 'Vellore ', '38']
['606 ', 'Pam ', 'Brando ', 'Kanchipuram ', '40']
['511 ', 'Christian ', 'Cliff ', 'Chennai ', '39']
['360 ', 'Tilda ', 'Travolta ', 'Kanchipuram ', '49']
['590 ', 'Ron ', 'Christie ', 'Kanchipuram ', '41']
['952 ', 'Jeff ', 'Connolly ', 'Vellore ', '17']
['895 ', 'John ', 'Brando ', 'Ponneri ', '39']
['1914 ', 'Bruce ', 'Nolte ', 'Vellore ', '42']
['1924 ', 'Billy ', 'Broderick ', 'Vellore ', '43']
['888 ', 'Jack ', 'Connolly ', 'Ponneri ', '12']
['288 ', 'Billy ', 'Thorne ', 'Vellore ', '11']
['1965 ', 'Burt ', 'Woods ', 'Vellore ', '55']
['883 ', 'Jack ', 'Grier ', 'Ponneri ', '22']
['409 ', 'Robert ', 'Berenger ', 'Vellore ', '18']
['508 ', 'Michael ', 'Reynolds ', 'Vellore ', '20']
['197 ', 'Burt ', 'Broderick ', 'Vellore ', '45']
['76 ', 'Hector ', 'Gershon ', 'Kanchipuram ', '41']
['454 ', 'Kate ', 'Schwarzenegger ', 'Ponneri ', '43']
['355 ', 'Matt ', 'Wayans ', 'Vellore ', '38']
['933 ', 'Burt ', 'Palance ', 'Ponneri ', '36']
['944 ', 'Robert ', 'Nolte ', 'Ponneri ', '42']
['401 ', 'Jack ', 'Lee ', 'Chennai ', '59']
['503 ', 'William ', 'Keaton ', 'Chennai ', '52']
['500 ', 'Hector ', 'Dunst ', 'Ponneri ', '46']
['879 ', 'Kirsten ', 'Leguizamo ', 'Kanchipuram ', '34']
['688 ', 'Dyanne ', 'Harris ', 'Chennai ', '33']
['769 ', 'Warren ', 'Bridges ', 'Ponneri ', '21']
['61 ', 'Chevy ', 'Grier ', 'Chennai ', '39']
['1941 ', 'James ', 'DeNiro ', 'Vellore ', '58']
['1981 ', 'Rose ', 'Doohan ', 'Kanchipuram ', '10']
-----------------------------------------------------------------
['1933 ', 'Kirsten ', 'Finch ', 'Chitradurga ', '57']
['568 ', 'Christian ', 'Travolta ', 'Bhatkal ', '37']
['46 ', 'Christian ', 'Bridges ', 'Bhatkal ', '11']
['571 ', 'Christian ', 'Elizondo ', 'Bhatkal ', '18']
['943 ', 'James ', 'Chase ', 'Udupi ', '12']
['455 ', 'Jeff ', 'Thorne ', 'Bhadrawathi ', '56']
['574 ', 'Paul ', 'Gaynes ', 'Sagara ', '52']
['576 ', 'Alec ', 'Martin ', 'Bhatkal ', '38']
['577 ', 'William ', 'Woods ', 'Davanagere ', '18']
['1931 ', 'Christopher ', 'Gaynes ', 'Chitradurga ', '24']
['580 ', 'Diane ', 'Leguizamo ', 'Davanagere ', '39']
['581 ', 'James ', 'Hackman ', 'Sirsi ', '51']
['583 ', 'Cybil ', 'Dunst ', 'Chitradurga ', '26']
['45 ', 'Damon ', 'Nicholson ', 'Davanagere ', '30']
['585 ', 'Leonardo ', 'Reynolds ', 'Davanagere ', '42']
['587 ', 'Ron ', 'Dunst ', 'Davanagere ', '59']
['447 ', 'Tom ', 'Dunst ', 'Bhadrawathi ', '12']
['589 ', 'Diane ', 'Broderick ', 'Harihar ', '41']
['591 ', 'Patty ', 'DeNiro ', 'Davanagere ', '36']
['441 ', 'Christian ', 'Perlman ', 'Davanagere ', '25']
['593 ', 'James ', 'DeNiro ', 'Bhadrawathi ', '16']
['947 ', 'Cybil ', 'Woods ', 'Bhatkal ', '47']
['1928 ', 'Jack ', 'Wayans ', 'Sirsi ', '14']
['600 ', 'Jake ', 'Guinness ', 'Sirsi ', '30']
['435 ', 'Kirsten ', 'Dunne ', 'Sirsi ', '31']
['432 ', 'Paul ', 'Finch ', 'Davanagere ', '34']
['607 ', 'Bruce ', 'Christie ', 'Davanagere ', '43']
['608 ', 'James ', 'Perlman ', 'Sagara ', '37']
['43 ', 'Dolph ', 'Lemmon ', 'Sagara ', '54']
['429 ', 'Alec ', 'Ruehl ', 'Harihar ', '30']
['612 ', 'James ', 'Zane ', 'Sagara ', '12']
['426 ', 'Kate ', 'Voight ', 'Udupi ', '18']
['614 ', 'Dennis ', 'Winslet ', 'Chitradurga ', '44']
['615 ', 'Jeff ', 'Lundgren ', 'Harihar ', '16']
['95 ', 'Gene ', 'Lambert ', 'Udupi ', '13']
['424 ', 'Jake ', 'Lambert ', 'Sagara ', '57']
['423 ', 'Kevin ', 'Guinness ', 'Davanagere ', '13']
['624 ', 'Rose ', 'Bana ', 'Davanagere ', '48']
['417 ', 'Arnold ', 'Nicholson ', 'Harihar ', '44']
['950 ', 'Eric ', 'Travolta ', 'Bhadrawathi ', '59']
['415 ', 'Alec ', 'Bana ', 'Davanagere ', '52']
['629 ', 'Dennis ', 'Hutton ', 'Bhatkal ', '54']
['411 ', 'Mercedes ', 'Beatty ', 'Udupi ', '41']
['630 ', 'Russell ', 'Lane ', 'Chitradurga ', '19']
['631 ', 'Tom ', 'Coleman ', 'Sirsi ', '25']
['1927 ', 'James ', 'Gaynes ', 'Harihar ', '31']
['635 ', 'Jim ', 'Bana ', 'Harihar ', '48']
['408 ', 'Billy ', 'Cliff ', 'Sirsi ', '60']
['400 ', 'Paul ', 'Connolly ', 'Bhadrawathi ', '41']
['40 ', 'Tom ', 'Nicholson ', 'Davanagere ', '57']
['399 ', 'Jim ', 'Crowe ', 'Udupi ', '35']
['396 ', 'James ', 'Voight ', 'Chitradurga ', '25']
['392 ', 'William ', 'Woods ', 'Sagara ', '59']
['647 ', 'Tom ', 'Brando ', 'Harihar ', '60']
['954 ', 'Michael ', 'Elizondo ', 'Chitradurga ', '27']
['376 ', 'Eric ', 'Crowe ', 'Udupi ', '57']
['653 ', 'Griffin ', 'Douglas ', 'Sirsi ', '48']
['654 ', 'Elizondo ', 'Dunst ', 'Chitradurga ', '34']
['373 ', 'Michael ', 'Palance ', 'Harihar ', '26']
['660 ', 'Henry ', 'Berenger ', 'Harihar ', '22']
['661 ', 'Diane ', 'Lerner ', 'Harihar ', '42']
['662 ', 'Leonardo ', 'Berenger ', 'Udupi ', '33']
['663 ', 'Jack ', 'Broderick ', 'Chitradurga ', '59']
['37 ', 'Michael ', 'Christie ', 'Udupi ', '57']
['665 ', 'Julie ', 'Travolta ', 'Davanagere ', '51']
['366 ', 'James ', 'Gershon ', 'Sirsi ', '55']
['669 ', 'Woody ', 'Coleman ', 'Sagara ', '11']
['67 ', 'John ', 'Ruehl ', 'Davanagere ', '45']
['670 ', 'Peter ', 'DeNiro ', 'Udupi ', '17']
['362 ', 'Damon ', 'Coleman ', 'Davanagere ', '42']
['361 ', 'Tom ', 'Russel ', 'Chitradurga ', '45']
['673 ', 'Timothy ', 'Willis ', 'Davanagere ', '15']
['674 ', 'Dennis ', 'Bale ', 'Bhatkal ', '30']
['677 ', 'Jeff ', 'Smith ', 'Udupi ', '47']
['358 ', 'Woody ', 'Berenger ', 'Sagara ', '46']
['68 ', 'Julie ', 'Grier ', 'Chitradurga ', '32']
['357 ', 'Maggie ', 'Woods ', 'Bhatkal ', '27']
['957 ', 'Marlon ', 'Berenger ', 'Sagara ', '22']
['351 ', 'Christopher ', 'Lundgren ', 'Sirsi ', '18']
['689 ', 'Arnold ', 'Gershon ', 'Bhatkal ', '21']
['350 ', 'Pam ', 'Doohan ', 'Davanagere ', '38']
['692 ', 'Gary ', 'Gaynes ', 'Davanagere ', '17']
['693 ', 'Henry ', 'Cooper ', 'Davanagere ', '33']
['696 ', 'Christopher ', 'Hanks ', 'Udupi ', '48']
['342 ', 'Leonardo ', 'Holden ', 'Bhadrawathi ', '48']
['338 ', 'Kirk ', 'Nicholson ', 'Udupi ', '55']
['7 ', 'Christopher ', 'Beatty ', 'Sirsi ', '52']
['336 ', 'Ron ', 'Broderick ', 'Sirsi ', '42']
['334 ', 'Bruce ', 'Beatty ', 'Chitradurga ', '44']
['702 ', 'Jack ', 'Douglas ', 'Bhatkal ', '28']
['703 ', 'Christopher ', 'Grier ', 'Bhatkal ', '28']
['332 ', 'Michael ', 'Dunne ', 'Bhadrawathi ', '50']
['33 ', 'Leonardo ', 'Beatty ', 'Sirsi ', '39']
['708 ', 'John ', 'Duke ', 'Udupi ', '51']
['324 ', 'Tilda ', 'Allen ', 'Sagara ', '50']
['71 ', 'Ethan ', 'Travolta ', 'Harihar ', '34']
['192 ', 'Dyanne ', 'Chase ', 'Davanagere ', '34']
['318 ', 'Tom ', 'Leguizamo ', 'Udupi ', '26']
['712 ', 'Eric ', 'Travolta ', 'Harihar ', '30']
['317 ', 'Henry ', 'Crowe ', 'Bhadrawathi ', '29']
['311 ', 'John ', 'Duke ', 'Davanagere ', '35']
['31 ', 'Damon ', 'Wayans ', 'Chitradurga ', '21']
['720 ', 'Kirsten ', 'Reynolds ', 'Udupi ', '41']
['722 ', 'Timothy ', 'Voight ', 'Sirsi ', '17']
['306 ', 'Dyanne ', 'Harris ', 'Harihar ', '16']
['303 ', 'Warren ', 'Turner ', 'Udupi ', '18']
['727 ', 'Diane ', 'Sheperd ', 'Harihar ', '24']
['302 ', 'Jim ', 'Cooper ', 'Davanagere ', '22']
['301 ', 'Lana ', 'Dunne ', 'Udupi ', '25']
['30 ', 'Tom ', 'DeNiro ', 'Bhadrawathi ', '19']
['736 ', 'John ', 'Bana ', 'Sagara ', '55']
['737 ', 'Jeremy ', 'Travers ', 'Davanagere ', '29']
['738 ', 'Mercedes ', 'Voight ', 'Sirsi ', '59']
['739 ', 'Rose ', 'Hopper ', 'Harihar ', '23']
['74 ', 'Jack ', 'Elizondo ', 'Harihar ', '46']
['292 ', 'Christopher ', 'Woods ', 'Bhadrawathi ', '59']
['743 ', 'Woody ', 'Dunne ', 'Udupi ', '24']
['993 ', 'Jeff ', 'Elizondo ', 'Davanagere ', '40']
['745 ', 'Pam ', 'Wayans ', 'Harihar ', '11']
['964 ', 'Matt ', 'Muni ', 'Sagara ', '36']
['290 ', 'Michael ', 'Bana ', 'Chitradurga ', '18']
['748 ', 'Gina ', 'Berenger ', 'Udupi ', '16']
['749 ', 'Rose ', 'Travers ', 'Harihar ', '22']
['75 ', 'Jean ', 'Nicholson ', 'Harihar ', '50']
['289 ', 'Cybil ', 'Hopper ', 'Sagara ', '17']
['757 ', 'Julie ', 'Voight ', 'Chitradurga ', '22']
['758 ', 'Michael ', 'Crowe ', 'Sagara ', '27']
['760 ', 'Pam ', 'Brando ', 'Udupi ', '53']
['761 ', 'Christopher ', 'Keaton ', 'Sagara ', '18']
['762 ', 'Lana ', 'Berenger ', 'Bhatkal ', '53']
['763 ', 'Mercedes ', 'Russel ', 'Davanagere ', '20']
['764 ', 'Matt ', 'Douglas ', 'Udupi ', '31']
['285 ', 'John ', 'Ruehl ', 'Udupi ', '47']
['967 ', 'Damon ', 'Doohan ', 'Sagara ', '53']
['281 ', 'Julie ', 'Willis ', 'Chitradurga ', '21']
['77 ', 'George ', 'Ford ', 'Bhadrawathi ', '47']
['1908 ', 'Kirsten ', 'Nicholson ', 'Bhatkal ', '51']
['774 ', 'Matthew ', 'Broderick ', 'Sagara ', '21']
['777 ', 'Bruce ', 'Duke ', 'Bhadrawathi ', '28']
['28 ', 'Paul ', 'Christie ', 'Davanagere ', '60']
['779 ', 'Christian ', 'Finch ', 'Davanagere ', '60']
['970 ', 'Kirsten ', 'Hanks ', 'Udupi ', '44']
['780 ', 'Nick ', 'Broderick ', 'Bhadrawathi ', '22']
['781 ', 'Mercedes ', 'Damon ', 'Davanagere ', '38']
['273 ', 'Griffin ', 'Coleman ', 'Sagara ', '45']
['271 ', 'Tilda ', 'Travers ', 'Chitradurga ', '57']
['270 ', 'Billy ', 'Cliff ', 'Sirsi ', '44']
['792 ', 'Pam ', 'Oldman ', 'Bhatkal ', '19']
['266 ', 'John ', 'Travers ', 'Davanagere ', '40']
['257 ', 'Gary ', 'Muni ', 'Davanagere ', '54']
['796 ', 'Burt ', 'Travolta ', 'Harihar ', '35']
['256 ', 'Kirsten ', 'Travers ', 'Chitradurga ', '40']
['798 ', 'Cybil ', 'Lee ', 'Bhadrawathi ', '35']
['799 ', 'Peter ', 'Travolta ', 'Harihar ', '35']
['255 ', 'Elizondo ', 'Douglas ', 'Chitradurga ', '32']
['80 ', 'Kirk ', 'Duke ', 'Udupi ', '56']
['800 ', 'Matt ', 'Cliff ', 'Bhatkal ', '57']
['801 ', 'Diane ', 'Bacon ', 'Sirsi ', '58']
['803 ', 'Harrison ', 'Duke ', 'Sagara ', '28']
['249 ', 'Robert ', 'Berenger ', 'Sirsi ', '46']
['242 ', 'Christopher ', 'Lerner ', 'Davanagere ', '29']
['808 ', 'Kirsten ', 'Elizondo ', 'Chitradurga ', '24']
['241 ', 'Christopher ', 'Bridges ', 'Davanagere ', '23']
['81 ', 'Jeff ', 'Short ', 'Davanagere ', '37']
['810 ', 'James ', 'Gaynes ', 'Bhadrawathi ', '11']
['239 ', 'George ', 'Zane ', 'Davanagere ', '52']
['816 ', 'Tom ', 'Nicholson ', 'Davanagere ', '17']
['817 ', 'William ', 'Lane ', 'Sagara ', '20']
['82 ', 'Gina ', 'Connolly ', 'Sirsi ', '52']
['228 ', 'Kate ', 'Oldman ', 'Udupi ', '26']
['223 ', 'Cybil ', 'DiCaprio ', 'Udupi ', '14']
['221 ', 'Gina ', 'Lundgren ', 'Sagara ', '23']
['826 ', 'Burt ', 'Broderick ', 'Harihar ', '23']
['220 ', 'Ron ', 'DeNiro ', 'Davanagere ', '38']
['217 ', 'Ethan ', 'Nicholson ', 'Bhadrawathi ', '16']
['829 ', 'Kirk ', 'DiCaprio ', 'Sagara ', '49']
['213 ', 'Warren ', 'Cliff ', 'Bhadrawathi ', '13']
['211 ', 'Julie ', 'Douglas ', 'Bhatkal ', '30']
['976 ', 'Paul ', 'Nicholson ', 'Sagara ', '46']
['833 ', 'Damon ', 'Lerner ', 'Sagara ', '32']
['209 ', 'James ', 'Sadler ', 'Sirsi ', '40']
['835 ', 'Matt ', 'Crowe ', 'Sirsi ', '55']
['207 ', 'Tom ', 'Travolta ', 'Harihar ', '35']
['837 ', 'Dyanne ', 'Allen ', 'Bhatkal ', '26']
['1905 ', 'Lana ', 'Lundgren ', 'Harihar ', '10']
['206 ', 'Ethan ', 'Nolte ', 'Udupi ', '53']
['205 ', 'Christopher ', 'Cooper ', 'Sirsi ', '21']
['203 ', 'Michael ', 'Cliff ', 'Harihar ', '60']
['202 ', 'Elizondo ', 'Short ', 'Sirsi ', '29']
['190 ', 'Ethan ', 'Bacon ', 'Davanagere ', '38']
['20 ', 'Christian ', 'Christie ', 'Bhadrawathi ', '36']
['849 ', 'Rose ', 'Bacon ', 'Bhatkal ', '10']
['85 ', 'Cybil ', 'Elizondo ', 'Sirsi ', '54']
['851 ', 'Billy ', 'Lundgren ', 'Harihar ', '42']
['852 ', 'Robert ', 'Grier ', 'Udupi ', '57']
['853 ', 'Michael ', 'Turner ', 'Sagara ', '15']
['858 ', 'Elizondo ', 'Willis ', 'Sirsi ', '26']
['1991 ', 'Christopher ', 'Wayans ', 'Chitradurga ', '16']
['1984 ', 'Christopher ', 'Lee ', 'Sirsi ', '37']
['981 ', 'Alec ', 'Willis ', 'Bhadrawathi ', '23']
['87 ', 'Julie ', 'Hawke ', 'Harihar ', '18']
['870 ', 'Burt ', 'Holden ', 'Davanagere ', '23']
['997 ', 'Gina ', 'Travolta ', 'Bhadrawathi ', '51']
['872 ', 'Jeff ', 'Allen ', 'Bhatkal ', '16']
['198 ', 'Christian ', 'Duke ', 'Chitradurga ', '43']
['1975 ', 'Burt ', 'Nicholson ', 'Harihar ', '57']
['1974 ', 'Paul ', 'Doohan ', 'Harihar ', '32']
['1973 ', 'Leonardo ', 'Bridges ', 'Harihar ', '24']
['1972 ', 'Tom ', 'Bacon ', 'Davanagere ', '27']
['1971 ', 'Billy ', 'Chase ', 'Sirsi ', '54']
['1970 ', 'Christopher ', 'Bacon ', 'Sirsi ', '45']
['1968 ', 'Ron ', 'Allen ', 'Sagara ', '41']
['885 ', 'George ', 'Smith ', 'Bhatkal ', '47']
['1897 ', 'Harrison ', 'Lee ', 'Bhatkal ', '32']
['1896 ', 'Christopher ', 'Lerner ', 'Sagara ', '16']
['1964 ', 'Patty ', 'Zane ', 'Sagara ', '31']
['891 ', 'Jack ', 'Hawke ', 'Sagara ', '52']
['896 ', 'Elizondo ', 'Nicholson ', 'Bhadrawathi ', '48']
['897 ', 'James ', 'Gaynes ', 'Harihar ', '29']
['1960 ', 'John ', 'Bale ', 'Sagara ', '32']
['1959 ', 'Pam ', 'Gershon ', 'Sirsi ', '51']
['1958 ', 'Leonardo ', 'Douglas ', 'Bhadrawathi ', '23']
['902 ', 'Henry ', 'Short ', 'Davanagere ', '52']
['905 ', 'John ', 'Lee ', 'Sagara ', '32']
['907 ', 'Timothy ', 'Berenger ', 'Udupi ', '21']
['908 ', 'Marlon ', 'Cagney ', 'Sirsi ', '33']
['1892 ', 'Diane ', 'Winslet ', 'Bhatkal ', '23']
['91 ', 'Griffin ', 'Brando ', 'Sagara ', '53']
['910 ', 'James ', 'Lee ', 'Bhatkal ', '52']
['1956 ', 'Dabney ', 'Lerner ', 'Chitradurga ', '33']
['1889 ', 'Kate ', 'Douglas ', 'Chitradurga ', '19']
['989 ', 'John ', 'Hawke ', 'Chitradurga ', '10']
['915 ', 'James ', 'Travolta ', 'Udupi ', '54']
['916 ', 'Kevin ', 'Russel ', 'Udupi ', '29']
['1952 ', 'Ingrid ', 'Travers ', 'Davanagere ', '36']
['919 ', 'Cybil ', 'Gaynes ', 'Harihar ', '33']
['99 ', 'Kirsten ', 'Dunne ', 'Bhatkal ', '51']
['990 ', 'Arnold ', 'Dunst ', 'Udupi ', '43']
['923 ', 'Jeff ', 'Brando ', 'Sagara ', '41']
['1945 ', 'Robert ', 'Coleman ', 'Udupi ', '38']
['1943 ', 'Christian ', 'Palance ', 'Bhatkal ', '54']
['1942 ', 'Dyanne ', 'Leguizamo ', 'Udupi ', '46']
['932 ', 'Martin ', 'Douglas ', 'Udupi ', '42']
['50 ', 'Gina ', 'Christie ', 'Sagara ', '20']
['504 ', 'Jeremy ', 'Voight ', 'Udupi ', '56']
['507 ', 'Gary ', 'Coleman ', 'Harihar ', '31']
['934 ', 'Diane ', 'Swinton ', 'Bhadrawathi ', '49']
['51 ', 'Eric ', 'Palance ', 'Sagara ', '11']
['510 ', 'Michael ', 'Lundgren ', 'Sirsi ', '19']
['514 ', 'Billy ', 'Finch ', 'Davanagere ', '12']
['499 ', 'Hector ', 'Leguizamo ', 'Harihar ', '19']
['518 ', 'Patty ', 'Travolta ', 'Udupi ', '58']
['497 ', 'William ', 'Gershon ', 'Harihar ', '20']
['936 ', 'Warren ', 'Duke ', 'Sirsi ', '23']
['521 ', 'Henry ', 'Nicholson ', 'Bhatkal ', '35']
['523 ', 'James ', 'Nicholson ', 'Sagara ', '50']
['496 ', 'Jack ', 'Lee ', 'Bhatkal ', '22']
['529 ', 'Robert ', 'Hanks ', 'Bhatkal ', '50']
['53 ', 'John ', 'Travolta ', 'Chitradurga ', '38']
['487 ', 'James ', 'Turner ', 'Sirsi ', '34']
['486 ', 'Peter ', 'Reynolds ', 'Harihar ', '17']
['485 ', 'Cybil ', 'Grier ', 'Sagara ', '53']
['535 ', 'Maggie ', 'Sadler ', 'Sagara ', '45']
['939 ', 'Michael ', 'Gershon ', 'Harihar ', '35']
['484 ', 'Gina ', 'Bridges ', 'Bhadrawathi ', '36']
['539 ', 'Martin ', 'Nicholson ', 'Bhatkal ', '53']
['483 ', 'Cybil ', 'Cliff ', 'Chitradurga ', '34']
['540 ', 'Mercedes ', 'Slater ', 'Harihar ', '27']
['544 ', 'George ', 'Guinness ', 'Chitradurga ', '22']
['475 ', 'James ', 'Sheperd ', 'Udupi ', '19']
['547 ', 'Michael ', 'Swinton ', 'Bhatkal ', '31']
['940 ', 'Chevy ', 'Beatty ', 'Bhadrawathi ', '36']
['549 ', 'Michael ', 'Smith ', 'Davanagere ', '48']
['550 ', 'Jean ', 'Wayans ', 'Sirsi ', '50']
['551 ', 'Ron ', 'Martin ', 'Davanagere ', '24']
['474 ', 'John ', 'DiCaprio ', 'Sagara ', '31']
['557 ', 'Patty ', 'DeNiro ', 'Udupi ', '51']
['471 ', 'Timothy ', 'Zane ', 'Davanagere ', '42']
['561 ', 'Jeremy ', 'Chase ', 'Bhatkal ', '34']
['562 ', 'Ron ', 'Travolta ', 'Udupi ', '16']
['466 ', 'John ', 'Smith ', 'Sagara ', '49']
['1935 ', 'Christian ', 'Sheperd ', 'Davanagere ', '13']
['1761 ', 'Mercedes ', 'Cliff ', 'Sirsi ', '60']
['1717 ', 'Damon ', 'Leguizamo ', 'Davanagere ', '34']
['1584 ', 'Maggie ', 'Bale ', 'Udupi ', '59']
['1011 ', 'Christopher ', 'Travolta ', 'Bhadrawathi ', '26']
['1587 ', 'James ', 'Willis ', 'Sagara ', '15']
['1089 ', 'Jack ', 'Gaynes ', 'Bhadrawathi ', '20']
['159 ', 'Christopher ', 'Turner ', 'Sagara ', '56']
['1010 ', 'Jack ', 'Sadler ', 'Chitradurga ', '14']
['1591 ', 'John ', 'Martin ', 'Sirsi ', '59']
['1334 ', 'Patty ', 'Thorne ', 'Chitradurga ', '47']
['1593 ', 'Billy ', 'Oldman ', 'Harihar ', '38']
['1594 ', 'Diane ', 'Gyllenhaal ', 'Chitradurga ', '50']
['1271 ', 'Woody ', 'Schwarzenegger ', 'Chitradurga ', '23']
['1062 ', 'Jeremy ', 'Ruehl ', 'Sirsi ', '31']
['1798 ', 'Jake ', 'Thorne ', 'Bhadrawathi ', '14']
['1799 ', 'Henry ', 'Harris ', 'Bhadrawathi ', '25']
['1377 ', 'Paul ', 'Gershon ', 'Sagara ', '14']
['1060 ', 'Jack ', 'Sheperd ', 'Sirsi ', '37']
['1378 ', 'Marlon ', 'Winslet ', 'Udupi ', '34']
['1275 ', 'Jeremy ', 'Turner ', 'Sirsi ', '18']
['1607 ', 'Tom ', 'Woods ', 'Harihar ', '19']
['1800 ', 'Jack ', 'Douglas ', 'Bhatkal ', '16']
['1801 ', 'Matthew ', 'Nicholson ', 'Bhatkal ', '39']
['1059 ', 'Arnold ', 'Sadler ', 'Bhatkal ', '35']
['1380 ', 'Kevin ', 'Keaton ', 'Sirsi ', '52']
['1612 ', 'John ', 'Duke ', 'Sirsi ', '47']
['1442 ', 'Burt ', 'Hawke ', 'Sagara ', '27']
['1614 ', 'Matt ', 'Crowe ', 'Davanagere ', '18']
['1615 ', 'Peter ', 'Doohan ', 'Harihar ', '27']
['1616 ', 'John ', 'Lemmon ', 'Sagara ', '26']
['1122 ', 'Mercedes ', 'Crowe ', 'Davanagere ', '38']
['1803 ', 'Michael ', 'Broderick ', 'Chitradurga ', '48']
['1384 ', 'Dyanne ', 'Grier ', 'Bhatkal ', '39']
['1385 ', 'Rose ', 'Bana ', 'Chitradurga ', '10']
['1622 ', 'Alec ', 'Beatty ', 'Sirsi ', '57']
['1623 ', 'Gene ', 'Perlman ', 'Sirsi ', '11']
['1625 ', 'Dolph ', 'Russel ', 'Harihar ', '33']
['1866 ', 'Jack ', 'Broderick ', 'Sagara ', '15']
['128 ', 'Martin ', 'Doohan ', 'Sagara ', '21']
['1056 ', 'Jake ', 'Connolly ', 'Bhadrawathi ', '32']
['1629 ', 'James ', 'Travers ', 'Davanagere ', '55']
['1098 ', 'Ethan ', 'Crowe ', 'Sirsi ', '57']
['1630 ', 'Jack ', 'Gaynes ', 'Harihar ', '18']
['1281 ', 'Matthew ', 'Bale ', 'Davanagere ', '60']
['1388 ', 'Martin ', 'Doohan ', 'Harihar ', '39']
['1282 ', 'Jean ', 'Winslet ', 'Bhatkal ', '25']
['1008 ', 'Dennis ', 'Berenger ', 'Bhadrawathi ', '58']
['171 ', 'Patty ', 'Christie ', 'Davanagere ', '26']
['1810 ', 'Harrison ', 'Grier ', 'Udupi ', '32']
['164 ', 'Gary ', 'Cooper ', 'Sagara ', '43']
['1640 ', 'Timothy ', 'Grier ', 'Bhatkal ', '29']
['1641 ', 'Matt ', 'DiCaprio ', 'Sagara ', '54']
['1645 ', 'Jean ', 'Irons ', 'Harihar ', '39']
['1646 ', 'James ', 'Slater ', 'Bhatkal ', '27']
['1105 ', 'Jean ', 'Voight ', 'Sirsi ', '17']
['1053 ', 'Kate ', 'Short ', 'Davanagere ', '41']
['1390 ', 'Patty ', 'Douglas ', 'Davanagere ', '41']
['1391 ', 'Mercedes ', 'Lee ', 'Udupi ', '26']
['1288 ', 'Patty ', 'Palance ', 'Sirsi ', '20']
['1611 ', 'James ', 'Travers ', 'Bhadrawathi ', '17']
['1231 ', 'Jake ', 'Berenger ', 'Udupi ', '32']
['1393 ', 'Michael ', 'Thorne ', 'Bhatkal ', '27']
['1813 ', 'Jack ', 'Douglas ', 'Chitradurga ', '33']
['1659 ', 'Griffin ', 'Muni ', 'Udupi ', '35']
['166 ', 'James ', 'Leguizamo ', 'Harihar ', '12']
['1290 ', 'Tom ', 'Bana ', 'Bhadrawathi ', '42']
['1661 ', 'Ingrid ', 'DiCaprio ', 'Udupi ', '14']
['1050 ', 'Gina ', 'Martin ', 'Bhatkal ', '46']
['1007 ', 'Jake ', 'Lemmon ', 'Udupi ', '54']
['1664 ', 'Tom ', 'Doohan ', 'Udupi ', '28']
['1840 ', 'Dennis ', 'Guinness ', 'Harihar ', '10']
['1027 ', 'Paul ', 'Hawke ', 'Chitradurga ', '48']
['105 ', 'James ', 'Nolte ', 'Bhadrawathi ', '47']
['1232 ', 'Eric ', 'Duke ', 'Harihar ', '31']
['167 ', 'Jean ', 'Dunst ', 'Sirsi ', '35']
['1292 ', 'Christopher ', 'Bergman ', 'Harihar ', '24']
['1872 ', 'Christopher ', 'Gyllenhaal ', 'Udupi ', '46']
['1048 ', 'Eric ', 'Winslet ', 'Chitradurga ', '22']
['1819 ', 'Christian ', 'Lemmon ', 'Harihar ', '37']
['1097 ', 'Kirsten ', 'Ruehl ', 'Sagara ', '11']
['1445 ', 'Kurt ', 'Wayans ', 'Davanagere ', '36']
['182 ', 'Gary ', 'Oldman ', 'Bhatkal ', '48']
['1294 ', 'Gina ', 'Reynolds ', 'Sagara ', '42']
['1031 ', 'Alec ', 'Cagney ', 'Sirsi ', '42']
['1680 ', 'Alec ', 'Douglas ', 'Harihar ', '16']
['1005 ', 'Julie ', 'McGowan ', 'Sagara ', '51']
['1046 ', 'John ', 'Martin ', 'Bhadrawathi ', '58']
['140 ', 'Hector ', 'Travolta ', 'Davanagere ', '40']
['1446 ', 'Mercedes ', 'Hanks ', 'Sirsi ', '38']
['1401 ', 'Michael ', 'Lundgren ', 'Sagara ', '54']
['1240 ', 'Billy ', 'Douglas ', 'Udupi ', '54']
['1824 ', 'Lana ', 'Lemmon ', 'Udupi ', '53']
['1233 ', 'George ', 'Nolte ', 'Davanagere ', '22']
['1042 ', 'Dyanne ', 'Bale ', 'Udupi ', '58']
['1826 ', 'Ethan ', 'Douglas ', 'Harihar ', '14']
['1296 ', 'Tilda ', 'Finch ', 'Chitradurga ', '44']
['1449 ', 'Woody ', 'Perlman ', 'Harihar ', '12']
['1148 ', 'James ', 'Wayans ', 'Davanagere ', '45']
['1297 ', 'Jack ', 'Damon ', 'Sagara ', '13']
['145 ', 'John ', 'Bana ', 'Bhadrawathi ', '43']
['1150 ', 'Jack ', 'Bridges ', 'Davanagere ', '27']
['1721 ', 'Harrison ', 'Lambert ', 'Chitradurga ', '43']
['114 ', 'James ', 'Reynolds ', 'Sagara ', '60']
['1828 ', 'Julie ', 'Russel ', 'Harihar ', '14']
['1095 ', 'Tom ', 'Bale ', 'Sagara ', '39']
['1409 ', 'Woody ', 'Sheperd ', 'Chitradurga ', '18']
['1450 ', 'Harrison ', 'Martin ', 'Chitradurga ', '39']
['1749 ', 'Julie ', 'Elizondo ', 'Davanagere ', '43']
['1843 ', 'Tilda ', 'Travolta ', 'Davanagere ', '49']
['116 ', 'William ', 'Bergman ', 'Harihar ', '30']
['1236 ', 'Jack ', 'Cliff ', 'Sirsi ', '34']
['1413 ', 'Burt ', 'Cagney ', 'Sagara ', '45']
['1136 ', 'William ', 'Muni ', 'Sagara ', '58']
['1163 ', 'Maggie ', 'Berenger ', 'Davanagere ', '20']
['1135 ', 'Bruce ', 'Finch ', 'Chitradurga ', '41']
['1750 ', 'Kirk ', 'Christie ', 'Udupi ', '14']
['1134 ', 'Lana ', 'Sheperd ', 'Bhatkal ', '33']
['1722 ', 'Kirk ', 'Travolta ', 'Harihar ', '53']
['117 ', 'Kurt ', 'Cliff ', 'Harihar ', '44']
['1751 ', 'Matthew ', 'Voight ', 'Udupi ', '58']
['1172 ', 'Pam ', 'Cagney ', 'Udupi ', '35']
['1417 ', 'Paul ', 'Allen ', 'Harihar ', '13']
['1697 ', 'John ', 'Chase ', 'Harihar ', '60']
['1002 ', 'Damon ', 'Thorne ', 'Sirsi ', '56']
['1301 ', 'Michael ', 'Nicholson ', 'Bhadrawathi ', '50']
['1178 ', 'Alec ', 'Nicholson ', 'Udupi ', '15']
['1699 ', 'Diane ', 'Sheperd ', 'Davanagere ', '51']
['17 ', 'Kurt ', 'Duke ', 'Sirsi ', '48']
['1180 ', 'Bruce ', 'Hutton ', 'Harihar ', '19']
['1419 ', 'Gina ', 'Nolte ', 'Sirsi ', '32']
['1700 ', 'Ethan ', 'Bale ', 'Bhadrawathi ', '51']
['1763 ', 'Jeremy ', 'Smith ', 'Sagara ', '16']
['1189 ', 'Cybil ', 'Willis ', 'Udupi ', '44']
['119 ', 'Chevy ', 'Hawke ', 'Sirsi ', '23']
['1238 ', 'Jack ', 'Christie ', 'Sagara ', '32']
['1728 ', 'Lana ', 'Lambert ', 'Harihar ', '48']
['1305 ', 'Christopher ', 'Ford ', 'Chitradurga ', '25']
['1197 ', 'Leonardo ', 'Nicholson ', 'Davanagere ', '53']
['1198 ', 'Christopher ', 'Lambert ', 'Bhadrawathi ', '40']
['1199 ', 'Billy ', 'Voight ', 'Chitradurga ', '42']
['1453 ', 'Ethan ', 'Elizondo ', 'Chitradurga ', '19']
['1093 ', 'Patty ', 'Lane ', 'Udupi ', '33']
['1116 ', 'Tom ', 'Oldman ', 'Bhatkal ', '45']
['1201 ', 'Cybil ', 'Bridges ', 'Bhatkal ', '26']
['1202 ', 'Burt ', 'Travolta ', 'Sirsi ', '42']
['1703 ', 'Alec ', 'Nolte ', 'Harihar ', '12']
['1207 ', 'Gina ', 'Elizondo ', 'Bhatkal ', '21']
['1209 ', 'Griffin ', 'Holden ', 'Bhatkal ', '24']
['121 ', 'Jack ', 'Travers ', 'Harihar ', '34']
['1210 ', 'Robert ', 'Lundgren ', 'Bhatkal ', '45']
['1239 ', 'Ethan ', 'Bale ', 'Udupi ', '41']
['1429 ', 'Tom ', 'Holden ', 'Sirsi ', '24']
['1458 ', 'Leonardo ', 'Willis ', 'Udupi ', '11']
['1213 ', 'Christian ', 'Duke ', 'Udupi ', '27']
['1332 ', 'Woody ', 'Reynolds ', 'Bhadrawathi ', '35']
['111 ', 'Tilda ', 'Ruehl ', 'Sagara ', '50']
['1462 ', 'Tilda ', 'Lambert ', 'Davanagere ', '30']
['1463 ', 'Patty ', 'Ford ', 'Sirsi ', '53']
['1464 ', 'Jake ', 'Crowe ', 'Chitradurga ', '21']
['1036 ', 'Matt ', 'Berenger ', 'Chitradurga ', '51']
['1018 ', 'Nick ', 'Nicholson ', 'Sirsi ', '44']
['1243 ', 'Pam ', 'Travolta ', 'Sagara ', '12']
['1768 ', 'James ', 'Perlman ', 'Davanagere ', '44']
['1030 ', 'Matt ', 'Nicholson ', 'Sirsi ', '31']
['1114 ', 'William ', 'Chase ', 'Harihar ', '59']
['1111 ', 'Jeff ', 'Wayans ', 'Sirsi ', '16']
['177 ', 'Nick ', 'Doohan ', 'Bhatkal ', '14']
['1474 ', 'Jack ', 'Lerner ', 'Chitradurga ', '48']
['1022 ', 'Ron ', 'Travolta ', 'Chitradurga ', '12']
['1848 ', 'Christopher ', 'Travolta ', 'Bhatkal ', '43']
['1729 ', 'Ingrid ', 'Hackman ', 'Sagara ', '20']
['1480 ', 'Woody ', 'Bridges ', 'Harihar ', '43']
['1772 ', 'Michael ', 'Hutton ', 'Sagara ', '50']
['1482 ', 'Russell ', 'Swinton ', 'Bhatkal ', '34']
['1483 ', 'Elizondo ', 'Voight ', 'Sirsi ', '16']
['1340 ', 'Jack ', 'Cliff ', 'Udupi ', '53']
['1485 ', 'James ', 'Hawke ', 'Davanagere ', '25']
['173 ', 'Russell ', 'Reynolds ', 'Udupi ', '23']
['1730 ', 'John ', 'Woods ', 'Bhadrawathi ', '32']
['1128 ', 'Patty ', 'Wayans ', 'Bhatkal ', '46']
['1033 ', 'Tilda ', 'Nicholson ', 'Harihar ', '27']
['149 ', 'Jake ', 'Slater ', 'Bhadrawathi ', '23']
['185 ', 'Jeremy ', 'Bridges ', 'Harihar ', '54']
['1344 ', 'Christian ', 'Oldman ', 'Bhatkal ', '37']
['1708 ', 'John ', 'Thorne ', 'Harihar ', '42']
['1495 ', 'Mercedes ', 'Gyllenhaal ', 'Harihar ', '14']
['1496 ', 'Christopher ', 'Winslet ', 'Udupi ', '59']
['1497 ', 'Hector ', 'Reynolds ', 'Harihar ', '38']
['1221 ', 'Michael ', 'Travers ', 'Chitradurga ', '21']
['1247 ', 'Paul ', 'Duke ', 'Sirsi ', '39']
['150 ', 'Arnold ', 'Duke ', 'Harihar ', '17']
['1077 ', 'Henry ', 'Martin ', 'Davanagere ', '57']
['1778 ', 'Ethan ', 'Brando ', 'Bhatkal ', '19']
['1758 ', 'Leonardo ', 'Zane ', 'Chitradurga ', '16']
['1504 ', 'Ingrid ', 'Muni ', 'Udupi ', '56']
['1076 ', 'Gary ', 'Gershon ', 'Sagara ', '19']
['1506 ', 'James ', 'McGowan ', 'Harihar ', '16']
['1315 ', 'John ', 'Guinness ', 'Sagara ', '45']
['1013 ', 'Alec ', 'Bridges ', 'Chitradurga ', '47']
['1250 ', 'Jake ', 'Leguizamo ', 'Sirsi ', '42']
['1511 ', 'Russell ', 'Sheperd ', 'Bhadrawathi ', '18']
['1713 ', 'Gary ', 'Slater ', 'Sirsi ', '45']
['1513 ', 'Harrison ', 'Bana ', 'Sirsi ', '59']
['1108 ', 'Julie ', 'Palance ', 'Bhatkal ', '26']
['1515 ', 'Jack ', 'Travolta ', 'Bhadrawathi ', '26']
['1028 ', 'Ron ', 'Oldman ', 'Harihar ', '52']
['1127 ', 'William ', 'Guinness ', 'Sirsi ', '45']
['1780 ', 'Dabney ', 'Smith ', 'Sagara ', '36']
['1349 ', 'John ', 'Coleman ', 'Bhatkal ', '48']
['1102 ', 'Matthew ', 'Voight ', 'Bhatkal ', '60']
['1520 ', 'Julie ', 'McGowan ', 'Bhadrawathi ', '30']
['1759 ', 'Jack ', 'Hawke ', 'Sirsi ', '20']
['1352 ', 'Chevy ', 'Gaynes ', 'Udupi ', '50']
['1526 ', 'John ', 'Martin ', 'Harihar ', '54']
['1527 ', 'Eric ', 'Travolta ', 'Chitradurga ', '60']
['1126 ', 'Dennis ', 'Short ', 'Chitradurga ', '56']
['1529 ', 'Woody ', 'Lee ', 'Chitradurga ', '10']
['153 ', 'Gina ', 'Thorne ', 'Chitradurga ', '26']
['1530 ', 'Jack ', 'Irons ', 'Sagara ', '21']
['1783 ', 'Arnold ', 'Nicholson ', 'Sagara ', '17']
['1532 ', 'Robert ', 'Bana ', 'Bhadrawathi ', '35']
['1020 ', 'Ingrid ', 'Voight ', 'Bhadrawathi ', '60']
['1534 ', 'Martin ', 'Brando ', 'Bhadrawathi ', '25']
['1536 ', 'Arnold ', 'Short ', 'Chitradurga ', '18']
['1538 ', 'Jean ', 'Gyllenhaal ', 'Chitradurga ', '12']
['1853 ', 'Harrison ', 'Nicholson ', 'Bhadrawathi ', '46']
['154 ', 'Matthew ', 'Martin ', 'Chitradurga ', '36']
['1435 ', 'Matt ', 'Schwarzenegger ', 'Sirsi ', '10']
['1073 ', 'Paul ', 'Martin ', 'Sirsi ', '49']
['1071 ', 'James ', 'Gyllenhaal ', 'Chitradurga ', '14']
['132 ', 'Cybil ', 'Willis ', 'Sagara ', '42']
['1357 ', 'Billy ', 'Leguizamo ', 'Bhatkal ', '23']
['1547 ', 'Gene ', 'Short ', 'Udupi ', '50']
['1548 ', 'Jeremy ', 'Smith ', 'Bhadrawathi ', '59']
['1359 ', 'Jack ', 'Schwarzenegger ', 'Harihar ', '10']
['136 ', 'Billy ', 'Gaynes ', 'Udupi ', '14']
['1550 ', 'Christopher ', 'Willis ', 'Udupi ', '49']
['1360 ', 'Elizondo ', 'Lane ', 'Bhadrawathi ', '19']
['1552 ', 'John ', 'Travolta ', 'Udupi ', '35']
['1261 ', 'Arnold ', 'Leguizamo ', 'Harihar ', '30']
['1361 ', 'Dabney ', 'DiCaprio ', 'Sagara ', '38']
['1311 ', 'Matthew ', 'Chase ', 'Udupi ', '42']
['1363 ', 'Kirsten ', 'Lane ', 'Sirsi ', '40']
['1557 ', 'James ', 'McGowan ', 'Udupi ', '37']
['1263 ', 'Matthew ', 'Douglas ', 'Sagara ', '52']
['1364 ', 'William ', 'Crowe ', 'Harihar ', '21']
['1366 ', 'Robert ', 'Lambert ', 'Udupi ', '41']
['1561 ', 'Dennis ', 'Duke ', 'Udupi ', '29']
['1562 ', 'Maggie ', 'Lee ', 'Sagara ', '31']
['1564 ', 'Harrison ', 'Ruehl ', 'Harihar ', '35']
['1855 ', 'Michael ', 'Lemmon ', 'Bhadrawathi ', '11']
['1838 ', 'Julie ', 'Travolta ', 'Chitradurga ', '18']
['1725 ', 'Matt ', 'Ruehl ', 'Sirsi ', '56']
['1568 ', 'Mercedes ', 'Irons ', 'Sagara ', '19']
['1267 ', 'William ', 'Martin ', 'Udupi ', '48']
['1067 ', 'Elizondo ', 'Nicholson ', 'Sagara ', '48']
['1571 ', 'Bruce ', 'Slater ', 'Davanagere ', '17']
['1877 ', 'Dyanne ', 'Irons ', 'Bhatkal ', '23']
['1370 ', 'Patty ', 'Cagney ', 'Davanagere ', '40']
['1574 ', 'Warren ', 'Sheperd ', 'Harihar ', '26']
['1575 ', 'James ', 'Grier ', 'Sagara ', '17']
['1004 ', 'Maggie ', 'Doohan ', 'Bhadrawathi ', '22']
['1268 ', 'George ', 'Grier ', 'Udupi ', '43']
['1578 ', 'Dolph ', 'Woods ', 'Sagara ', '60']
['1269 ', 'James ', 'Nolte ', 'Udupi ', '25']
['1372 ', 'Damon ', 'Connolly ', 'Harihar ', '57']
['1760 ', 'Michael ', 'Lundgren ', 'Sagara ', '60']
-----------------------------------------------------------------
