1	Ron	Hopper	Chennai	57	2
10	John	Keaton	Vellore	53	2
100	Christian	Keaton	Ooty	26	0
1000	Russell	Lemmon	Ooty	51	0
1001	Hector	Nolte	Comibatore	12	0
1002	Damon	Thorne	Sirsi	56	3
1003	Peter	Elizondo	Vellore	29	2
1004	Maggie	Doohan	Bhadrawathi	22	3
1005	Julie	McGowan	Sagara	51	3
1006	Kirsten	Dunne	Vellore	48	2
1007	Jake	Lemmon	Udupi	54	3
1008	Dennis	Berenger	Bhadrawathi	58	3
1009	Cybil	Hackman	Thirissur	49	0
101	Burt	Schwarzenegger	Gokaka	40	1
1010	Jack	Sadler	Chitradurga	14	3
1011	Christopher	Travolta	Bhadrawathi	26	3
1012	George	Bergman	Palakkad	40	0
1013	Alec	Bridges	Chitradurga	47	3
1014	John	Thorne	Bhagalkot	28	1
1015	Tom	Hackman	Ponnani	25	0
1016	James	Irons	Banagalore	34	-1
1017	Billy	DiCaprio	Mahe	51	0
1018	Nick	Nicholson	Sirsi	44	3
1019	Tom	Douglas	Bellari	24	-1
102	Peter	Gaynes	Ponnani	28	0
1020	Ingrid	Voight	Bhadrawathi	60	3
1021	Damon	Swinton	Errode	35	0
1022	Ron	Travolta	Chitradurga	12	3
1023	Peter	Hanks	Belgaum	12	1
1024	Damon	Russel	Mysore	11	-1
1025	Damon	DeNiro	Chennai	44	2
1026	Ethan	Berenger	Errode	18	0
1027	Paul	Hawke	Chitradurga	48	3
1028	Ron	Oldman	Harihar	52	3
1029	Martin	Willis	Mysore	49	-1
103	Marlon	Oldman	Mysore	45	-1
1030	Matt	Nicholson	Sirsi	31	3
1031	Alec	Cagney	Sirsi	42	3
1032	Tilda	Guinness	Chennai	12	2
1033	Tilda	Nicholson	Harihar	27	3
1034	Michael	Swinton	Banagalore	40	-1
1035	James	Short	Mysore	34	-1
1036	Matt	Berenger	Chitradurga	51	3
1037	Jeff	Turner	Thirissur	43	0
1038	Lana	Travers	Mysore	50	-1
1039	Christian	Ruehl	Palakkad	35	0
104	Nick	Muni	Agra	54	4
1040	James	Nicholson	Palakkad	59	0
1041	Christopher	Bergman	Bhagalkot	36	1
1042	Dyanne	Bale	Udupi	58	3
1043	Jack	Travolta	Nellore	40	-1
1044	Michael	Hopper	Vellore	38	2
1045	Damon	Winslet	Errode	17	0
1046	John	Martin	Bhadrawathi	58	3
1047	Christopher	Travolta	Ponneri	15	2
1048	Eric	Winslet	Chitradurga	22	3
1049	Peter	Bridges	Thirissur	38	0
105	James	Nolte	Bhadrawathi	47	3
1050	Gina	Martin	Bhatkal	46	3
1051	Kurt	Beatty	Bijapur	46	1
1052	Patty	Dunst	Chennai	21	2
1053	Kate	Short	Davanagere	41	3
1054	Jack	Broderick	Delhi	20	4
1055	Lana	Bridges	Mahe	41	0
1056	Jake	Connolly	Bhadrawathi	32	3
1057	Jack	Oldman	Ponnani	24	0
1058	Michael	Schwarzenegger	Delhi	47	4
1059	Arnold	Sadler	Bhatkal	35	3
106	Robert	Leguizamo	Kanchipuram	41	2
1060	Jack	Sheperd	Sirsi	37	3
1061	Jean	Muni	Bijapur	46	1
1062	Jeremy	Ruehl	Sirsi	31	3
1063	Marlon	Holden	Agra	52	4
1064	Diane	Guinness	Mahe	22	0
1065	Billy	Nolte	Ponneri	46	2
1066	John	Guinness	Thirissur	12	0
1067	Elizondo	Nicholson	Sagara	48	3
1068	Dennis	Winslet	Thirissur	56	0
1069	James	Travolta	Belgaum	35	1
107	Kirsten	Brando	Belgaum	18	1
1070	Matthew	Lerner	Banagalore	23	-1
1071	James	Gyllenhaal	Chitradurga	14	3
1072	Christopher	Christie	Mahe	18	0
1073	Paul	Martin	Sirsi	49	3
1074	Ron	Ruehl	Ooty	13	0
1075	Henry	Travolta	Vellore	26	2
1076	Gary	Gershon	Sagara	19	3
1077	Henry	Martin	Davanagere	57	3
1078	George	Damon	Agra	40	4
1079	Alec	Lambert	Banagalore	43	-1
108	Mercedes	Zane	Belgaum	56	1
1080	Kirsten	Hutton	Delhi	57	4
1081	Patty	Brando	Gokaka	37	1
1082	Harrison	Hawke	Chennai	58	2
1083	Gina	Broderick	Bijapur	42	1
1084	Dabney	Keaton	Thirissur	48	0
1085	Damon	Perlman	Ponneri	57	2
1086	Patty	DiCaprio	Delhi	10	4
1087	Patty	Cagney	Vellore	58	2
1088	James	Nicholson	Delhi	32	4
1089	Jack	Gaynes	Bhadrawathi	20	3
109	Christopher	Connolly	Mysore	46	-1
1090	Christopher	Connolly	Malappuram	29	0
1091	Mercedes	Gaynes	Delhi	12	4
1092	Dennis	Hopper	Mahe	24	0
1093	Patty	Lane	Udupi	33	3
1094	Dyanne	Leguizamo	Delhi	10	4
1095	Tom	Bale	Sagara	39	3
1096	George	Elizondo	Palakkad	56	0
1097	Kirsten	Ruehl	Sagara	11	3
1098	Ethan	Crowe	Sirsi	57	3
1099	Dennis	Thorne	Agra	31	4
11	Christian	Sheperd	Ooty	21	0
110	Matthew	Nicholson	Belgaum	39	1
1100	Marlon	Hanks	Nellore	47	-1
1101	Kate	Elizondo	Bellari	44	-1
1102	Matthew	Voight	Bhatkal	60	3
1103	Kirk	Lane	Malappuram	47	0
1104	Jeff	Douglas	Errode	24	0
1105	Jean	Voight	Sirsi	17	3
1106	Ron	Leguizamo	Agra	29	4
1107	Cybil	Ruehl	Kanchipuram	40	2
1108	Julie	Palance	Bhatkal	26	3
1109	Bruce	Short	Ponnani	39	0
111	Tilda	Ruehl	Sagara	50	3
1110	Henry	Berenger	Thirissur	31	0
1111	Jeff	Wayans	Sirsi	16	3
1112	Christian	Ford	Palakkad	28	0
1113	Marlon	Gaynes	Mysore	40	-1
1114	William	Chase	Harihar	59	3
1115	Jack	Brando	Banagalore	27	-1
1116	Tom	Oldman	Bhatkal	45	3
1117	Jack	Holden	Agra	42	4
1118	Eric	Gaynes	Palakkad	46	0
1119	James	Cooper	Ooty	33	0
112	Jake	Nicholson	Vellore	23	2
1120	George	Hutton	Gokaka	51	1
1121	Kirk	Hackman	Banagalore	35	-1
1122	Mercedes	Crowe	Davanagere	38	3
1123	William	Broderick	Bhagalkot	17	1
1124	John	Broderick	Ooty	42	0
1125	Tom	Gaynes	Agra	28	4
1126	Dennis	Short	Chitradurga	56	3
1127	William	Guinness	Sirsi	45	3
1128	Patty	Wayans	Bhatkal	46	3
1129	Pam	Smith	Belgaum	40	1
113	Marlon	Voight	Banagalore	37	-1
1130	Jack	Berenger	Delhi	13	4
1131	Michael	McGowan	Kanchipuram	26	2
1132	Michael	Berenger	Vellore	39	2
1133	Leonardo	Hawke	Vellore	40	2
1134	Lana	Sheperd	Bhatkal	33	3
1135	Bruce	Finch	Chitradurga	41	3
1136	William	Muni	Sagara	58	3
1137	Matthew	Irons	Kanchipuram	44	2
1138	Warren	Russel	Ponneri	46	2
1139	Marlon	Connolly	Thirissur	37	0
114	James	Reynolds	Sagara	60	3
1140	Warren	Nicholson	Mysore	15	-1
1141	Gene	DeNiro	Banagalore	56	-1
1142	Jim	Short	Banagalore	24	-1
1143	Jack	Lundgren	Palakkad	45	0
1144	Jack	Schwarzenegger	Bhagalkot	27	1
1145	Ingrid	Guinness	Ponneri	10	2
1146	Christian	Travolta	Errode	45	0
1147	George	Duke	Vellore	34	2
1148	James	Wayans	Davanagere	45	3
1149	Mercedes	Hutton	Malappuram	16	0
115	Jean	Bergman	Ooty	24	0
1150	Jack	Bridges	Davanagere	27	3
1151	Nick	Nolte	Mysore	56	-1
1152	Jack	Bridges	Mysore	28	-1
1153	Timothy	Bale	Thirissur	36	0
1154	Marlon	Muni	Banagalore	30	-1
1155	Rose	Nicholson	Ponneri	41	2
1156	Maggie	Hackman	Bellari	39	-1
1157	Burt	Wayans	Ponneri	58	2
1158	Kate	Beatty	Agra	46	4
1159	Kevin	Woods	Kanchipuram	53	2
116	William	Bergman	Harihar	30	3
1160	Dolph	Bana	Bijapur	15	1
1161	Lana	Lambert	Ponneri	19	2
1162	James	Finch	Banagalore	12	-1
1163	Maggie	Berenger	Davanagere	20	3
1164	Chevy	Allen	Nellore	27	-1
1165	Ingrid	Gaynes	Bijapur	15	1
1166	John	Reynolds	Delhi	37	4
1167	Chevy	Grier	Bellari	28	-1
1168	Jack	Harris	Ponneri	55	2
1169	Dennis	Lee	Belgaum	15	1
117	Kurt	Cliff	Harihar	44	3
1170	Warren	Nolte	Agra	31	4
1171	Billy	Keaton	Vellore	31	2
1172	Pam	Cagney	Udupi	35	3
1173	Bruce	Bana	Gokaka	32	1
1174	Kurt	Cagney	Chennai	32	2
1175	Burt	Travolta	Ooty	41	0
1176	John	Coleman	Ponnani	17	0
1177	Dyanne	Willis	Belgaum	19	1
1178	Alec	Nicholson	Udupi	15	3
1179	Ethan	Douglas	Malappuram	27	0
118	Chevy	McGowan	Ponnani	60	0
1180	Bruce	Hutton	Harihar	19	3
1181	James	Nicholson	Agra	11	4
1182	Billy	Irons	Bijapur	60	1
1183	Cybil	Russel	Bellari	14	-1
1184	Kirsten	Berenger	Delhi	45	4
1185	Ethan	Perlman	Errode	46	0
1186	Alec	McGowan	Chennai	56	2
1187	Kirk	Nicholson	Ooty	18	0
1188	Dyanne	Reynolds	Ponneri	32	2
1189	Cybil	Willis	Udupi	44	3
119	Chevy	Hawke	Sirsi	23	3
1190	Alec	Cliff	Agra	14	4
1191	John	Elizondo	Chennai	35	2
1192	Kirsten	Swinton	Chennai	55	2
1193	Woody	Harris	Ponneri	15	2
1194	Leonardo	Guinness	Chennai	18	2
1195	Billy	Willis	Bhagalkot	49	1
1196	Patty	Lemmon	Bhagalkot	49	1
1197	Leonardo	Nicholson	Davanagere	53	3
1198	Christopher	Lambert	Bhadrawathi	40	3
1199	Billy	Voight	Chitradurga	42	3
12	Christopher	Travolta	Thirissur	41	0
120	Henry	Nicholson	Banagalore	20	-1
1200	James	Travolta	Bhagalkot	55	1
1201	Cybil	Bridges	Bhatkal	26	3
1202	Burt	Travolta	Sirsi	42	3
1203	Jack	Travolta	Comibatore	31	0
1204	Matt	Voight	Delhi	11	4
1205	Jack	Travolta	Thirissur	54	0
1206	Henry	Willis	Chennai	29	2
1207	Gina	Elizondo	Bhatkal	21	3
1208	Chevy	Bana	Ponneri	53	2
1209	Griffin	Holden	Bhatkal	24	3
121	Jack	Travers	Harihar	34	3
1210	Robert	Lundgren	Bhatkal	45	3
1211	Arnold	Oldman	Kanchipuram	54	2
1212	Martin	Reynolds	Vellore	39	2
1213	Christian	Duke	Udupi	27	3
1214	Cybil	Brando	Bijapur	17	1
1215	Christopher	Winslet	Ooty	22	0
1216	Chevy	Lundgren	Thirissur	46	0
1217	Jeremy	Bergman	Bijapur	58	1
1218	Hector	Bacon	Bhagalkot	38	1
1219	Matthew	Willis	Thirissur	56	0
122	Dabney	Berenger	Errode	59	0
1220	Ron	Dunne	Malappuram	24	0
1221	Michael	Travers	Chitradurga	21	3
1222	Jean	Irons	Delhi	60	4
1223	Jack	Smith	Bhagalkot	12	1
1224	Jake	Hawke	Bijapur	46	1
1225	Harrison	Doohan	Delhi	53	4
1226	Ingrid	Voight	Nellore	30	-1
1227	Christopher	Ford	Chennai	10	2
1228	Ron	Damon	Mysore	25	-1
1229	Tilda	Zane	Chennai	23	2
123	Bruce	Lemmon	Ponnani	10	0
1230	Bruce	Martin	Errode	44	0
1231	Jake	Berenger	Udupi	32	3
1232	Eric	Duke	Harihar	31	3
1233	George	Nolte	Davanagere	22	3
1234	Gina	Schwarzenegger	Ponnani	54	0
1235	Eric	Guinness	Bijapur	41	1
1236	Jack	Cliff	Sirsi	34	3
1237	Kate	Hutton	Agra	44	4
1238	Jack	Christie	Sagara	32	3
1239	Ethan	Bale	Udupi	41	3
124	Martin	Smith	Ponnani	45	0
1240	Billy	Douglas	Udupi	54	3
1241	Michael	Voight	Bhagalkot	11	1
1242	Matthew	Guinness	Bellari	43	-1
1243	Pam	Travolta	Sagara	12	3
1244	Rose	Woods	Kanchipuram	39	2
1245	James	Perlman	Vellore	12	2
1246	Tom	Reynolds	Mysore	53	-1
1247	Paul	Duke	Sirsi	39	3
1248	James	Short	Chennai	28	2
1249	Maggie	Douglas	Comibatore	14	0
125	Kirk	Chase	Gokaka	41	1
1250	Jake	Leguizamo	Sirsi	42	3
1251	Gina	Cagney	Thirissur	33	0
1252	Jake	Douglas	Bijapur	42	1
1253	Marlon	DeNiro	Bellari	13	-1
1254	Gary	Russel	Palakkad	16	0
1255	John	Hutton	Bhagalkot	34	1
1256	Alec	Hawke	Gokaka	42	1
1257	Woody	Holden	Banagalore	44	-1
1258	Marlon	Crowe	Bijapur	20	1
1259	Alec	Crowe	Thirissur	21	0
126	Tom	Hawke	Bhagalkot	26	1
1260	William	Guinness	Bhagalkot	29	1
1261	Arnold	Leguizamo	Harihar	30	3
1262	John	Ruehl	Chennai	27	2
1263	Matthew	Douglas	Sagara	52	3
1264	Timothy	Lambert	Errode	47	0
1265	Nick	Harris	Kanchipuram	46	2
1266	Jack	Bergman	Bhagalkot	60	1
1267	William	Martin	Udupi	48	3
1268	George	Grier	Udupi	43	3
1269	James	Nolte	Udupi	25	3
127	Marlon	Smith	Palakkad	10	0
1270	Christopher	Schwarzenegger	Bhagalkot	36	1
1271	Woody	Schwarzenegger	Chitradurga	23	3
1272	Gary	Doohan	Delhi	13	4
1273	Jeff	Dunne	Delhi	37	4
1274	Jack	Hawke	Nellore	46	-1
1275	Jeremy	Turner	Sirsi	18	3
1276	Woody	Holden	Nellore	54	-1
1277	Arnold	Woods	Mysore	16	-1
1278	Diane	Nicholson	Belgaum	13	1
1279	Dennis	Hopper	Thirissur	35	0
128	Martin	Doohan	Sagara	21	3
1280	Dennis	Cooper	Delhi	13	4
1281	Matthew	Bale	Davanagere	60	3
1282	Jean	Winslet	Bhatkal	25	3
1283	Alec	Lemmon	Thirissur	53	0
1284	Christian	Travers	Mysore	22	-1
1285	Martin	Oldman	Nellore	58	-1
1286	John	Irons	Belgaum	37	1
1287	Matt	Ruehl	Vellore	13	2
1288	Patty	Palance	Sirsi	20	3
1289	Gina	Oldman	Gokaka	23	1
129	Arnold	Hawke	Ponnani	38	0
1290	Tom	Bana	Bhadrawathi	42	3
1291	Kurt	Lane	Mysore	10	-1
1292	Christopher	Bergman	Harihar	24	3
1293	Michael	Bergman	Kanchipuram	20	2
1294	Gina	Reynolds	Sagara	42	3
1295	Mercedes	Cagney	Ooty	19	0
1296	Tilda	Finch	Chitradurga	44	3
1297	Jack	Damon	Sagara	13	3
1298	Dabney	Nicholson	Errode	31	0
1299	Jake	Muni	Bhagalkot	28	1
13	Jack	Brando	Chennai	50	2
130	Diane	Leguizamo	Mahe	55	0
1300	Griffin	Hanks	Agra	45	4
1301	Michael	Nicholson	Bhadrawathi	50	3
1302	Diane	Palance	Bijapur	60	1
1303	Tilda	Dunne	Gokaka	35	1
1304	Jack	Douglas	Gokaka	32	1
1305	Christopher	Ford	Chitradurga	25	3
1306	Paul	Cliff	Mysore	40	-1
1307	Dolph	Hanks	Bhagalkot	55	1
1308	George	Cooper	Mahe	15	0
1309	Michael	Bana	Mysore	33	-1
131	Michael	Berenger	Banagalore	27	-1
1310	Russell	Holden	Ponneri	36	2
1311	Matthew	Chase	Udupi	42	3
1312	Hector	Gershon	Chennai	27	2
1313	Lana	Russel	Vellore	24	2
1314	Bruce	Holden	Nellore	48	-1
1315	John	Guinness	Sagara	45	3
1316	John	Voight	Banagalore	53	-1
1317	Diane	Perlman	Gokaka	18	1
1318	Elizondo	McGowan	Ponneri	24	2
1319	Kirk	Gershon	Palakkad	31	0
132	Cybil	Willis	Sagara	42	3
1320	Dennis	Martin	Chennai	54	2
1321	Cybil	Connolly	Ponneri	55	2
1322	Dennis	Guinness	Palakkad	42	0
1323	Martin	Sadler	Bhagalkot	29	1
1324	Michael	Elizondo	Kanchipuram	19	2
1325	William	Ruehl	Nellore	15	-1
1326	William	Leguizamo	Gokaka	39	1
1327	James	Dunne	Bijapur	41	1
1328	Gene	Dunne	Bhagalkot	27	1
1329	Kate	Coleman	Vellore	43	2
133	Ethan	Zane	Comibatore	42	0
1330	Kirsten	Bacon	Mahe	53	0
1331	James	Finch	Errode	44	0
1332	Woody	Reynolds	Bhadrawathi	35	3
1333	Tom	Woods	Chennai	33	2
1334	Patty	Thorne	Chitradurga	47	3
1335	Christian	Travers	Nellore	12	-1
1336	Jack	Russel	Bellari	11	-1
1337	Kevin	Slater	Bijapur	50	1
1338	Martin	Zane	Gokaka	34	1
1339	Nick	Gershon	Vellore	49	2
134	Hector	Nicholson	Mahe	53	0
1340	Jack	Cliff	Udupi	53	3
1341	Peter	Ruehl	Ponnani	19	0
1342	Kate	Elizondo	Palakkad	11	0
1343	Kate	Duke	Belgaum	53	1
1344	Christian	Oldman	Bhatkal	37	3
1345	Nick	Grier	Bijapur	32	1
1346	Dyanne	Dunne	Gokaka	50	1
1347	Tom	Gyllenhaal	Comibatore	32	0
1348	Russell	Lundgren	Mahe	21	0
1349	John	Coleman	Bhatkal	48	3
135	Alec	Grier	Mysore	36	-1
1350	Tom	Lee	Ponnani	11	0
1351	Jack	Finch	Vellore	52	2
1352	Chevy	Gaynes	Udupi	50	3
1353	Matthew	Bergman	Ponneri	52	2
1354	Jack	Allen	Bhagalkot	31	1
1355	Burt	Finch	Agra	19	4
1356	Jeremy	Gershon	Banagalore	10	-1
1357	Billy	Leguizamo	Bhatkal	23	3
1358	Christian	Turner	Palakkad	24	0
1359	Jack	Schwarzenegger	Harihar	10	3
136	Billy	Gaynes	Udupi	14	3
1360	Elizondo	Lane	Bhadrawathi	19	3
1361	Dabney	DiCaprio	Sagara	38	3
1362	Jim	Bacon	Bijapur	51	1
1363	Kirsten	Lane	Sirsi	40	3
1364	William	Crowe	Harihar	21	3
1365	Martin	Hopper	Agra	17	4
1366	Robert	Lambert	Udupi	41	3
1367	Hector	Beatty	Agra	51	4
1368	Michael	Wayans	Mahe	38	0
1369	Ron	Lambert	Gokaka	27	1
137	Timothy	Douglas	Vellore	21	2
1370	Patty	Cagney	Davanagere	40	3
1371	Bruce	Lerner	Bhagalkot	56	1
1372	Damon	Connolly	Harihar	57	3
1373	Kirk	Martin	Belgaum	59	1
1374	Maggie	Winslet	Chennai	39	2
1375	Ingrid	Lane	Ooty	41	0
1376	George	Nicholson	Banagalore	33	-1
1377	Paul	Gershon	Sagara	14	3
1378	Marlon	Winslet	Udupi	34	3
1379	Ingrid	Woods	Gokaka	30	1
138	Matt	McGowan	Vellore	16	2
1380	Kevin	Keaton	Sirsi	52	3
1381	Dolph	Woods	Comibatore	29	0
1382	Christian	Crowe	Thirissur	51	0
1383	Martin	Irons	Thirissur	57	0
1384	Dyanne	Grier	Bhatkal	39	3
1385	Rose	Bana	Chitradurga	10	3
1386	Julie	Hanks	Bhagalkot	44	1
1387	Jeff	Broderick	Banagalore	26	-1
1388	Martin	Doohan	Harihar	39	3
1389	Gene	Holden	Bhagalkot	40	1
139	Billy	DiCaprio	Vellore	20	2
1390	Patty	Douglas	Davanagere	41	3
1391	Mercedes	Lee	Udupi	26	3
1392	Jack	Ruehl	Thirissur	17	0
1393	Michael	Thorne	Bhatkal	27	3
1394	Paul	DeNiro	Thirissur	10	0
1395	James	Guinness	Mahe	26	0
1396	Jeff	Ford	Malappuram	50	0
1397	George	Bana	Ooty	34	0
1398	George	Lane	Ponnani	34	0
1399	Michael	Oldman	Banagalore	11	-1
14	Eric	Bacon	Thirissur	33	0
140	Hector	Travolta	Davanagere	40	3
1400	Kirk	Wayans	Thirissur	58	0
1401	Michael	Lundgren	Sagara	54	3
1402	Gina	Perlman	Errode	21	0
1403	Nick	Winslet	Bhagalkot	16	1
1404	Kevin	Doohan	Belgaum	44	1
1405	Warren	Brando	Agra	32	4
1406	James	Winslet	Ooty	14	0
1407	Michael	Hopper	Chennai	29	2
1408	Lana	Bridges	Bellari	46	-1
1409	Woody	Sheperd	Chitradurga	18	3
141	Arnold	Brando	Vellore	37	2
1410	Alec	Beatty	Comibatore	59	0
1411	Bruce	Wayans	Errode	56	0
1412	Christian	Travolta	Bijapur	32	1
1413	Burt	Cagney	Sagara	45	3
1414	Alec	Lambert	Mahe	35	0
1415	Kirk	Oldman	Ponneri	40	2
1416	Jean	Allen	Mahe	36	0
1417	Paul	Allen	Harihar	13	3
1418	Jim	Willis	Mahe	24	0
1419	Gina	Nolte	Sirsi	32	3
142	Michael	Wayans	Comibatore	52	0
1420	Michael	Chase	Palakkad	21	0
1421	Billy	Douglas	Delhi	60	4
1422	Gene	Slater	Mysore	57	-1
1423	James	Duke	Delhi	60	4
1424	Chevy	Russel	Ooty	40	0
1425	John	Willis	Nellore	12	-1
1426	Jeff	Hanks	Delhi	25	4
1427	John	Slater	Banagalore	26	-1
1428	Tom	Oldman	Mahe	42	0
1429	Tom	Holden	Sirsi	24	3
143	Dennis	Oldman	Agra	50	4
1430	Christopher	Keaton	Palakkad	29	0
1431	Warren	DeNiro	Malappuram	58	0
1432	Harrison	Hawke	Delhi	21	4
1433	Burt	Cagney	Mahe	21	0
1434	Michael	Travolta	Thirissur	30	0
1435	Matt	Schwarzenegger	Sirsi	10	3
1436	John	Chase	Bhagalkot	27	1
1437	Gene	Duke	Delhi	13	4
1438	John	Turner	Malappuram	58	0
1439	Christopher	Slater	Palakkad	13	0
144	Alec	Lerner	Nellore	43	-1
1440	Robert	Bale	Delhi	28	4
1441	Michael	Wayans	Palakkad	52	0
1442	Burt	Hawke	Sagara	27	3
1443	Christopher	DeNiro	Delhi	16	4
1444	Patty	Duke	Banagalore	39	-1
1445	Kurt	Wayans	Davanagere	36	3
1446	Mercedes	Hanks	Sirsi	38	3
1447	George	Woods	Banagalore	38	-1
1448	Dabney	Damon	Nellore	15	-1
1449	Woody	Perlman	Harihar	12	3
145	John	Bana	Bhadrawathi	43	3
1450	Harrison	Martin	Chitradurga	39	3
1451	Tilda	Beatty	Kanchipuram	17	2
1452	Jeff	Schwarzenegger	Thirissur	34	0
1453	Ethan	Elizondo	Chitradurga	19	3
1454	Dabney	Lemmon	Bijapur	56	1
1455	John	Ruehl	Agra	33	4
1456	Jack	Hackman	Banagalore	42	-1
1457	Gina	Nolte	Vellore	15	2
1458	Leonardo	Willis	Udupi	11	3
1459	Lana	Swinton	Belgaum	21	1
146	Henry	Holden	Comibatore	26	0
1460	John	Lane	Delhi	11	4
1461	Nick	Slater	Mysore	24	-1
1462	Tilda	Lambert	Davanagere	30	3
1463	Patty	Ford	Sirsi	53	3
1464	Jake	Crowe	Chitradurga	21	3
1465	Jake	Guinness	Mahe	39	0
1466	Kate	Keaton	Errode	29	0
1467	Diane	Broderick	Malappuram	37	0
1468	Dyanne	Finch	Comibatore	23	0
1469	Patty	Dunst	Ponnani	53	0
147	Paul	Duke	Nellore	47	-1
1470	Kurt	Hackman	Nellore	19	-1
1471	Paul	Beatty	Delhi	56	4
1472	James	Schwarzenegger	Kanchipuram	27	2
1473	Matthew	Gaynes	Comibatore	21	0
1474	Jack	Lerner	Chitradurga	48	3
1475	Dennis	Willis	Mysore	14	-1
1476	Michael	Sheperd	Delhi	17	4
1477	Patty	Schwarzenegger	Delhi	57	4
1478	Griffin	Douglas	Kanchipuram	33	2
1479	Christopher	Winslet	Ponnani	49	0
148	Michael	Berenger	Errode	31	0
1480	Woody	Bridges	Harihar	43	3
1481	Ingrid	DiCaprio	Palakkad	14	0
1482	Russell	Swinton	Bhatkal	34	3
1483	Elizondo	Voight	Sirsi	16	3
1484	Diane	Douglas	Vellore	59	2
1485	James	Hawke	Davanagere	25	3
1486	John	Chase	Nellore	18	-1
1487	Jeremy	Martin	Thirissur	49	0
1488	Chevy	Chase	Bhagalkot	56	1
1489	Jeremy	Lerner	Vellore	31	2
149	Jake	Slater	Bhadrawathi	23	3
1490	Martin	Palance	Agra	30	4
1491	John	Smith	Ponnani	36	0
1492	John	Hutton	Kanchipuram	15	2
1493	Kirk	Bana	Nellore	40	-1
1494	Ingrid	Dunne	Ponnani	21	0
1495	Mercedes	Gyllenhaal	Harihar	14	3
1496	Christopher	Winslet	Udupi	59	3
1497	Hector	Reynolds	Harihar	38	3
1498	James	Lerner	Ponnani	14	0
1499	Jean	Lane	Agra	40	4
15	Mercedes	Russel	Errode	41	0
150	Arnold	Duke	Harihar	17	3
1500	Gene	Beatty	Bellari	16	-1
1501	William	Keaton	Thirissur	11	0
1502	Ethan	Palance	Belgaum	38	1
1503	Warren	Doohan	Bijapur	14	1
1504	Ingrid	Muni	Udupi	56	3
1505	Eric	McGowan	Banagalore	43	-1
1506	James	McGowan	Harihar	16	3
1507	Damon	Douglas	Bhagalkot	13	1
1508	Timothy	Allen	Errode	29	0
1509	Russell	Bridges	Bhagalkot	32	1
151	Russell	Thorne	Agra	37	4
1510	John	Travolta	Agra	23	4
1511	Russell	Sheperd	Bhadrawathi	18	3
1512	John	Willis	Belgaum	55	1
1513	Harrison	Bana	Sirsi	59	3
1514	Warren	Bridges	Belgaum	42	1
1515	Jack	Travolta	Bhadrawathi	26	3
1516	Dabney	Travolta	Malappuram	19	0
1517	Dolph	Travers	Gokaka	57	1
1518	Billy	Woods	Ooty	12	0
1519	Arnold	Bergman	Thirissur	47	0
152	Rose	Ruehl	Nellore	60	-1
1520	Julie	McGowan	Bhadrawathi	30	3
1521	Dennis	Ford	Delhi	49	4
1522	James	Hopper	Bijapur	31	1
1523	Jack	Lemmon	Gokaka	13	1
1524	Kirsten	Hackman	Palakkad	43	0
1525	Harrison	Broderick	Agra	20	4
1526	John	Martin	Harihar	54	3
1527	Eric	Travolta	Chitradurga	60	3
1528	Ron	Berenger	Gokaka	47	1
1529	Woody	Lee	Chitradurga	10	3
153	Gina	Thorne	Chitradurga	26	3
1530	Jack	Irons	Sagara	21	3
1531	Jack	Gershon	Comibatore	36	0
1532	Robert	Bana	Bhadrawathi	35	3
1533	Kurt	Brando	Mahe	25	0
1534	Martin	Brando	Bhadrawathi	25	3
1535	Christopher	Duke	Ponneri	14	2
1536	Arnold	Short	Chitradurga	18	3
1537	Rose	Voight	Chennai	28	2
1538	Jean	Gyllenhaal	Chitradurga	12	3
1539	James	Holden	Ooty	41	0
154	Matthew	Martin	Chitradurga	36	3
1540	Matthew	Travolta	Gokaka	54	1
1541	Damon	Chase	Bellari	26	-1
1542	William	Allen	Banagalore	38	-1
1543	Hector	Coleman	Nellore	15	-1
1544	Christopher	Lundgren	Vellore	18	2
1545	Elizondo	Guinness	Agra	57	4
1546	Timothy	Schwarzenegger	Bijapur	48	1
1547	Gene	Short	Udupi	50	3
1548	Jeremy	Smith	Bhadrawathi	59	3
1549	Henry	Doohan	Gokaka	58	1
155	Peter	Bridges	Mahe	57	0
1550	Christopher	Willis	Udupi	49	3
1551	Robert	Gyllenhaal	Kanchipuram	26	2
1552	John	Travolta	Udupi	35	3
1553	Nick	Sadler	Bellari	52	-1
1554	Eric	Bana	Bhagalkot	49	1
1555	George	Brando	Comibatore	33	0
1556	Peter	Bana	Chennai	17	2
1557	James	McGowan	Udupi	37	3
1558	Tom	Crowe	Ponnani	41	0
1559	Julie	Lee	Ponneri	26	2
156	Maggie	Thorne	Ponneri	45	2
1560	Jake	Lundgren	Chennai	10	2
1561	Dennis	Duke	Udupi	29	3
1562	Maggie	Lee	Sagara	31	3
1563	Henry	Hutton	Bhagalkot	27	1
1564	Harrison	Ruehl	Harihar	35	3
1565	Patty	Gaynes	Thirissur	16	0
1566	Martin	Grier	Gokaka	26	1
1567	Christopher	Cagney	Gokaka	39	1
1568	Mercedes	Irons	Sagara	19	3
1569	Kevin	Irons	Belgaum	44	1
157	Alec	Bridges	Kanchipuram	27	2
1570	Tilda	Slater	Banagalore	14	-1
1571	Bruce	Slater	Davanagere	17	3
1572	Kate	Sheperd	Vellore	20	2
1573	Christian	Douglas	Vellore	10	2
1574	Warren	Sheperd	Harihar	26	3
1575	James	Grier	Sagara	17	3
1576	Michael	Woods	Malappuram	58	0
1577	Christopher	Voight	Errode	21	0
1578	Dolph	Woods	Sagara	60	3
1579	Nick	Sadler	Mysore	12	-1
158	Henry	Willis	Gokaka	44	1
1580	Ingrid	Lane	Errode	47	0
1581	Gene	Bale	Ponnani	24	0
1582	Kurt	Nicholson	Chennai	21	2
1583	John	Travers	Ooty	28	0
1584	Maggie	Bale	Udupi	59	3
1585	Chevy	Wayans	Thirissur	21	0
1586	Woody	Bergman	Banagalore	60	-1
1587	James	Willis	Sagara	15	3
1588	William	Bana	Chennai	43	2
1589	Timothy	Willis	Ponneri	47	2
159	Christopher	Turner	Sagara	56	3
1590	Jeff	Palance	Mahe	11	0
1591	John	Martin	Sirsi	59	3
1592	Kevin	Gaynes	Malappuram	59	0
1593	Billy	Oldman	Harihar	38	3
1594	Diane	Gyllenhaal	Chitradurga	50	3
1595	Ethan	DiCaprio	Comibatore	12	0
1596	Michael	Keaton	Bellari	47	-1
1597	Warren	Douglas	Gokaka	16	1
1598	Griffin	Russel	Gokaka	47	1
1599	Christopher	Dunne	Ponnani	33	0
16	Christian	Coleman	Malappuram	24	0
160	Paul	Smith	Chennai	16	2
1600	Christopher	Gaynes	Agra	22	4
1601	John	Bergman	Bellari	22	-1
1602	Warren	Turner	Bellari	26	-1
1603	Billy	Hutton	Errode	45	0
1604	Warren	Douglas	Comibatore	22	0
1605	Alec	Travolta	Banagalore	56	-1
1606	Christian	Harris	Bijapur	20	1
1607	Tom	Woods	Harihar	19	3
1608	Kate	Duke	Ooty	15	0
1609	James	Chase	Mahe	47	0
161	Jeff	Palance	Nellore	17	-1
1610	Jim	Finch	Chennai	39	2
1611	James	Travers	Bhadrawathi	17	3
1612	John	Duke	Sirsi	47	3
1613	James	Guinness	Mahe	33	0
1614	Matt	Crowe	Davanagere	18	3
1615	Peter	Doohan	Harihar	27	3
1616	John	Lemmon	Sagara	26	3
1617	Jack	Holden	Gokaka	11	1
1618	Christian	Finch	Chennai	27	2
1619	James	Berenger	Palakkad	24	0
162	Tom	Smith	Bijapur	22	1
1620	Peter	Gershon	Mahe	31	0
1621	Jack	Short	Mysore	10	-1
1622	Alec	Beatty	Sirsi	57	3
1623	Gene	Perlman	Sirsi	11	3
1624	Warren	Nicholson	Mahe	60	0
1625	Dolph	Russel	Harihar	33	3
1626	Dolph	Hawke	Ponneri	21	2
1627	Kirk	Woods	Thirissur	49	0
1628	Kirsten	Bale	Banagalore	47	-1
1629	James	Travers	Davanagere	55	3
163	James	Holden	Vellore	31	2
1630	Jack	Gaynes	Harihar	18	3
1631	Jack	Bergman	Bellari	59	-1
1632	Paul	Sheperd	Thirissur	60	0
1633	John	Cagney	Errode	24	0
1634	Hector	Slater	Vellore	20	2
1635	Jack	Dunne	Malappuram	28	0
1636	Dyanne	Muni	Errode	43	0
1637	Tom	Sadler	Kanchipuram	24	2
1638	Christian	Bergman	Ooty	33	0
1639	Kurt	Smith	Agra	25	4
164	Gary	Cooper	Sagara	43	3
1640	Timothy	Grier	Bhatkal	29	3
1641	Matt	DiCaprio	Sagara	54	3
1642	Jack	Lundgren	Belgaum	43	1
1643	George	Gyllenhaal	Ooty	12	0
1644	Jack	Ruehl	Bijapur	49	1
1645	Jean	Irons	Harihar	39	3
1646	James	Slater	Bhatkal	27	3
1647	Pam	Travolta	Bijapur	60	1
1648	Pam	DiCaprio	Mysore	25	-1
1649	James	DeNiro	Vellore	26	2
165	Rose	Holden	Bhagalkot	53	1
1650	Jack	Palance	Delhi	11	4
1651	Jack	Winslet	Belgaum	48	1
1652	Matt	Swinton	Delhi	28	4
1653	Bruce	Connolly	Bhagalkot	46	1
1654	Damon	Duke	Errode	27	0
1655	Kirk	Hackman	Bellari	27	-1
1656	James	Travers	Mahe	25	0
1657	William	Gaynes	Belgaum	44	1
1658	Jake	Ford	Malappuram	10	0
1659	Griffin	Muni	Udupi	35	3
166	James	Leguizamo	Harihar	12	3
1660	Chevy	Travolta	Banagalore	11	-1
1661	Ingrid	DiCaprio	Udupi	14	3
1662	Gene	Lerner	Nellore	34	-1
1663	Nick	Zane	Palakkad	49	0
1664	Tom	Doohan	Udupi	28	3
1665	Tom	Cooper	Ponneri	13	2
1666	Kirsten	Duke	Ooty	59	0
1667	Dabney	Cliff	Banagalore	14	-1
1668	Diane	Wayans	Thirissur	23	0
1669	Peter	Dunst	Kanchipuram	24	2
167	Jean	Dunst	Sirsi	35	3
1670	Kate	Oldman	Bhagalkot	18	1
1671	James	Palance	Bhagalkot	20	1
1672	Pam	Oldman	Comibatore	19	0
1673	Maggie	Chase	Banagalore	30	-1
1674	Jack	Reynolds	Agra	60	4
1675	John	Slater	Comibatore	30	0
1676	Tom	Brando	Ponneri	47	2
1677	Russell	Elizondo	Banagalore	56	-1
1678	Kate	Voight	Malappuram	56	0
1679	Michael	Willis	Bijapur	14	1
168	Mercedes	Slater	Belgaum	49	1
1680	Alec	Douglas	Harihar	16	3
1681	Lana	Sheperd	Malappuram	42	0
1682	James	Ruehl	Banagalore	15	-1
1683	Timothy	Holden	Errode	31	0
1684	Kirk	Travers	Errode	49	0
1685	Lana	McGowan	Palakkad	32	0
1686	Julie	Brando	Mysore	52	-1
1687	Jeremy	Grier	Kanchipuram	26	2
1688	Elizondo	Martin	Ponnani	20	0
1689	Dolph	Martin	Errode	54	0
169	Jack	Damon	Delhi	21	4
1690	Kirsten	Allen	Mysore	37	-1
1691	Harrison	Dunst	Palakkad	47	0
1692	Henry	Bridges	Malappuram	11	0
1693	Nick	Sadler	Banagalore	29	-1
1694	John	Lane	Bhagalkot	37	1
1695	Pam	Wayans	Ponneri	14	2
1696	Michael	Winslet	Malappuram	16	0
1697	John	Chase	Harihar	60	3
1698	Ethan	Sheperd	Ooty	26	0
1699	Diane	Sheperd	Davanagere	51	3
17	Kurt	Duke	Sirsi	48	3
170	Burt	Sheperd	Palakkad	36	0
1700	Ethan	Bale	Bhadrawathi	51	3
1701	Ingrid	Crowe	Chennai	28	2
1702	Billy	Bana	Banagalore	36	-1
1703	Alec	Nolte	Harihar	12	3
1704	Leonardo	Finch	Nellore	46	-1
1705	William	Muni	Vellore	41	2
1706	Tom	Allen	Malappuram	11	0
1707	Christian	Elizondo	Bellari	14	-1
1708	John	Thorne	Harihar	42	3
1709	Jeff	Crowe	Comibatore	34	0
171	Patty	Christie	Davanagere	26	3
1710	Dyanne	Bale	Banagalore	60	-1
1711	Ron	Guinness	Ooty	15	0
1712	Dennis	Crowe	Agra	52	4
1713	Gary	Slater	Sirsi	45	3
1714	Woody	Travolta	Ponneri	27	2
1715	Mercedes	Lambert	Comibatore	35	0
1716	John	Turner	Vellore	46	2
1717	Damon	Leguizamo	Davanagere	34	3
1718	Harrison	Sheperd	Thirissur	15	0
1719	Jean	Leguizamo	Malappuram	46	0
172	Kate	Holden	Delhi	35	4
1720	Arnold	Irons	Banagalore	30	-1
1721	Harrison	Lambert	Chitradurga	43	3
1722	Kirk	Travolta	Harihar	53	3
1723	Ingrid	Keaton	Bellari	37	-1
1724	Patty	Berenger	Ponneri	54	2
1725	Matt	Ruehl	Sirsi	56	3
1726	Cybil	Winslet	Agra	31	4
1727	Bruce	Russel	Malappuram	18	0
1728	Lana	Lambert	Harihar	48	3
1729	Ingrid	Hackman	Sagara	20	3
173	Russell	Reynolds	Udupi	23	3
1730	John	Woods	Bhadrawathi	32	3
1731	Damon	Chase	Thirissur	59	0
1732	Kurt	Keaton	Bellari	36	-1
1733	Eric	Broderick	Ponneri	34	2
1734	Marlon	Travers	Agra	16	4
1735	Alec	Travolta	Mahe	40	0
1736	Alec	Hanks	Comibatore	22	0
1737	William	Perlman	Vellore	12	2
1738	Jack	Turner	Bhagalkot	33	1
1739	Tom	Keaton	Vellore	27	2
174	Jack	DiCaprio	Belgaum	18	1
1740	Hector	Grier	Ooty	44	0
1741	Christopher	Russel	Mahe	18	0
1742	James	Gyllenhaal	Mysore	32	-1
1743	Gina	Damon	Gokaka	54	1
1744	Elizondo	Willis	Comibatore	49	0
1745	Michael	Bale	Ooty	40	0
1746	Cybil	Zane	Banagalore	57	-1
1747	Patty	Dunst	Vellore	12	2
1748	John	Harris	Bijapur	52	1
1749	Julie	Elizondo	Davanagere	43	3
175	Lana	Grier	Errode	28	0
1750	Kirk	Christie	Udupi	14	3
1751	Matthew	Voight	Udupi	58	3
1752	Mercedes	Lemmon	Comibatore	49	0
1753	Hector	Broderick	Ponneri	50	2
1754	Jake	Connolly	Belgaum	17	1
1755	Michael	Cagney	Malappuram	32	0
1756	Matt	Bergman	Nellore	34	-1
1757	Jeremy	Dunne	Banagalore	51	-1
1758	Leonardo	Zane	Chitradurga	16	3
1759	Jack	Hawke	Sirsi	20	3
176	Dabney	Gershon	Mysore	45	-1
1760	Michael	Lundgren	Sagara	60	3
1761	Mercedes	Cliff	Sirsi	60	3
1762	Warren	Hutton	Agra	60	4
1763	Jeremy	Smith	Sagara	16	3
1764	Jean	Bergman	Thirissur	49	0
1765	Nick	Douglas	Ponneri	25	2
1766	Bruce	Chase	Mysore	47	-1
1767	Chevy	Irons	Nellore	60	-1
1768	James	Perlman	Davanagere	44	3
1769	Michael	Nicholson	Palakkad	37	0
177	Nick	Doohan	Bhatkal	14	3
1770	James	Leguizamo	Thirissur	34	0
1771	Patty	Oldman	Ooty	49	0
1772	Michael	Hutton	Sagara	50	3
1773	Patty	Guinness	Kanchipuram	25	2
1774	John	Nicholson	Mahe	60	0
1775	Gina	Woods	Ponnani	17	0
1776	Eric	Lane	Palakkad	24	0
1777	Kirk	Smith	Gokaka	47	1
1778	Ethan	Brando	Bhatkal	19	3
1779	Elizondo	Nicholson	Nellore	39	-1
178	Burt	Gershon	Malappuram	32	0
1780	Dabney	Smith	Sagara	36	3
1781	Bruce	Nicholson	Belgaum	16	1
1782	Mercedes	Christie	Kanchipuram	22	2
1783	Arnold	Nicholson	Sagara	17	3
1784	Tom	Short	Kanchipuram	36	2
1785	Woody	Duke	Thirissur	40	0
1786	John	Palance	Palakkad	28	0
1787	James	Slater	Kanchipuram	30	2
1788	Warren	Nicholson	Belgaum	41	1
1789	Damon	Smith	Errode	52	0
179	John	Hutton	Ooty	21	0
1790	James	Grier	Bhagalkot	46	1
1791	Ingrid	Hutton	Chennai	53	2
1792	Damon	Bana	Mahe	40	0
1793	James	Lundgren	Gokaka	59	1
1794	Warren	Cooper	Bellari	54	-1
1795	Russell	Hopper	Nellore	32	-1
1796	James	Martin	Bijapur	20	1
1797	Ingrid	Holden	Bijapur	34	1
1798	Jake	Thorne	Bhadrawathi	14	3
1799	Henry	Harris	Bhadrawathi	25	3
18	Ethan	Chase	Comibatore	25	0
180	Timothy	Lambert	Chennai	21	2
1800	Jack	Douglas	Bhatkal	16	3
1801	Matthew	Nicholson	Bhatkal	39	3
1802	Pam	Lambert	Chennai	10	2
1803	Michael	Broderick	Chitradurga	48	3
1804	Hector	Elizondo	Mysore	33	-1
1805	Christian	Hutton	Mahe	29	0
1806	John	Perlman	Bhagalkot	60	1
1807	Pam	Sadler	Bijapur	19	1
1808	Rose	Muni	Belgaum	37	1
1809	Kirk	Irons	Belgaum	42	1
181	Marlon	Harris	Nellore	29	-1
1810	Harrison	Grier	Udupi	32	3
1811	Dyanne	Perlman	Bijapur	22	1
1812	Timothy	Crowe	Chennai	42	2
1813	Jack	Douglas	Chitradurga	33	3
1814	James	Irons	Palakkad	41	0
1815	Maggie	Finch	Bellari	60	-1
1816	Paul	Short	Banagalore	56	-1
1817	Peter	Zane	Bhagalkot	59	1
1818	Billy	Lee	Malappuram	29	0
1819	Christian	Lemmon	Harihar	37	3
182	Gary	Oldman	Bhatkal	48	3
1820	Diane	Crowe	Bellari	18	-1
1821	Kevin	Finch	Agra	58	4
1822	Robert	Nicholson	Comibatore	16	0
1823	Kurt	Travers	Thirissur	52	0
1824	Lana	Lemmon	Udupi	53	3
1825	Kirsten	Cagney	Errode	54	0
1826	Ethan	Douglas	Harihar	14	3
1827	James	Hopper	Ponneri	39	2
1828	Julie	Russel	Harihar	14	3
1829	William	Lerner	Malappuram	19	0
183	Rose	Grier	Belgaum	20	1
1830	Patty	Bergman	Ponnani	53	0
1831	Gina	Sheperd	Ooty	26	0
1832	Hector	Short	Ooty	46	0
1833	Maggie	Duke	Comibatore	36	0
1834	Kirsten	Woods	Comibatore	15	0
1835	Dabney	Gaynes	Comibatore	31	0
1836	Woody	DeNiro	Agra	42	4
1837	Jake	Gyllenhaal	Ooty	30	0
1838	Julie	Travolta	Chitradurga	18	3
1839	Kate	Travers	Malappuram	41	0
184	Christian	Zane	Agra	56	4
1840	Dennis	Guinness	Harihar	10	3
1841	John	McGowan	Thirissur	25	0
1842	Arnold	Beatty	Chennai	17	2
1843	Tilda	Travolta	Davanagere	49	3
1844	Gary	Russel	Gokaka	44	1
1845	Henry	Cooper	Vellore	12	2
1846	Kurt	Holden	Kanchipuram	18	2
1847	Christopher	Slater	Palakkad	58	0
1848	Christopher	Travolta	Bhatkal	43	3
1849	John	Hackman	Vellore	43	2
185	Jeremy	Bridges	Harihar	54	3
1850	Dolph	Nicholson	Malappuram	44	0
1851	Kate	Lemmon	Ponneri	48	2
1852	Dennis	Bana	Ponneri	60	2
1853	Harrison	Nicholson	Bhadrawathi	46	3
1854	Michael	Ford	Vellore	21	2
1855	Michael	Lemmon	Bhadrawathi	11	3
1856	Damon	Wayans	Banagalore	27	-1
1857	Arnold	Bergman	Ponneri	24	2
1858	Christopher	Travolta	Thirissur	25	0
1859	Patty	Martin	Malappuram	34	0
186	Elizondo	McGowan	Mysore	35	-1
1860	Kirsten	Lee	Delhi	15	4
1861	Burt	Martin	Chennai	14	2
1862	Kevin	Woods	Chennai	46	2
1863	John	Chase	Chennai	57	2
1864	Michael	Guinness	Mysore	25	-1
1865	Griffin	Duke	Bhagalkot	37	1
1866	Jack	Broderick	Sagara	15	3
1867	Matthew	Oldman	Mahe	19	0
1868	Jack	Sadler	Gokaka	28	1
1869	Jack	Harris	Chennai	28	2
187	Billy	Harris	Agra	14	4
1870	Kevin	Broderick	Mysore	51	-1
1871	Michael	Short	Ponneri	53	2
1872	Christopher	Gyllenhaal	Udupi	46	3
1873	Elizondo	Damon	Malappuram	20	0
1874	Robert	DiCaprio	Ooty	16	0
1875	Henry	Turner	Ooty	12	0
1876	Bruce	Berenger	Thirissur	10	0
1877	Dyanne	Irons	Bhatkal	23	3
1878	James	Travolta	Mahe	50	0
1879	Burt	Ruehl	Kanchipuram	60	2
188	Marlon	Hanks	Errode	30	0
1880	George	Travers	Agra	26	4
1881	Julie	Short	Errode	28	0
1882	Alec	Ruehl	Palakkad	24	0
1883	Henry	Elizondo	Chennai	57	2
1884	Kurt	Bale	Palakkad	15	0
1885	Mercedes	Dunne	Malappuram	36	0
1886	Michael	Duke	Delhi	44	4
1887	Burt	Sadler	Agra	27	4
1888	Ethan	Broderick	Agra	53	4
1889	Kate	Douglas	Chitradurga	19	3
189	Michael	Nicholson	Nellore	13	-1
1890	Jim	Travolta	Gokaka	60	1
1891	Matthew	Bacon	Palakkad	36	0
1892	Diane	Winslet	Bhatkal	23	3
1893	Patty	Cliff	Bellari	25	-1
1894	Kevin	Douglas	Mahe	38	0
1895	Kirk	Smith	Delhi	17	4
1896	Christopher	Lerner	Sagara	16	3
1897	Harrison	Lee	Bhatkal	32	3
1898	Hector	Keaton	Palakkad	34	0
1899	Burt	Lemmon	Kanchipuram	40	2
19	Bruce	Nicholson	Banagalore	40	-1
190	Ethan	Bacon	Davanagere	38	3
1900	Damon	Bana	Mysore	20	-1
1901	Jean	Martin	Palakkad	38	0
1902	John	Holden	Mahe	53	0
1903	Jack	Perlman	Belgaum	28	1
1904	Christopher	Crowe	Mahe	60	0
1905	Lana	Lundgren	Harihar	10	3
1906	Damon	Martin	Ponneri	43	2
1907	Michael	Lambert	Ponnani	59	0
1908	Kirsten	Nicholson	Bhatkal	51	3
1909	Pam	Douglas	Comibatore	16	0
191	Dyanne	Gershon	Belgaum	54	1
1910	Tilda	Duke	Delhi	26	4
1911	Tom	Gyllenhaal	Ooty	19	0
1912	Gary	Dunst	Mysore	47	-1
1913	Pam	Dunne	Ponnani	15	0
1914	Bruce	Nolte	Vellore	42	2
1915	John	Leguizamo	Vellore	31	2
1916	Timothy	Gyllenhaal	Banagalore	32	-1
1917	Harrison	Voight	Belgaum	20	1
1918	Kate	Coleman	Palakkad	29	0
1919	Pam	Damon	Vellore	53	2
192	Dyanne	Chase	Davanagere	34	3
1920	Christian	Lerner	Belgaum	49	1
1921	Jeff	Crowe	Thirissur	52	0
1922	Rose	Hopper	Thirissur	42	0
1923	Christian	McGowan	Agra	26	4
1924	Billy	Broderick	Vellore	43	2
1925	Matt	Woods	Bellari	47	-1
1926	Jake	Hackman	Palakkad	35	0
1927	James	Gaynes	Harihar	31	3
1928	Jack	Wayans	Sirsi	14	3
1929	William	Berenger	Bhagalkot	59	1
193	Martin	Lerner	Thirissur	16	0
1930	Christopher	Swinton	Ponneri	33	2
1931	Christopher	Gaynes	Chitradurga	24	3
1932	John	Bridges	Gokaka	38	1
1933	Kirsten	Finch	Chitradurga	57	3
1934	Ingrid	Hackman	Bhagalkot	17	1
1935	Christian	Sheperd	Davanagere	13	3
1936	Nick	Sheperd	Comibatore	30	0
1937	Paul	Hutton	Kanchipuram	59	2
1938	Henry	Slater	Kanchipuram	35	2
1939	Mercedes	Winslet	Banagalore	38	-1
194	Tom	Bergman	Gokaka	23	1
1940	George	Beatty	Agra	19	4
1941	James	DeNiro	Vellore	58	2
1942	Dyanne	Leguizamo	Udupi	46	3
1943	Christian	Palance	Bhatkal	54	3
1944	Burt	Nicholson	Thirissur	43	0
1945	Robert	Coleman	Udupi	38	3
1946	Kevin	Allen	Mysore	30	-1
1947	Alec	Dunst	Belgaum	13	1
1948	Marlon	Travers	Bhagalkot	23	1
1949	John	Christie	Mahe	47	0
195	Bruce	Cooper	Banagalore	30	-1
1950	John	Bridges	Comibatore	22	0
1951	Kirsten	Wayans	Kanchipuram	31	2
1952	Ingrid	Travers	Davanagere	36	3
1953	Jack	Lee	Errode	59	0
1954	Jean	Lerner	Delhi	22	4
1955	Robert	Voight	Bellari	32	-1
1956	Dabney	Lerner	Chitradurga	33	3
1957	George	Douglas	Agra	22	4
1958	Leonardo	Douglas	Bhadrawathi	23	3
1959	Pam	Gershon	Sirsi	51	3
196	John	Hanks	Comibatore	52	0
1960	John	Bale	Sagara	32	3
1961	Jim	Ruehl	Delhi	28	4
1962	Burt	Ruehl	Ooty	18	0
1963	John	Sadler	Palakkad	37	0
1964	Patty	Zane	Sagara	31	3
1965	Burt	Woods	Vellore	55	2
1966	Kevin	Travolta	Bellari	35	-1
1967	Tom	Harris	Ponnani	12	0
1968	Ron	Allen	Sagara	41	3
1969	James	Allen	Malappuram	53	0
197	Burt	Broderick	Vellore	45	2
1970	Christopher	Bacon	Sirsi	45	3
1971	Billy	Chase	Sirsi	54	3
1972	Tom	Bacon	Davanagere	27	3
1973	Leonardo	Bridges	Harihar	24	3
1974	Paul	Doohan	Harihar	32	3
1975	Burt	Nicholson	Harihar	57	3
1976	George	Nicholson	Belgaum	42	1
1977	Gary	Hopper	Delhi	38	4
1978	Alec	Lambert	Comibatore	43	0
1979	Christopher	Slater	Delhi	40	4
198	Christian	Duke	Chitradurga	43	3
1980	Tilda	Damon	Thirissur	43	0
1981	Rose	Doohan	Kanchipuram	10	2
1982	Billy	Keaton	Ponneri	32	2
1983	Matt	Broderick	Ooty	30	0
1984	Christopher	Lee	Sirsi	37	3
1985	Elizondo	Cagney	Comibatore	30	0
1986	Tilda	Cagney	Delhi	33	4
1987	Kirsten	Woods	Palakkad	34	0
1988	Ron	Woods	Mahe	40	0
1989	Tom	Willis	Ponnani	44	0
199	Robert	Elizondo	Bhagalkot	19	1
1990	Patty	Berenger	Comibatore	51	0
1991	Christopher	Wayans	Chitradurga	16	3
1992	Ingrid	Damon	Delhi	41	4
1993	Tom	Gaynes	Kanchipuram	15	2
1994	Russell	Finch	Bhagalkot	32	1
1995	Tom	Damon	Mahe	53	0
1996	Kevin	Keaton	Agra	56	4
1997	Matt	DiCaprio	Kanchipuram	39	2
1998	Christian	Russel	Nellore	55	-1
1999	Burt	Sheperd	Nellore	21	-1
2	Robert	Smith	Vellore	29	2
20	Christian	Christie	Bhadrawathi	36	3
200	Kate	Smith	Bellari	56	-1
2000	Nick	Lee	Kanchipuram	30	2
201	Jack	Schwarzenegger	Palakkad	10	0
202	Elizondo	Short	Sirsi	29	3
203	Michael	Cliff	Harihar	60	3
204	Warren	Travolta	Ponnani	55	0
205	Christopher	Cooper	Sirsi	21	3
206	Ethan	Nolte	Udupi	53	3
207	Tom	Travolta	Harihar	35	3
208	William	Winslet	Mysore	60	-1
209	James	Sadler	Sirsi	40	3
21	Jack	Travers	Delhi	14	4
210	Kurt	Coleman	Palakkad	40	0
211	Julie	Douglas	Bhatkal	30	3
212	Timothy	Lundgren	Bijapur	35	1
213	Warren	Cliff	Bhadrawathi	13	3
214	Jeff	Woods	Gokaka	56	1
215	Patty	Gaynes	Errode	31	0
216	Jake	Hopper	Ooty	52	0
217	Ethan	Nicholson	Bhadrawathi	16	3
218	Christopher	Ford	Bhagalkot	38	1
219	Kevin	Travolta	Gokaka	14	1
22	Robert	Muni	Mysore	15	-1
220	Ron	DeNiro	Davanagere	38	3
221	Gina	Lundgren	Sagara	23	3
222	Jack	Lee	Thirissur	35	0
223	Cybil	DiCaprio	Udupi	14	3
224	Warren	Duke	Vellore	36	2
225	James	Hackman	Gokaka	39	1
226	Eric	Duke	Palakkad	39	0
227	Dolph	Russel	Nellore	30	-1
228	Kate	Oldman	Udupi	26	3
229	Patty	Douglas	Malappuram	51	0
23	Warren	Holden	Comibatore	20	0
230	Chevy	Berenger	Vellore	17	2
231	John	Bale	Bijapur	54	1
232	Griffin	Doohan	Mahe	13	0
233	Julie	Smith	Errode	39	0
234	Lana	Zane	Delhi	41	4
235	Jack	Broderick	Mysore	57	-1
236	John	Duke	Mysore	29	-1
237	Matt	Travolta	Mysore	13	-1
238	Christian	Lane	Comibatore	56	0
239	George	Zane	Davanagere	52	3
24	Nick	Beatty	Ponnani	50	0
240	William	Muni	Palakkad	17	0
241	Christopher	Bridges	Davanagere	23	3
242	Christopher	Lerner	Davanagere	29	3
243	James	Dunne	Comibatore	27	0
244	Tilda	Zane	Chennai	18	2
245	Christopher	Broderick	Belgaum	31	1
246	Gary	Broderick	Comibatore	45	0
247	Chevy	Beatty	Thirissur	18	0
248	Griffin	Woods	Mahe	27	0
249	Robert	Berenger	Sirsi	46	3
25	Gina	Cliff	Ooty	47	0
250	Kurt	Irons	Malappuram	47	0
251	James	Harris	Gokaka	18	1
252	Paul	Bridges	Agra	22	4
253	Hector	Nicholson	Bhagalkot	13	1
254	Nick	Sadler	Comibatore	43	0
255	Elizondo	Douglas	Chitradurga	32	3
256	Kirsten	Travers	Chitradurga	40	3
257	Gary	Muni	Davanagere	54	3
258	Marlon	Allen	Bellari	12	-1
259	Julie	Harris	Bhagalkot	41	1
26	Jack	Broderick	Banagalore	34	-1
260	Kevin	Berenger	Banagalore	39	-1
261	Christian	Bacon	Ooty	10	0
262	Paul	Cooper	Comibatore	19	0
263	Hector	Sheperd	Errode	60	0
264	Jeff	Beatty	Nellore	56	-1
265	Jack	Nolte	Mysore	47	-1
266	John	Travers	Davanagere	40	3
267	Matt	Damon	Bellari	52	-1
268	Jack	Bale	Thirissur	33	0
269	James	Harris	Thirissur	22	0
27	Jeff	Ford	Delhi	31	4
270	Billy	Cliff	Sirsi	44	3
271	Tilda	Travers	Chitradurga	57	3
272	Julie	Slater	Chennai	37	2
273	Griffin	Coleman	Sagara	45	3
274	Christopher	Christie	Palakkad	44	0
275	Kurt	Broderick	Gokaka	60	1
276	William	Bacon	Bhagalkot	58	1
277	Matt	Cagney	Delhi	56	4
278	Paul	Broderick	Agra	51	4
279	Martin	Leguizamo	Thirissur	33	0
28	Paul	Christie	Davanagere	60	3
280	Robert	Gershon	Mahe	24	0
281	Julie	Willis	Chitradurga	21	3
282	Kirsten	Harris	Delhi	25	4
283	Maggie	Elizondo	Ooty	48	0
284	Michael	Muni	Bhagalkot	35	1
285	John	Ruehl	Udupi	47	3
286	John	Woods	Agra	30	4
287	Jake	Brando	Belgaum	53	1
288	Billy	Thorne	Vellore	11	2
289	Cybil	Hopper	Sagara	17	3
29	Chevy	Finch	Delhi	46	4
290	Michael	Bana	Chitradurga	18	3
291	Jack	Duke	Bhagalkot	38	1
292	Christopher	Woods	Bhadrawathi	59	3
293	Damon	Lambert	Malappuram	36	0
294	Peter	Gyllenhaal	Chennai	43	2
295	Jack	Russel	Errode	27	0
296	Dolph	Doohan	Mahe	11	0
297	Hector	Winslet	Banagalore	60	-1
298	James	Doohan	Gokaka	31	1
299	Jack	Ruehl	Agra	52	4
3	Bruce	Nicholson	Bhagalkot	17	1
30	Tom	DeNiro	Bhadrawathi	19	3
300	Michael	Travolta	Kanchipuram	26	2
301	Lana	Dunne	Udupi	25	3
302	Jim	Cooper	Davanagere	22	3
303	Warren	Turner	Udupi	18	3
304	Warren	Hopper	Mysore	31	-1
305	James	Travers	Errode	29	0
306	Dyanne	Harris	Harihar	16	3
307	Ingrid	Lemmon	Agra	39	4
308	Woody	Ford	Ponneri	50	2
309	Bruce	DeNiro	Ooty	41	0
31	Damon	Wayans	Chitradurga	21	3
310	Gina	Brando	Palakkad	27	0
311	John	Duke	Davanagere	35	3
312	Jeff	Duke	Comibatore	39	0
313	Gary	Muni	Belgaum	49	1
314	Timothy	Hanks	Bhagalkot	17	1
315	John	Douglas	Comibatore	15	0
316	Tom	Cliff	Vellore	23	2
317	Henry	Crowe	Bhadrawathi	29	3
318	Tom	Leguizamo	Udupi	26	3
319	Martin	Reynolds	Banagalore	53	-1
32	Peter	Travolta	Errode	59	0
320	Julie	Cagney	Malappuram	31	0
321	James	Palance	Ooty	14	0
322	Russell	Perlman	Errode	40	0
323	Christopher	Lee	Ponnani	29	0
324	Tilda	Allen	Sagara	50	3
325	Christopher	Short	Bijapur	11	1
326	Jake	Hanks	Malappuram	56	0
327	Ethan	Allen	Delhi	19	4
328	Kirsten	Nicholson	Comibatore	13	0
329	Russell	Thorne	Malappuram	21	0
33	Leonardo	Beatty	Sirsi	39	3
330	Diane	Sheperd	Mysore	20	-1
331	Eric	Gershon	Vellore	58	2
332	Michael	Dunne	Bhadrawathi	50	3
333	Martin	Bergman	Vellore	12	2
334	Bruce	Beatty	Chitradurga	44	3
335	Patty	Dunne	Ponnani	46	0
336	Ron	Broderick	Sirsi	42	3
337	Jack	Broderick	Nellore	46	-1
338	Kirk	Nicholson	Udupi	55	3
339	Diane	Thorne	Mahe	48	0
34	Ethan	Lerner	Bellari	11	-1
340	Christian	Swinton	Ooty	29	0
341	Chevy	Cliff	Vellore	45	2
342	Leonardo	Holden	Bhadrawathi	48	3
343	Tom	McGowan	Nellore	24	-1
344	Cybil	Nicholson	Comibatore	10	0
345	Arnold	Hackman	Agra	41	4
346	Paul	Hopper	Ponneri	12	2
347	Leonardo	Sadler	Bellari	21	-1
348	Jack	DiCaprio	Nellore	46	-1
349	Billy	Leguizamo	Errode	50	0
35	Matt	Bergman	Banagalore	42	-1
350	Pam	Doohan	Davanagere	38	3
351	Christopher	Lundgren	Sirsi	18	3
352	Leonardo	Lemmon	Bijapur	30	1
353	Jack	Travolta	Banagalore	46	-1
354	Kirk	Cooper	Delhi	20	4
355	Matt	Wayans	Vellore	38	2
356	Martin	Harris	Belgaum	59	1
357	Maggie	Woods	Bhatkal	27	3
358	Woody	Berenger	Sagara	46	3
359	Russell	Lee	Bijapur	37	1
36	Cybil	Lambert	Ponnani	60	0
360	Tilda	Travolta	Kanchipuram	49	2
361	Tom	Russel	Chitradurga	45	3
362	Damon	Coleman	Davanagere	42	3
363	Jeremy	Hanks	Bellari	40	-1
364	Michael	Lemmon	Nellore	42	-1
365	James	Ruehl	Nellore	48	-1
366	James	Gershon	Sirsi	55	3
367	Billy	Berenger	Nellore	40	-1
368	Eric	Woods	Belgaum	40	1
369	Jeff	Nicholson	Ponnani	59	0
37	Michael	Christie	Udupi	57	3
370	Michael	Palance	Banagalore	28	-1
371	Dabney	Martin	Delhi	44	4
372	Eric	Finch	Errode	29	0
373	Michael	Palance	Harihar	26	3
374	Cybil	Crowe	Chennai	24	2
375	Jeff	Reynolds	Bijapur	12	1
376	Eric	Crowe	Udupi	57	3
377	Dabney	Leguizamo	Banagalore	51	-1
378	William	Bergman	Gokaka	57	1
379	Kirk	Woods	Agra	43	4
38	Dennis	Hopper	Agra	53	4
380	Burt	Lerner	Kanchipuram	36	2
381	Christopher	Voight	Thirissur	21	0
382	Hector	Dunne	Comibatore	45	0
383	Henry	Perlman	Palakkad	34	0
384	Michael	Voight	Belgaum	60	1
385	George	Lerner	Errode	25	0
386	Patty	Wayans	Belgaum	16	1
387	Warren	Swinton	Nellore	32	-1
388	Christian	Lemmon	Bellari	43	-1
389	Maggie	Bridges	Thirissur	49	0
39	Matt	Elizondo	Belgaum	19	1
390	Jean	Gaynes	Comibatore	59	0
391	Chevy	DeNiro	Thirissur	51	0
392	William	Woods	Sagara	59	3
393	Matthew	Irons	Ooty	27	0
394	Woody	Harris	Palakkad	42	0
395	Michael	Irons	Belgaum	12	1
396	James	Voight	Chitradurga	25	3
397	Michael	Martin	Nellore	37	-1
398	Nick	Berenger	Bellari	11	-1
399	Jim	Crowe	Udupi	35	3
4	Rose	Lerner	Mahe	36	0
40	Tom	Nicholson	Davanagere	57	3
400	Paul	Connolly	Bhadrawathi	41	3
401	Jack	Lee	Chennai	59	2
402	Kirsten	Lane	Bellari	57	-1
403	Maggie	Hawke	Errode	16	0
404	Michael	Lerner	Bellari	34	-1
405	Christian	Broderick	Mysore	41	-1
406	James	Nicholson	Comibatore	47	0
407	Michael	Sheperd	Bellari	60	-1
408	Billy	Cliff	Sirsi	60	3
409	Robert	Berenger	Vellore	18	2
41	George	Nolte	Mahe	23	0
410	Ethan	Hanks	Mahe	12	0
411	Mercedes	Beatty	Udupi	41	3
412	Patty	Winslet	Belgaum	12	1
413	Dabney	Hanks	Palakkad	39	0
414	Tom	Slater	Thirissur	59	0
415	Alec	Bana	Davanagere	52	3
416	Christopher	Zane	Chennai	27	2
417	Arnold	Nicholson	Harihar	44	3
418	Ingrid	Harris	Nellore	35	-1
419	George	Ford	Mahe	24	0
42	Kirk	Palance	Malappuram	54	0
420	Kate	Nicholson	Comibatore	23	0
421	Jake	Allen	Bhagalkot	27	1
422	Michael	Thorne	Bijapur	30	1
423	Kevin	Guinness	Davanagere	13	3
424	Jake	Lambert	Sagara	57	3
425	Pam	Muni	Delhi	51	4
426	Kate	Voight	Udupi	18	3
427	Timothy	Bale	Vellore	60	2
428	Christopher	Berenger	Bijapur	28	1
429	Alec	Ruehl	Harihar	30	3
43	Dolph	Lemmon	Sagara	54	3
430	Tilda	Lambert	Errode	45	0
431	Kirk	Broderick	Vellore	38	2
432	Paul	Finch	Davanagere	34	3
433	Woody	Hopper	Ponneri	19	2
434	Christopher	Swinton	Gokaka	24	1
435	Kirsten	Dunne	Sirsi	31	3
436	James	Cagney	Ponneri	16	2
437	Alec	Lane	Delhi	22	4
438	Dyanne	Dunst	Bellari	29	-1
439	Jack	Lane	Bellari	33	-1
44	Jack	Duke	Vellore	47	2
440	Chevy	Lane	Banagalore	53	-1
441	Christian	Perlman	Davanagere	25	3
442	Maggie	Hanks	Gokaka	59	1
443	Gene	Lane	Delhi	35	4
444	Eric	Ford	Palakkad	57	0
445	Jack	Hutton	Gokaka	37	1
446	Patty	Slater	Gokaka	42	1
447	Tom	Dunst	Bhadrawathi	12	3
448	John	Gershon	Kanchipuram	34	2
449	Gene	Travolta	Malappuram	22	0
45	Damon	Nicholson	Davanagere	30	3
450	Kurt	Nicholson	Nellore	50	-1
451	Jim	Nicholson	Bhagalkot	33	1
452	Gary	Chase	Agra	14	4
453	Patty	DeNiro	Bhagalkot	13	1
454	Kate	Schwarzenegger	Ponneri	43	2
455	Jeff	Thorne	Bhadrawathi	56	3
456	Peter	Travers	Vellore	10	2
457	Jack	Turner	Comibatore	50	0
458	Cybil	Harris	Bijapur	37	1
459	Maggie	Perlman	Errode	13	0
46	Christian	Bridges	Bhatkal	11	3
460	Rose	Travolta	Bijapur	33	1
461	Jeff	Lane	Gokaka	60	1
462	Michael	Broderick	Mysore	46	-1
463	Ron	Cooper	Belgaum	40	1
464	Matt	Leguizamo	Chennai	32	2
465	Billy	Gaynes	Ponnani	32	0
466	John	Smith	Sagara	49	3
467	Gary	Muni	Chennai	16	2
468	James	Oldman	Mahe	59	0
469	Griffin	Muni	Thirissur	23	0
47	Jack	Travers	Bhagalkot	60	1
470	Jack	Lambert	Agra	17	4
471	Timothy	Zane	Davanagere	42	3
472	Gina	Voight	Mahe	39	0
473	Jim	Bridges	Nellore	39	-1
474	John	DiCaprio	Sagara	31	3
475	James	Sheperd	Udupi	19	3
476	James	Cliff	Ponneri	13	2
477	Matthew	Lemmon	Ponnani	34	0
478	Tom	Irons	Delhi	54	4
479	Jack	Douglas	Errode	42	0
48	Martin	Turner	Mysore	12	-1
480	Chevy	Woods	Mysore	54	-1
481	James	Hopper	Ponnani	17	0
482	Jack	Grier	Mysore	30	-1
483	Cybil	Cliff	Chitradurga	34	3
484	Gina	Bridges	Bhadrawathi	36	3
485	Cybil	Grier	Sagara	53	3
486	Peter	Reynolds	Harihar	17	3
487	James	Turner	Sirsi	34	3
488	Michael	Woods	Vellore	42	2
489	Warren	Crowe	Mahe	32	0
49	Jean	Holden	Bellari	10	-1
490	Michael	Reynolds	Bhagalkot	34	1
491	Mercedes	Keaton	Errode	55	0
492	Jack	Keaton	Comibatore	39	0
493	Nick	Lundgren	Chennai	22	2
494	Matt	Dunst	Kanchipuram	45	2
495	Tom	Harris	Bellari	31	-1
496	Jack	Lee	Bhatkal	22	3
497	William	Gershon	Harihar	20	3
498	Ingrid	Bale	Delhi	40	4
499	Hector	Leguizamo	Harihar	19	3
5	Jack	Short	Vellore	45	2
50	Gina	Christie	Sagara	20	3
500	Hector	Dunst	Ponneri	46	2
501	Burt	Nolte	Nellore	59	-1
502	Robert	Lerner	Agra	18	4
503	William	Keaton	Chennai	52	2
504	Jeremy	Voight	Udupi	56	3
505	Ethan	McGowan	Delhi	11	4
506	Robert	Ruehl	Belgaum	25	1
507	Gary	Coleman	Harihar	31	3
508	Michael	Reynolds	Vellore	20	2
509	Mercedes	Dunst	Bhagalkot	44	1
51	Eric	Palance	Sagara	11	3
510	Michael	Lundgren	Sirsi	19	3
511	Christian	Cliff	Chennai	39	2
512	Jeremy	Swinton	Gokaka	30	1
513	William	Zane	Chennai	52	2
514	Billy	Finch	Davanagere	12	3
515	Billy	Chase	Thirissur	28	0
516	Patty	Broderick	Vellore	59	2
517	Kurt	Finch	Errode	10	0
518	Patty	Travolta	Udupi	58	3
519	Jack	Oldman	Ponnani	42	0
52	Alec	Bale	Mysore	14	-1
520	Jeff	Guinness	Belgaum	27	1
521	Henry	Nicholson	Bhatkal	35	3
522	Russell	Crowe	Bhagalkot	24	1
523	James	Nicholson	Sagara	50	3
524	Martin	Bergman	Nellore	51	-1
525	Woody	Zane	Malappuram	45	0
526	Alec	Lemmon	Thirissur	33	0
527	Kirk	Lundgren	Mysore	29	-1
528	Leonardo	Winslet	Belgaum	17	1
529	Robert	Hanks	Bhatkal	50	3
53	John	Travolta	Chitradurga	38	3
530	Tom	Slater	Kanchipuram	11	2
531	Russell	Gershon	Palakkad	24	0
532	Kate	Leguizamo	Chennai	55	2
533	Pam	Schwarzenegger	Palakkad	42	0
534	Diane	Voight	Bellari	47	-1
535	Maggie	Sadler	Sagara	45	3
536	Jean	Keaton	Bhagalkot	44	1
537	Dennis	Hopper	Errode	12	0
538	Griffin	Gershon	Vellore	22	2
539	Martin	Nicholson	Bhatkal	53	3
54	Maggie	Travers	Bellari	24	-1
540	Mercedes	Slater	Harihar	27	3
541	Matthew	Lemmon	Comibatore	34	0
542	Kate	Chase	Delhi	51	4
543	James	Nicholson	Malappuram	10	0
544	George	Guinness	Chitradurga	22	3
545	Martin	Cooper	Belgaum	60	1
546	Arnold	Oldman	Mahe	50	0
547	Michael	Swinton	Bhatkal	31	3
548	Christian	Travolta	Bijapur	25	1
549	Michael	Smith	Davanagere	48	3
55	Matthew	Bergman	Delhi	32	4
550	Jean	Wayans	Sirsi	50	3
551	Ron	Martin	Davanagere	24	3
552	John	Short	Ponneri	50	2
553	Tilda	Keaton	Mahe	33	0
554	Julie	Dunst	Chennai	59	2
555	Marlon	Wayans	Delhi	39	4
556	Peter	Lerner	Chennai	60	2
557	Patty	DeNiro	Udupi	51	3
558	Warren	Doohan	Vellore	57	2
559	Jack	Swinton	Palakkad	22	0
56	Jeremy	Martin	Palakkad	13	0
560	Michael	Travers	Delhi	21	4
561	Jeremy	Chase	Bhatkal	34	3
562	Ron	Travolta	Udupi	16	3
563	Nick	Travers	Malappuram	56	0
564	Arnold	Smith	Ponnani	35	0
565	James	Bacon	Belgaum	45	1
566	George	Lane	Gokaka	50	1
567	Nick	Nicholson	Ooty	35	0
568	Christian	Travolta	Bhatkal	37	3
569	Burt	Beatty	Agra	12	4
57	Patty	Berenger	Errode	34	0
570	Kirk	Allen	Bellari	46	-1
571	Christian	Elizondo	Bhatkal	18	3
572	Jack	Wayans	Gokaka	17	1
573	Kevin	Nicholson	Ooty	52	0
574	Paul	Gaynes	Sagara	52	3
575	John	Duke	Bijapur	51	1
576	Alec	Martin	Bhatkal	38	3
577	William	Woods	Davanagere	18	3
578	Tom	Holden	Palakkad	51	0
579	Christopher	Berenger	Bhagalkot	47	1
58	Michael	Douglas	Nellore	25	-1
580	Diane	Leguizamo	Davanagere	39	3
581	James	Hackman	Sirsi	51	3
582	John	DeNiro	Belgaum	12	1
583	Cybil	Dunst	Chitradurga	26	3
584	Jack	Brando	Mysore	32	-1
585	Leonardo	Reynolds	Davanagere	42	3
586	Gina	Chase	Malappuram	23	0
587	Ron	Dunst	Davanagere	59	3
588	Rose	Keaton	Ponnani	42	0
589	Diane	Broderick	Harihar	41	3
59	Matthew	Hawke	Errode	21	0
590	Ron	Christie	Kanchipuram	41	2
591	Patty	DeNiro	Davanagere	36	3
592	Rose	Perlman	Bellari	42	-1
593	James	DeNiro	Bhadrawathi	16	3
594	Arnold	Bacon	Bhagalkot	15	1
595	John	Travers	Mahe	55	0
596	William	Leguizamo	Vellore	44	2
597	Jack	Lane	Comibatore	34	0
598	Ron	Lee	Kanchipuram	18	2
599	Ron	Broderick	Bijapur	25	1
6	Ingrid	Holden	Bhagalkot	59	1
60	Kirk	Bana	Delhi	41	4
600	Jake	Guinness	Sirsi	30	3
601	Damon	Lee	Comibatore	29	0
602	Harrison	Woods	Palakkad	31	0
603	Dolph	Palance	Nellore	44	-1
604	Marlon	Christie	Mahe	18	0
605	Eric	Travolta	Banagalore	50	-1
606	Pam	Brando	Kanchipuram	40	2
607	Bruce	Christie	Davanagere	43	3
608	James	Perlman	Sagara	37	3
609	Ethan	Wayans	Errode	14	0
61	Chevy	Grier	Chennai	39	2
610	Marlon	Damon	Nellore	21	-1
611	Eric	Bergman	Ponnani	53	0
612	James	Zane	Sagara	12	3
613	Gina	Bergman	Ponnani	38	0
614	Dennis	Winslet	Chitradurga	44	3
615	Jeff	Lundgren	Harihar	16	3
616	Peter	Hanks	Agra	20	4
617	Patty	Slater	Ponneri	21	2
618	Jack	McGowan	Gokaka	52	1
619	Kirk	Zane	Bellari	44	-1
62	Woody	Lee	Mahe	32	0
620	Diane	Nicholson	Agra	30	4
621	Christian	McGowan	Delhi	28	4
622	John	Hutton	Agra	37	4
623	Dyanne	Douglas	Thirissur	14	0
624	Rose	Bana	Davanagere	48	3
625	John	Lambert	Mysore	32	-1
626	Maggie	Irons	Ooty	22	0
627	Jake	Elizondo	Bijapur	14	1
628	Timothy	Nicholson	Nellore	57	-1
629	Dennis	Hutton	Bhatkal	54	3
63	Jake	Allen	Malappuram	37	0
630	Russell	Lane	Chitradurga	19	3
631	Tom	Coleman	Sirsi	25	3
632	Julie	Harris	Belgaum	26	1
633	Ingrid	Bridges	Bhagalkot	24	1
634	Jake	Nolte	Nellore	56	-1
635	Jim	Bana	Harihar	48	3
636	James	Lee	Banagalore	15	-1
637	Warren	Lundgren	Nellore	28	-1
638	John	Wayans	Mysore	51	-1
639	Julie	Bale	Gokaka	59	1
64	Damon	Lee	Mahe	24	0
640	Jake	Smith	Ponneri	33	2
641	Kurt	Lemmon	Palakkad	29	0
642	Patty	Woods	Bellari	20	-1
643	Michael	Gyllenhaal	Malappuram	39	0
644	Kate	Broderick	Ooty	51	0
645	Matthew	Duke	Agra	42	4
646	Matthew	DeNiro	Bellari	49	-1
647	Tom	Brando	Harihar	60	3
648	Leonardo	Elizondo	Errode	45	0
649	Mercedes	Keaton	Ponneri	60	2
65	Pam	Connolly	Chennai	18	2
650	Jeff	Reynolds	Gokaka	47	1
651	James	Gaynes	Malappuram	25	0
652	Rose	Broderick	Bellari	38	-1
653	Griffin	Douglas	Sirsi	48	3
654	Elizondo	Dunst	Chitradurga	34	3
655	Ethan	Sheperd	Kanchipuram	26	2
656	William	Hopper	Agra	46	4
657	Ethan	Oldman	Errode	45	0
658	Christopher	Duke	Chennai	53	2
659	Jack	Voight	Bellari	23	-1
66	Christopher	Martin	Vellore	21	2
660	Henry	Berenger	Harihar	22	3
661	Diane	Lerner	Harihar	42	3
662	Leonardo	Berenger	Udupi	33	3
663	Jack	Broderick	Chitradurga	59	3
664	Griffin	Nicholson	Thirissur	25	0
665	Julie	Travolta	Davanagere	51	3
666	Jack	Lane	Delhi	39	4
667	Russell	Finch	Delhi	52	4
668	Chevy	Connolly	Errode	38	0
669	Woody	Coleman	Sagara	11	3
67	John	Ruehl	Davanagere	45	3
670	Peter	DeNiro	Udupi	17	3
671	John	Winslet	Malappuram	11	0
672	Burt	Gyllenhaal	Banagalore	20	-1
673	Timothy	Willis	Davanagere	15	3
674	Dennis	Bale	Bhatkal	30	3
675	Jake	Turner	Delhi	48	4
676	Kate	Guinness	Ponnani	18	0
677	Jeff	Smith	Udupi	47	3
678	Billy	Voight	Palakkad	14	0
679	Matthew	Allen	Bhagalkot	17	1
68	Julie	Grier	Chitradurga	32	3
680	Arnold	Christie	Bijapur	16	1
681	Dyanne	Damon	Banagalore	47	-1
682	George	Finch	Banagalore	17	-1
683	Jean	Muni	Mahe	49	0
684	Matt	Russel	Bijapur	38	1
685	Hector	Hackman	Mysore	36	-1
686	Kevin	Nicholson	Bhagalkot	44	1
687	Rose	Short	Agra	58	4
688	Dyanne	Harris	Chennai	33	2
689	Arnold	Gershon	Bhatkal	21	3
69	Dyanne	Bacon	Bijapur	45	1
690	Leonardo	Hutton	Vellore	46	2
691	Eric	Hawke	Thirissur	27	0
692	Gary	Gaynes	Davanagere	17	3
693	Henry	Cooper	Davanagere	33	3
694	Robert	Cooper	Banagalore	13	-1
695	Kate	Gershon	Ooty	58	0
696	Christopher	Hanks	Udupi	48	3
697	Peter	Sadler	Comibatore	54	0
698	Jake	Berenger	Bellari	16	-1
699	John	Nolte	Malappuram	26	0
7	Christopher	Beatty	Sirsi	52	3
70	Gina	Harris	Palakkad	22	0
700	Cybil	Douglas	Mahe	44	0
701	Burt	Duke	Palakkad	21	0
702	Jack	Douglas	Bhatkal	28	3
703	Christopher	Grier	Bhatkal	28	3
704	Kirk	DeNiro	Banagalore	24	-1
705	Gina	Damon	Mysore	38	-1
706	Arnold	Guinness	Palakkad	36	0
707	Kurt	Travolta	Ooty	31	0
708	John	Duke	Udupi	51	3
709	Paul	Douglas	Bellari	40	-1
71	Ethan	Travolta	Harihar	34	3
710	Rose	Duke	Bhagalkot	48	1
711	Matt	Hawke	Nellore	39	-1
712	Eric	Travolta	Harihar	30	3
713	Eric	Crowe	Delhi	37	4
714	John	Slater	Ooty	26	0
715	Dennis	Lee	Gokaka	23	1
716	Billy	Elizondo	Agra	57	4
717	Jim	Cooper	Banagalore	14	-1
718	Michael	Travolta	Errode	38	0
719	John	Voight	Agra	31	4
72	Rose	Palance	Thirissur	33	0
720	Kirsten	Reynolds	Udupi	41	3
721	Ron	Cagney	Banagalore	51	-1
722	Timothy	Voight	Sirsi	17	3
723	Pam	Doohan	Nellore	35	-1
724	Christopher	Lemmon	Malappuram	50	0
725	Elizondo	Russel	Ponneri	18	2
726	Patty	Sheperd	Comibatore	47	0
727	Diane	Sheperd	Harihar	24	3
728	William	Bacon	Bijapur	23	1
729	Griffin	Oldman	Malappuram	19	0
73	Gary	Cliff	Malappuram	38	0
730	Ethan	Lerner	Thirissur	21	0
731	Hector	Dunne	Mysore	45	-1
732	Gene	Palance	Bellari	15	-1
733	Tom	Hopper	Agra	26	4
734	George	Berenger	Chennai	41	2
735	Kirk	Berenger	Malappuram	24	0
736	John	Bana	Sagara	55	3
737	Jeremy	Travers	Davanagere	29	3
738	Mercedes	Voight	Sirsi	59	3
739	Rose	Hopper	Harihar	23	3
74	Jack	Elizondo	Harihar	46	3
740	James	Ford	Chennai	41	2
741	Damon	Gaynes	Comibatore	12	0
742	Ethan	Thorne	Gokaka	25	1
743	Woody	Dunne	Udupi	24	3
744	George	Doohan	Gokaka	19	1
745	Pam	Wayans	Harihar	11	3
746	Mercedes	Palance	Bhagalkot	27	1
747	Tilda	Hutton	Ponnani	21	0
748	Gina	Berenger	Udupi	16	3
749	Rose	Travers	Harihar	22	3
75	Jean	Nicholson	Harihar	50	3
750	Kirk	Ford	Ponnani	60	0
751	Pam	Gaynes	Belgaum	43	1
752	John	Gershon	Palakkad	31	0
753	Jim	Woods	Agra	42	4
754	Timothy	Holden	Ponnani	22	0
755	Gina	Berenger	Bijapur	24	1
756	Diane	Sheperd	Delhi	40	4
757	Julie	Voight	Chitradurga	22	3
758	Michael	Crowe	Sagara	27	3
759	Christopher	Smith	Ooty	21	0
76	Hector	Gershon	Kanchipuram	41	2
760	Pam	Brando	Udupi	53	3
761	Christopher	Keaton	Sagara	18	3
762	Lana	Berenger	Bhatkal	53	3
763	Mercedes	Russel	Davanagere	20	3
764	Matt	Douglas	Udupi	31	3
765	Gene	Harris	Mysore	46	-1
766	John	Connolly	Bhagalkot	42	1
767	Tilda	Russel	Mahe	43	0
768	Paul	Duke	Comibatore	15	0
769	Warren	Bridges	Ponneri	21	2
77	George	Ford	Bhadrawathi	47	3
770	Tom	Woods	Belgaum	43	1
771	John	Schwarzenegger	Delhi	37	4
772	Martin	Bana	Vellore	19	2
773	Gary	Chase	Belgaum	51	1
774	Matthew	Broderick	Sagara	21	3
775	Russell	Hawke	Vellore	31	2
776	Matt	Voight	Gokaka	54	1
777	Bruce	Duke	Bhadrawathi	28	3
778	Jim	Lambert	Nellore	26	-1
779	Christian	Finch	Davanagere	60	3
78	Billy	McGowan	Gokaka	47	1
780	Nick	Broderick	Bhadrawathi	22	3
781	Mercedes	Damon	Davanagere	38	3
782	Kirsten	Palance	Bhagalkot	15	1
783	John	Crowe	Mahe	19	0
784	James	Lambert	Errode	23	0
785	Kirk	Finch	Vellore	32	2
786	John	Cagney	Palakkad	17	0
787	Ethan	Doohan	Malappuram	14	0
788	Peter	Duke	Belgaum	59	1
789	Cybil	Broderick	Bhagalkot	12	1
79	Julie	Connolly	Ponnani	46	0
790	Billy	Leguizamo	Comibatore	34	0
791	James	Lundgren	Belgaum	28	1
792	Pam	Oldman	Bhatkal	19	3
793	Alec	Chase	Ponnani	38	0
794	Jack	Thorne	Nellore	55	-1
795	James	Travers	Palakkad	35	0
796	Burt	Travolta	Harihar	35	3
797	Billy	Martin	Mysore	58	-1
798	Cybil	Lee	Bhadrawathi	35	3
799	Peter	Travolta	Harihar	35	3
8	Julie	Short	Malappuram	49	0
80	Kirk	Duke	Udupi	56	3
800	Matt	Cliff	Bhatkal	57	3
801	Diane	Bacon	Sirsi	58	3
802	Jeremy	Harris	Palakkad	44	0
803	Harrison	Duke	Sagara	28	3
804	Patty	Duke	Thirissur	41	0
805	Christopher	Slater	Chennai	51	2
806	Diane	Lane	Palakkad	35	0
807	Nick	Elizondo	Comibatore	36	0
808	Kirsten	Elizondo	Chitradurga	24	3
809	Warren	Lundgren	Ponnani	35	0
81	Jeff	Short	Davanagere	37	3
810	James	Gaynes	Bhadrawathi	11	3
811	John	Zane	Agra	38	4
812	Gene	Douglas	Palakkad	21	0
813	Maggie	Gyllenhaal	Kanchipuram	29	2
814	Michael	Damon	Thirissur	58	0
815	John	Gaynes	Comibatore	51	0
816	Tom	Nicholson	Davanagere	17	3
817	William	Lane	Sagara	20	3
818	Rose	Gershon	Agra	13	4
819	Leonardo	Douglas	Ponneri	24	2
82	Gina	Connolly	Sirsi	52	3
820	Bruce	Hawke	Ooty	52	0
821	Diane	Crowe	Bijapur	16	1
822	Patty	Gershon	Ooty	43	0
823	Kirk	Bergman	Malappuram	39	0
824	Gina	Cagney	Ponneri	17	2
825	Gina	Beatty	Mysore	43	-1
826	Burt	Broderick	Harihar	23	3
827	Jack	Bergman	Ponnani	37	0
828	Christopher	Martin	Ponnani	17	0
829	Kirk	DiCaprio	Sagara	49	3
83	Dabney	Dunst	Ooty	11	0
830	Tom	Douglas	Banagalore	35	-1
831	Hector	Slater	Palakkad	48	0
832	Kevin	DeNiro	Gokaka	41	1
833	Damon	Lerner	Sagara	32	3
834	Henry	Nicholson	Ponnani	48	0
835	Matt	Crowe	Sirsi	55	3
836	James	Coleman	Errode	53	0
837	Dyanne	Allen	Bhatkal	26	3
838	Elizondo	Keaton	Belgaum	57	1
839	Kirsten	Sheperd	Agra	55	4
84	Bruce	Schwarzenegger	Bijapur	28	1
840	Cybil	Grier	Comibatore	14	0
841	Martin	Hanks	Malappuram	43	0
842	Ron	Smith	Malappuram	18	0
843	Kevin	Hopper	Mahe	54	0
844	George	Lemmon	Nellore	58	-1
845	James	Guinness	Bhagalkot	27	1
846	Griffin	Ford	Ponneri	53	2
847	Griffin	Beatty	Ooty	39	0
848	Jeff	Voight	Mahe	33	0
849	Rose	Bacon	Bhatkal	10	3
85	Cybil	Elizondo	Sirsi	54	3
850	Jake	McGowan	Agra	49	4
851	Billy	Lundgren	Harihar	42	3
852	Robert	Grier	Udupi	57	3
853	Michael	Turner	Sagara	15	3
854	Dolph	Ford	Bijapur	56	1
855	Jack	Cagney	Ponnani	20	0
856	Matt	Sheperd	Kanchipuram	22	2
857	Christopher	Slater	Banagalore	58	-1
858	Elizondo	Willis	Sirsi	26	3
859	Jack	Allen	Mahe	45	0
86	Jack	Perlman	Belgaum	34	1
860	Dabney	Hackman	Agra	33	4
861	Dyanne	Hutton	Ponneri	33	2
862	Kate	Christie	Banagalore	22	-1
863	Diane	DeNiro	Agra	15	4
864	Gary	Travers	Nellore	57	-1
865	Kirk	Hackman	Ponnani	41	0
866	James	Travolta	Mysore	11	-1
867	Lana	Woods	Bhagalkot	55	1
868	Julie	Willis	Malappuram	58	0
869	Tilda	Nicholson	Nellore	50	-1
87	Julie	Hawke	Harihar	18	3
870	Burt	Holden	Davanagere	23	3
871	Warren	Bridges	Bijapur	36	1
872	Jeff	Allen	Bhatkal	16	3
873	Patty	Beatty	Ponnani	50	0
874	Patty	Duke	Banagalore	38	-1
875	Elizondo	Holden	Thirissur	48	0
876	Nick	Martin	Ponnani	24	0
877	Matt	Smith	Ooty	12	0
878	John	Crowe	Banagalore	26	-1
879	Kirsten	Leguizamo	Kanchipuram	34	2
88	Kirsten	Russel	Palakkad	44	0
880	William	Hanks	Banagalore	37	-1
881	Dabney	Finch	Palakkad	54	0
882	Robert	Bridges	Nellore	18	-1
883	Jack	Grier	Ponneri	22	2
884	Jean	Travolta	Nellore	41	-1
885	George	Smith	Bhatkal	47	3
886	Kate	Sheperd	Agra	40	4
887	Dabney	Keaton	Mahe	59	0
888	Jack	Connolly	Ponneri	12	2
889	Billy	Gaynes	Gokaka	53	1
89	Hector	Willis	Belgaum	28	1
890	Jack	Palance	Comibatore	19	0
891	Jack	Hawke	Sagara	52	3
892	Alec	McGowan	Bellari	17	-1
893	Jake	Bergman	Agra	18	4
894	Dyanne	Hawke	Gokaka	45	1
895	John	Brando	Ponneri	39	2
896	Elizondo	Nicholson	Bhadrawathi	48	3
897	James	Gaynes	Harihar	29	3
898	Henry	Bana	Vellore	32	2
899	Matt	Winslet	Bijapur	58	1
9	Ron	Nicholson	Ooty	59	0
90	Ingrid	Travers	Thirissur	19	0
900	Gene	Winslet	Ponneri	17	2
901	Marlon	DiCaprio	Thirissur	32	0
902	Henry	Short	Davanagere	52	3
903	Bruce	Schwarzenegger	Agra	13	4
904	Nick	Muni	Agra	40	4
905	John	Lee	Sagara	32	3
906	Michael	Lee	Nellore	53	-1
907	Timothy	Berenger	Udupi	21	3
908	Marlon	Cagney	Sirsi	33	3
909	Robert	Swinton	Bhagalkot	54	1
91	Griffin	Brando	Sagara	53	3
910	James	Lee	Bhatkal	52	3
911	Timothy	Harris	Thirissur	33	0
912	Patty	Short	Gokaka	25	1
913	Billy	Allen	Banagalore	33	-1
914	Peter	Ford	Bijapur	23	1
915	James	Travolta	Udupi	54	3
916	Kevin	Russel	Udupi	29	3
917	Tom	Keaton	Chennai	25	2
918	Jeff	Woods	Nellore	21	-1
919	Cybil	Gaynes	Harihar	33	3
92	Christian	Connolly	Thirissur	14	0
920	Gene	Russel	Bijapur	58	1
921	Jack	Hopper	Gokaka	57	1
922	Rose	Bale	Kanchipuram	17	2
923	Jeff	Brando	Sagara	41	3
924	Kevin	Nicholson	Palakkad	41	0
925	Cybil	Lambert	Kanchipuram	10	2
926	Kate	Damon	Malappuram	58	0
927	Jack	Winslet	Vellore	46	2
928	Eric	Russel	Chennai	36	2
929	Russell	Douglas	Ooty	54	0
93	Jake	Woods	Agra	35	4
930	Christopher	Lee	Ooty	46	0
931	Christian	Slater	Delhi	18	4
932	Martin	Douglas	Udupi	42	3
933	Burt	Palance	Ponneri	36	2
934	Diane	Swinton	Bhadrawathi	49	3
935	Ron	Gaynes	Comibatore	28	0
936	Warren	Duke	Sirsi	23	3
937	Warren	Bale	Banagalore	29	-1
938	Jack	Douglas	Malappuram	42	0
939	Michael	Gershon	Harihar	35	3
94	Dabney	Perlman	Delhi	59	4
940	Chevy	Beatty	Bhadrawathi	36	3
941	James	Travolta	Ooty	40	0
942	Maggie	Elizondo	Mahe	24	0
943	James	Chase	Udupi	12	3
944	Robert	Nolte	Ponneri	42	2
945	John	Lambert	Banagalore	11	-1
946	Rose	Hutton	Bellari	11	-1
947	Cybil	Woods	Bhatkal	47	3
948	Warren	Cagney	Mahe	43	0
949	Ron	Thorne	Ponneri	18	2
95	Gene	Lambert	Udupi	13	3
950	Eric	Travolta	Bhadrawathi	59	3
951	Ethan	Ruehl	Malappuram	57	0
952	Jeff	Connolly	Vellore	17	2
953	Christopher	Dunne	Bhagalkot	31	1
954	Michael	Elizondo	Chitradurga	27	3
955	Kevin	Martin	Ooty	59	0
956	James	Travers	Agra	21	4
957	Marlon	Berenger	Sagara	22	3
958	Tilda	Ford	Bijapur	52	1
959	Griffin	Coleman	Ooty	19	0
96	Jean	Coleman	Ooty	55	0
960	John	Sadler	Mysore	54	-1
961	Robert	Bridges	Chennai	40	2
962	Dyanne	Finch	Palakkad	59	0
963	William	Cliff	Bijapur	52	1
964	Matt	Muni	Sagara	36	3
965	Jeremy	DeNiro	Nellore	34	-1
966	Ingrid	Hawke	Bellari	59	-1
967	Damon	Doohan	Sagara	53	3
968	Kirk	Berenger	Comibatore	10	0
969	Diane	Hackman	Delhi	52	4
97	Jack	Bale	Bhagalkot	52	1
970	Kirsten	Hanks	Udupi	44	3
971	Jack	Reynolds	Agra	50	4
972	Matthew	Douglas	Gokaka	24	1
973	Patty	Short	Delhi	36	4
974	William	Lundgren	Chennai	40	2
975	Kate	Finch	Errode	56	0
976	Paul	Nicholson	Sagara	46	3
977	Michael	Schwarzenegger	Delhi	22	4
978	Pam	Russel	Palakkad	57	0
979	Russell	Bale	Errode	44	0
98	Timothy	Finch	Nellore	49	-1
980	Leonardo	Lambert	Gokaka	21	1
981	Alec	Willis	Bhadrawathi	23	3
982	Jack	DiCaprio	Gokaka	53	1
983	Peter	Woods	Errode	20	0
984	Jack	Turner	Nellore	59	-1
985	Gary	Holden	Delhi	38	4
986	Harrison	Travers	Mysore	23	-1
987	Dolph	Douglas	Ooty	30	0
988	Leonardo	Grier	Nellore	41	-1
989	John	Hawke	Chitradurga	10	3
99	Kirsten	Dunne	Bhatkal	51	3
990	Arnold	Dunst	Udupi	43	3
991	Mercedes	Winslet	Bijapur	57	1
992	Ethan	Hutton	Delhi	13	4
993	Jeff	Elizondo	Davanagere	40	3
994	Gary	Bergman	Bijapur	29	1
995	Damon	Allen	Mysore	59	-1
996	Christopher	Bergman	Nellore	44	-1
997	Gina	Travolta	Bhadrawathi	51	3
998	Chevy	Bergman	Chennai	19	2
999	Jack	Lerner	Bijapur	54	1
